

<!DOCTYPE html>
<html lang="en" >

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    $("#output").load(baseUrl + "/navigationalt.html");
});
</script>
    <div class="formClass">
        <div id="output">
        </div>
<br><br>

<head>
  <meta charset="UTF-8">
  <title>Videoplayer</title>
  <!---<link rel="stylesheet" href="./playerstyle.css">--->
<!---vrains-https://drive.google.com/drive/folders/...--->
<style>
body {
  background-image: url("https://drive.google.com/uc?export=download&id=1M9Rj2SqUYjIxT_QMLgkXHUSlA7G3X_hi");
  background-color: #cccccc;
  background-size: cover;
  padding: 20px;
}
.container * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.container *:after , .container *:before {
	margin: 0;
    padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h2.title {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    font-family: tahoma;
    text-align: center;
    padding: 2em;
    display: block;
    margin: auto;
    background-color: #A97A7A;
}
.container {
    width: 960px;
    background: #010101;
    margin: auto;
    position: relative;
    height: 460px;
}
.vidcontainer {
	width: 75%;
    height: 100%;
    float: right;
    position: relative;
    overflow: hidden;
}
video {
    width: 100%;
    height: 405px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
.videolist {
    float: right;
    width: 25%;
    background-color: rgb(76, 76, 76);
    height: 100%;
    position: relative;
}
.vids {
    margin: 5px;
    background-color: #292626;
    max-height: 450px;
    min-height: 450px;
    border: 1px solid #616060;
    overflow-y: scroll;
    list-style: none;
    direction: rtl;
}
.vids::-webkit-scrollbar {
    width: 5px;
    background-color: #8A8A8A;
    border: 1px solid #AFACAC;
}
.vids::-webkit-scrollbar-thumb {
    background-color: #FF8D00;
    border-radius: 5px;
}
.vids::-webkit-scrollbar-thumb:hover{
background-color:#fff;
}
.vids::-webkit-scrollbar-thumb:active{
background-color:#ccc;
}
.vids a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: block;
    border-bottom: 1px solid #616060;
    padding: 8px 5px;
    margin: 5px;
}
/*--- controllers ---*/
.controllers {
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color: #fff;
    width: 100%;
}
.controllers button {
    border: 1px solid #E7E7E7;
    background-color: #FFFFFF;
    color: #777;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: 1px 1px 3px #4C4C4C;
    outline: none;
    font-size: 18px;
    display: inline-block;
    float: left;
}

.controllers button:focus {
    box-shadow: 1px 0px 7px #4C4C4C;
    border-color: #ff8d00;
    color: #ff8d00;
    background-color: #4C4C4C;
}

.btnPlay:after {
    content: "\f04b";
    font-family: 'FontAwesome';
}
.paused:after {
    content: "\f04c";
}

.sound:after {
content: "\f027";
    font-family: 'FontAwesome';
}
.sound2:after {
content: "\f028";
}

.muted:after {
    content: "\f026";
}
.btnFS:after {
     content: "\f065";
    font-family: 'FontAwesome';
}
.ads {
    height: 350px;
    width: 350px;
    position: absolute;
    background-color: #777;
    top: 27.5px;
    right: 40px;
    z-index: 11;
}
.bigplay {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 127.5px;
    left: 85px;
    z-index: 11;
    color: #fff;
    font-size: 150px;
    line-height: 150px;
    text-align: center;
    cursor: pointer;
    text-shadow: 0px 0px 15px #ff8d00;
}
.closeme {
    height: 32px;
    width: 32px;
    background-color: #fff;
    top: -10px;
    right: -10px;
    border: 1px solid #ff8d00;
    display: block;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    line-height: 30px!important;
    color: #ff8d00;
    font-size: 25px!important;
}

.playing {
    background-color: #999;
    border: 1px solid #ff8d00!important;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
 }
.playing:after {
    content: "\f01d";
    font-family: 'FontAwesome';
    color: #ff8d00;
    float: left;
}
/* PROGRESS BAR CSS */

.topControl {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 50px;
    background-color: #fff;
    z-index: 1;
}
/* Progress bar */
.progress {
    width: 100%;
    height: 5px;
    position: relative;
    float: left;
    cursor: pointer;
    background: #999;
}
.progress span {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
.timeBar{
    z-index:10;
    width:0;
    background: #ff8d00;
}
.bufferBar{
    z-index:5;
    width:0;
    background: #eee;
}
/* time and duration */
.time{
    width:12%;
    float:right;
    text-align:center;
    font-size:11px;
    line-height:12px;
    right: -12%;
    opacity: 0;
    position: absolute;
}

.topControl:hover .time {
    right: 0;
    opacity: 1;
}
.topControl:hover .progress {
    width: 88%;
    height: 12px;
}
/* VOLUME BAR CSS */
/* volume bar */
.volume {
    position: relative;
    cursor: pointer;
    width: 70px;
    height: 10px;
    float: left;
    margin-top: 20px;
    margin-right: 15px;
    background-color: #999;
}
.volumeBar{
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff8d00;
    z-index: 10;
}

.loading {
    width: 100%;
    background-color: rgba(255,141,0,0.5);
    height: 405px;
    position: absolute;
    top: 0;
}
i.fa.fa-spinner.fa-spin {
    height: 60px;
    width: 60px;
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 8px #000;
    top: 172.5px;
    left: 330px;
    position: absolute;
}
.disabled {
    pointer-events: none;
    cursor: not-allowed;
    background-color: #C2C2C2!important;
}


ul.speedcnt {
    display: none;
    position: absolute;
    right: 30px;
    bottom: 60px;
    background-color: #fff;
    border-radius: 5px;
    list-style: none;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}
ul.speedcnt li {
    text-align: center;
    font-family: 'verdana', tahoma , serif;
    font-size: 13px;
    padding: 5px 20px;
    cursor: pointer;
    display: block;
    border-bottom: 1px solid #ccc;
}
ul.speedcnt li:last-child {
    border-bottom: none;
}
ul.speedcnt li.selected {
    background-color: rgba(255, 141, 0, 0.6);
}
</style>


</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<div class="container">
<div class="vidcontainer">
<video id="myvid" >
  Your browser does not support the video tag.
</video>
        <div class="topControl">
			<div class="progress">
				<span class="bufferBar"></span>
				<span class="timeBar"></span>
			</div>
			<div class="time">
				<span class="current"></span> / 
				<span class="duration"></span> 
			</div>
        </div>
<div class="controllers">
  	<button class="btnPlay" title="Play/Pause video"></button>
  	<button class="prevvid disabled" title="Previous video"><i class="fa fa-step-forward fa-rotate-180"></i></button>
    <button class="nextvid" title="Next video"><i class="fa fa-step-forward"></i></button>
    <button class="sound sound2 btn" title="Mute/Unmute sound"></button>
    <div class="volume" title="Set volume">
			<span class="volumeBar"></span>
	</div>
    <button class="btnFS " style="float:right" title="full screen"></button>
    <button class="btnspeed " style="float:right" title="Video speed"><i class="fa fa-gear"></i></button>
    <ul class="speedcnt">
    	<li class="spdx50">1.5</li>
    	<li class="spdx25">1.25</li>
    	<li class="spdx1 selected">Normal</li>
    	<li class="spdx050">0.5</li>
    </ul>
	<!--<button class="btnLight lighton " style="float:right" title="on/off light"><i class="fa fa-lightbulb-o"></i></button>-->
</div>

<!--<div class="bigplay" title="play the video"><i class="fa fa-play-circle-o"></i></div>-->
<div class="loading"><i class="fa fa-spinner fa-spin"></i></div>
    </div>

	<div class="videolist">
		<nav class="vids">

<a class="link" href="https://drive.google.com/uc?export=download&id=1L06hhf6kM4LNLM9RjNwPmzHJC00z5KpS">SynchroSummon</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1QEhZt-SfTmrvzs-xZnTIn4F1xcCJJlDa">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1_7NTmsiPaqmv7ah8dUkMAqW8AffwHvYz">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1TlmM1dvzKDx-6FQz5eO5N3GOhfCzSQN4">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1uRYcZmoJwjKj8wZVirMzGlTcwu-fhexS">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1Mr6ewLP-0cSXGb5IqC0k7lW1vVIVOUZq">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1xfGScJ2fI1ieXq9LShRckbRx_wD0yCfm">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=15BOcQI08CLLNKAs9QkkXSHe83DA6msU7">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1FYBeynBHR-jFUcYmdtAoV_LodUOA54hN">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1pmsjrNNPz9y4dtNQvHo2g-etm-1lHeA_">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1J37awUM8QloBY3we9ISurlBpfRSQ6wnF">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=17VIvHTcee-njuMneLtiUuQco3oUA6Eiv">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1szonFgK2k3k9UZNyRolnwynWGFtnicrq">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1ey7gvWPirvQgGa7Jl7Ape1TCtrdRD965">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1AS069b5hpEe8S1SL58J94LPwwvXznEhZ">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1XGBCNmpoGCPimkdPzCIni6eFrUpB09vG">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1n8KKMV4REotpyGDF7yz6QRHASfrHr-_4">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1w0XQ2iChM2mz_fCYtdzDgvsBjjCYgDln">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1caj8cbQ2ITo1TuYcnDXNQLnL5WYIE4Lm">01_titlecard</a>
<a class="link" href="https://drive.google.com/uc?export=download&id=1IIqKTzHMVUYNuXL5NdtZDc-_Qq9cQCuJ">01_titlecard</a>
		</nav>
	</div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./playerscript.js"></script>
<br><br>


<iframe src="https://www.youtube.com/embed/videoseries?list=PLK4C8g4vpj7VQPdraCXKYMMNyOH8UzLi8" id="ygo5ds" name="ygo5ds" style=" display:block; position: absolute; height: 100%; width: 100%" frameborder="0" ></iframe>
