

<!DOCTYPE html>
<html lang="en" >

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    $("#output").load(baseUrl + "/navigationalt.html");
});
</script>
    <div class="formClass">
        <div id="output">
        </div>
<br><br>

<iframe src="https://www.youtube.com/embed/videoseries?list=PLK4C8g4vpj7V10OA7vNDnnh0ECWAQDWro" id="ygoarcv" name="ygoarcv" style=" display:block; position: absolute; height: 100%; width: 100%" frameborder="0" ></iframe>
