
<body>
  <button onclick="writeElement()">Echo</button>
  <script>
    function writeElement() {
      //document.write("<div>Let's print an additional DIV here</div>");
      let str = 'https://www.youtube.com/user/SaphiraLynx';
      //let pattern = '/(https?:\/\/)?(www\.)?youtu((\.be)|(be\..{2,5}))\/((user)|(channel))\/?([a-zA-Z0-9\-_]{1,})/';
      //let matchs = str.match(pattern);
      matchs[9];
      document.write("<div>Let's print an additional DIV here</div>");

    }
  </script>
</body>


<!---pregmatch(UC[-_0-9A-Za-z]{21}[AQgw]);-->
