
	Hinweise zum Download-Archiv

	Version vom: 10.07.2021
	Eine Aktuelle Version finden Sie unter:
	https://werner-zenk.de/archiv/download-archiv.php
	Dort können Sie auch Hinweise, Fehler und Verbesserungsvorschläge eintragen.

Mit diesem Script können Sie Bilder, PDF-Dateien, ZIP-Archive und so weiter auf dem Server hochladen.
Die Datei-Infos werden in einer SQLite-Datenbank gespeichert.
Wenn ein Benutzer eine Datei herunterladen möchte, so braucht dieser nur den Download-Link zu klicken, der Download erfolgt dann automatisch.

In der Datei: "konfiguration.php" tragen Sie Ihren Benutzernamen und das Passwort ein.

Diese Scripte verwenden den PHP-Webseitenschutz.
Weitere Informationen finden Sie unter:
 https://werner-zenk.de/archiv/php_webseitenschutz.php 

Tipps:
Machen Sie von der Datei: "datenbank.db" regelmäßig eine Sicherungskopie, dies schützt vor Datenverlust.

Bitte bearbeiten Sie die Datei: "datenbank.db" nicht mit einem Texteditor, dadurch kann die Datei unbrauchbar werden!
Die Datei: "datenbank.db" kann man mit dem Programm: „DB Browser for SQLite“ bearbeiten.
Das Programm ist kostenlos und zu finden unter: https://sqlitebrowser.org/ 

Infos über SQLite: http://www.sqlitetutorial.net

Voraussetzungen:
Webserver (Linux) mit PHP 7.4 oder höher und PDO-SQLite-Erweiterungen,
und Kenntnisse in HTML, CSS, JavaScript und PHP um die Scripte den 
eigenen wünschen anpassen zu können.

Nutzungsbedingungen
 Mit dem Einsatz der Scripte akzeptieren Sie meine Nutzungsbedingungen ohne Einschränkungen.
 Die Scripte sind für die private und kommerzielle Verwendung kostenlos.
 Ich übernehme keinerlei Haftung bezüglich der Funktionstüchtigkeit oder irgendwelchen Schadens- 
 oder Ersatzansprüchen, die sich bei der Nutzung der Scripte ergeben.
 Es wird kein Support für Probleme geben, die bei der Anpassung der Scripte entstehen.
https://werner-zenk.de/_/impressum.php


Viel Spaß damit!
  W. Zenk


Versionen (Historie)

Version: 10.07.2021
	Veränderbare Spaltenbreite in einer Tabelle.

Version: 28.06.2021
	Probleme mit der Tabelle wurden behoben.
	Ein Disketten-Icon wurde hinzugefügt.

Version: 27.06.2021
	Die Beschreibung kann nachträglich geändert werden.

Version: 24.06.2021
	Ladeanimation hinzugefügt.
	Diverse Fehler wurden behoben.

Version: 14.06.2021
	Die Links um die Datei herunterzuladen sind nicht mehr sichtbar!
	Passwortschutz Benutzer (Optional)
	Kleinere Anpassungen.

Version: 12.06.2021
	Erste Version!
