<!DOCTYPE html>
<html>
<head>
    <title>Fetch YouTube Comments</title>
</head>
<body>
    <!-- HTML form for API key and channel selection -->
    <form id="commentForm" method="POST">
        <label for="api_key">API Key:</label>
        <input type="text" name="api_key" id="api_key" value="">

        <label for="channel_id">Channel:</label>
        <select id="channel_id" name="channel_id" required>
            <option value="UCrltGih11A_Nayz6hG5XtIw">Diarykeeper</option>
            <option value="UCmIpOnd5BVx5Si2hp0WNKZw">Repeekyraid_Cero</option>
        </select>

        <button type="submit">Fetch Comments</button>
    </form>

    <!-- Container to display the fetched comments -->
    <div id="commentsContainer"></div>

    <script>
        const form = document.getElementById('commentForm');
        const commentsContainer = document.getElementById('commentsContainer');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const apiKey = document.getElementById('api_key').value;
            const channelId = document.getElementById('channel_id').value;

            const apiUrl = `https://www.googleapis.com/youtube/v3/commentThreads?part=snippet&allThreadsRelatedToChannelId=${channelId}&maxResults=5&order=time&key=${apiKey}`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();

                const comments = data.items;

                // Clear previous comments
                commentsContainer.innerHTML = '';

                // Display the fetched comments
                comments.forEach((comment) => {
                    const snippet = comment.snippet.topLevelComment.snippet;
                    const author = snippet.authorDisplayName;
                    const text = snippet.textDisplay;
                    const videoId = snippet.videoId;
                    const videoUrl = `https://www.youtube.com/watch?v=${videoId}`;

                    const commentElement = document.createElement('div');
                    commentElement.innerHTML = `
                        <p><strong>${author}</strong>: ${text}</p>
                        <p>From Video: <a href="${videoUrl}">${videoUrl}</a></p>
                    `;

                    commentsContainer.appendChild(commentElement);
                });
            } catch (error) {
                console.error('Error fetching comments:', error);
            }
        });
    </script>
</body>
</html>