<body>
  <textarea id="input"></textarea>
  <br>
  <button onclick="calculateTotal()">Calculate total</button>
  <p id="total"></p>

  <script>
    function calculateTotal() {
      var input = document.getElementById("input").value.trim();
      if (!input) {
        alert("Input is empty!");
        return;
      }
      var total = 0;
      var matches = input.match(/(\d+)[€]/g);
      if (matches) {
        for (var i = 0; i < matches.length; i++) {
          var euroValue = matches[i].replace('€', '').replace(',', '.');
          if (isNaN(euroValue)) {
            alert("Invalid Euro value: " + matches[i]);
            return;
          }
          total += parseFloat(euroValue);
        }
        document.getElementById("total").innerHTML = "Total value: €" + total.toFixed(2);
      } else {
        alert("No Euro values found in input!");
      }
    }
  </script>
</body>
</html>
