<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aoi's Collection | Deku Deals</title>
  </head>
  <body>
    <a target="_blank" href="https://www.dekudeals.com/collection/nw7vnrstb9">Link</a>&nbsp;
    <a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-04-30-parse-json/parse.php#inks/more/67087617">reload</a>
    <a target="_blank" href="http://gg.gg/dekudealsgamezisecollectionjson">Add (Gamesizes) to json</a><br>

<div id="collection-table"></div>

<script>
  fetch('https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/collection.json')
    .then(response => response.json())
    .then(data => {
      let totalPhysicalGames = 0;
      let totalPhysicalPrice = 0;
      let totalAllPrice = 0;
      let tableHtml = `
        <table>
          <tr>
            <th>Link</th>
            <th>Format <a href="?sort=format_asc">^</a> / <a href="?sort=format_desc">v</a></th>
            <th>Price <a href="?sort=price_asc">^</a> / <a href="?sort=price_desc">v</a></th>
            <th>Status <a href="?sort=status_asc">^</a> / <a href="?sort=status_desc">v</a></th>
            <th>Date Added <a href="?sort=date_asc">^</a> / <a href="?sort=date_desc">v</a></th>
            <th>Gamesize</th>
          </tr>
      `;

      const urlParams = new URLSearchParams(window.location.search);
      const sortBy = urlParams.get('sort');

      if (sortBy === 'price_asc') {
        data.items.sort((a, b) => a.price_paid - b.price_paid);
      } else if (sortBy === 'price_desc') {
        data.items.sort((a, b) => b.price_paid - a.price_paid);
      } else if (sortBy === 'format_asc') {
        data.items.sort((a, b) => a.format.localeCompare(b.format));
      } else if (sortBy === 'format_desc') {
        data.items.sort((a, b) => b.format.localeCompare(a.format));
      } else if (sortBy === 'date_asc') {
        data.items.sort((a, b) => new Date(a.added_at) - new Date(b.added_at));
      } else if (sortBy === 'date_desc') {
        data.items.sort((a, b) => new Date(b.added_at) - new Date(a.added_at));
      } else if (sortBy === 'status_asc') {
        data.items.sort((a, b) => (a.status || '').localeCompare(b.status || ''));
      } else if (sortBy === 'status_desc') {
        data.items.sort((a, b) => (b.status || '').localeCompare(a.status || ''));
      }

      data.items.forEach(item => {
        let status = '';
        if (item.status) {
          status = item.status;
        }
        let formatCell = item.format;
        let extrainfo = '';
        if (item.note && item.note.includes("DigitalAlso")) {
          extrainfo = ' DigitalAlso';
        }
        tableHtml += `
          <tr>
            <td><a target="_blank" href="${item.link}">${item.name}</a>${extrainfo}</td>
            <td>${item.format}</td>
            <td>${item.price_paid}</td>
            <td>${status}</td>
            <td>${new Date(item.added_at).toLocaleDateString()}</td>
            <td>${item.gamesize}</td>
          </tr>
        `;
        if (item.format === "physical") {
          totalPhysicalGames++;
          totalPhysicalPrice += item.price_paid;
        }
        totalAllPrice += item.price_paid;
      });

      tableHtml += `
        </table>
        <p>• Total Games: ${data.items.length} • Physical Games: ${totalPhysicalGames} <br><hr>•PhysicalPrice: ${totalPhysicalPrice} •AllPrice: ${totalAllPrice} </p>
      `;

      console.log(tableHtml);
      console.log(`• Total Games Count: ${data.items.length}`);
      console.log(`• Physical Games: ${totalPhysicalGames}`);
      console.log(`• Total Physical Price: ${totalPhysicalPrice}`);
      console.log(`• Total All Price: ${totalAllPrice}`);

      const collectionTableDiv = document.getElementById("collection-table");
      collectionTableDiv.innerHTML = tableHtml;
    })
    .catch(error => console.log(error));
</script>
  </body>
</html>



<!---PHP-Gamesize_Fetcher_for_collection.json--
<?php
// Function to handle file upload
function handleFileUpload($file)
{
    // Check if the upload was successful
    if ($file['error'] === UPLOAD_ERR_OK) {
        // Read the uploaded file
        $jsonData = file_get_contents($file['tmp_name']);

        // Decode the JSON data into an associative array
        $data = json_decode($jsonData, true);

        // Check if the JSON decoding was successful
        if ($data !== null) {
            // Iterate over each item in the collection
            foreach ($data['items'] as &$item) {
                // Check if the item has a "link" key
                if (isset($item['link'])) {
                    // Fetch the content of the URL
                    $url = $item['link'];
                    $html = file_get_contents($url);

                    // Create a DOMDocument object and load the HTML content
                    $dom = new DOMDocument();
                    @$dom->loadHTML($html);

                    // Create a DOMXPath object to query the HTML
                    $xpath = new DOMXPath($dom);

                    // Find the download size element using XPath
                    $query = "//strong[contains(text(), 'Download size:')]/following-sibling::text()";
                    $downloadSize = $xpath->query($query)->item(0)->nodeValue;

                    // Add the new "gamesize" field to the item
                    $item['gamesize'] = $downloadSize;
                }
            }

            // Encode the modified data back to JSON
            $updatedJsonData = json_encode($data, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);

            // Set the appropriate headers for downloading the file
            header('Content-Type: application/json');
            header('Content-Disposition: attachment; filename="updated_collection.json"');

            // Output the updated JSON data for download
            echo $updatedJsonData;
        } else {
            // JSON decoding failed
            echo "Failed to decode JSON data.";
        }
    } else {
        // File upload failed
        echo "File upload failed. Please try again.";
    }
}

// Check if a file was uploaded
if ($_FILES && isset($_FILES['json_file'])) {
    handleFileUpload($_FILES['json_file']);
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Dekudeals Download Size Fetcher</title>
</head>
<body>
    <h1>upload your collection json (or use url) to add gamesizes </h1>

    <form action="" method="POST">
        <button type="submit" name="start">Start</button>
    </form>

    <hr>

    <h3>Upload custom JSON</h3>
    <form action="" method="POST" enctype="multipart/form-data">
        <input type="file" name="json_file" accept=".json">
        <button type="submit" name="upload">Upload</button>
    </form>
</body>
</html>

<?php
    define("ALLOW_SOURCE",TRUE);
    define("ALLOW_TITLE",TRUE);
    if(ALLOW_SOURCE && isset($_GET['source'])){
        highlight_file(__FILE__);
        exit(0);
    }
?>
<a target="_blank" href="?source">Source Code</a>
</body>
</html>-->
