<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="result"></div>

  <script>
    $(document).ready(function() {
      var rssUrl = "https://pb.todon.de/@alcea.rss";

      $.ajax({
        url: rssUrl,
        dataType: "xml",
        success: function(xml) {
          var targetPost = null;
          $(xml).find("item").each(function() {
            var description = $(this).find("description").text();
            if (description.toLowerCase().indexOf("chocolate") !== -1 || description.toLowerCase().indexOf("choco") !== -1) {
              targetPost = $(this);
              return false; // Exit the loop if a target post is found
            }
          });

          if (targetPost) {
            var description = targetPost.find("description").text();
            var matches = description.match(/(\d+([.,]\d+)?)%/);
            //var matches = description.match(/(\d+)%/);
            if (matches) {
              var chocolateValue = matches[1] + "%";
              $("#result").text("Current chocolate value: " + chocolateValue);
            } else {
              checkNextPost(targetPost.next(), xml);
            }
          } else {
            checkNextPost($(xml).find("item").first(), xml);
          }
        },
        error: function() {
          $("#result").text("Error retrieving RSS feed.");
        }
      });
    });

    function checkNextPost(post, xml) {
      if (post.length > 0) {
        var description = post.find("description").text();
        var matches = description.match(/(\d+)%/);
        if (matches) {
          var chocolateValue = matches[1] + "%";
          $("#result").text("Current chocolate value: " + chocolateValue);
        } else {
          var nextPost = post.next();
          checkNextPost(nextPost, xml);
        }
      } else {
        $("#result").text("100% Choco. Must be homemade !");
      }
    }
  </script>
</body>
</html>

<!--php
<?php
$rss = file_get_contents('https://pb.todon.de/@alcea.rss');
$xml = simplexml_load_string($rss);

$targetPost = null;
foreach ($xml->channel->item as $item) {
    $description = $item->description;
    if (stripos($description, 'chocolate') !== false || stripos($description, 'choco') !== false) {
        $targetPost = $item;
        break;
    }
}

if ($targetPost) {
    $description = $targetPost->description;
    if (preg_match('/(\d+)%/', $description, $matches)) {
        $chocolateValue = $matches[1] . '%';
        echo 'Current chocolate value: ' . $chocolateValue;
    } else {
        echo 'No chocolate value found.';
    }
} else {
    echo 'No post found containing chocolate or choco.';
}
?>

-->