Q: Can your Workrpcs/pre-final-images be found somewhere ?
A: Yes, usually here: 
www.mediafire.com/folder/uugdee77cyw8d/[Workproc]
youtube.com/playlist?list=PLK4C8g4vpj7U5TmvGL2kxYS4jO_yCvWDM
(WIPs@ www.mediafire.com/folder/5i03umswzv2tk/%5BWIP%5D )

I -as of Nov/2021- only'll put my art on artstation/pixiv under the handle: "ryedai1",
Aswell as on Twitter under #DoodlesRyeDai"
(ryedai1 DA is now dormant)

Q: How do you approach images ?
A: •If it is an exisiting image I want to revamp/feel deserves more love,
I mostly begin by retracing it. Then start to implement changes from there
(Tracing only makes sense, if the og images is horribly butchered - either due to jpg compression, or such.
[If an og artist is known, I'll name them, or link to the image])
•If it is an entirely new idea, I work with actual /in universe/ images to ensure I don't stray away from the source artist.

Q: Any Art advice/tips ?
A: The pros have some: https://youtube.com/playlist?list=PLK4C8g4vpj7V2afYqBlHwplbK9WM-Q_Fu
   https://www.clipstudio.net/how-to-draw/archives/165695
   https://tips.clip-studio.com/en-us/articles/3891
https://www.adammiconi.com/art-resources/perspective-grids/
Also: https://ibb.co/album/pBZnVz

Q: What's your opinion on Tracing, Models and aids in art ?
A: I think of them as useful tools
https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/blog/entry00001.html

Q: What's your equipment ?
A: In chronological order:
• 2007-2020: Mouse/Trackpad & Paint.Net
• 2020: 10" Huawei Medipad T5 & IbisPaintX (+Capacitive stylus)
• 2021: 12" P900 Samsung tablet & IbisPaintX (+S-pen)

Q: How about Styluses ? I don't want to draw via Mouse/Trackpad
A: Personally I use an "active stylus" that emulates a capacitive one, 
but has a thin tip. No pressure sensitivity for that tho.
(Works on many capacitive touch devices, suchas Android, iOS, Nintendo Switch, many Laptops)
See: https://www.ebay.de/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=active+stylus+android

Q: But I want a pressure sensitive stylus:
A: If you want pressure sensitivity you have 4 options:
•Touchscreen Laptop / Graphic Tablet
•Android: Sonar Pen  (See: youtube.com/watch?v=AmtWqpdETgU )
•Samsung: "Samsung is the only Android device manufacturer that has an active stylus on a phone or tablet.
  Samsung licensed the Active Pen EMR (Electronic Magnetic Resonance) tech from Wacom"
=> androidheadlines.com/samsung-devices-compatible-s-pen-pro-stylus
•iOS: With dedicated Apple Pencil ( reddit.com/r/ipad/comments/elxqk6/how_does_the_apple_pencil_work www.quora.com/Are-there-any-Bluetooth-stylus-that-will-work-on-an-Android-tablet
-----
Also: Pendisplay & Android (Requires videoout compat 'USB-C' Smartdevice)
"It means your phone must be able to output video signal through the USB-C port. Being about to output video is usually a feature being advertised so if you don't know if your phone can do that, it may not be able to."
•WacomOne for Android https://m.youtube.com/watch?v=qF6cyT0bq8g 
•Huion Kamvas with Android: https://m.youtube.com/watch?v=VCalf9rbQ9U
•https://www.wacom.com/en-de/overlays/products/wacom-one-list-of-android-devices

Q: Any tips on software ?
A: Android: MedibangPaint, IbisPaintX
   Windows: MBP/FireAlpaca, Paint.Net, ClipStudioPaint, Sai
https://www.makeuseof.com/tag/top-3-free-digital-painting-apps-android/

Q: Any tips on software that allows you to record linestrokes ?
A: Android jp.ne.ibis.ibispaintx.app, com.brakefield.painter
   Windows: ClipStudioPaint

Q: How about animation software ?
A: 
Android: FlipaClip (IbisPaintX and ClipStudio can also be used to make animations, by saving to a new image each drawing
Windows: Adobe Animate CC
         Cacani (for Interpolation aid/inbetween animations)

Q: How can I turn these frames into a mp4 or gif ?
•First sequentialize em via
x=1; for i in *png; do counter=$(printf %03d $x); mv "$i" "$counter".png; x=$(($x+1)); done
•Then:
ffmpeg -r 5 -f image2 -i %03d.jpg -f mp4 -q:v 0 -vcodec mpeg4 -r 24 myVideo.mp4
(or use UnFreeze or Imagemagick on PC)

Q: Do you mind if I use your image for 'xyz' ?
A: No, please use it for whatever.
Most of my images already are based on irl. properties, so neither I or anyone can claim any "possession".
If you want to link back to the og image, to allow visitors to see the inspiration for your image:
You're welcome to do so (but I don't think I care too much, just have fun.)

Q: Any favorite Artists ?
A: Well, Drawing style wise, mostly Manga/Anime Artists:
*Shingo Adachis works on Ryuusei no Rockman (Super cute!)
*Mengo Yokoyaris work on Kuzu no Honkai (Very pretty!)
I sadly cannot recommend GoshoAoyamas work on DC, as that quickly goes into the samey territory 
See: https://www.deviantart.com/dizzylizzy101/art/The-Cloning-Secret-334971138
(as confirmed by him in an in interview by saying "he modeled the characters after simple japanes traffic light figures)

Q: What about freelance/fanartists, any favorites there ? 
A: 
•Digital
Probably @Swanamii and @Beliot8, as their Ryuusei no Rockman Art is amazing
(najwah-namine.blogspot.com )
•Analogue
twitter.com/Chill_Art_holic/status/1485895518450561026/photo/1


~~~~~~~~Terminology~~~~~~~~~

A contour line defines the outline of a form, as well as interior structure, without the use of shading

•Canvas resolution: 
Setting the picture resolution with minimum 300dpi will give you fine printed results.
From new canvas, set ① height to 100mm and ② width to 100mm. 
https://ibispaint.com/lecture/index.jsp?no=41&lang=en
https://mobile.twitter.com/ryedai1/status/1465736830519808008

•Edges:  Where two colors meet https://m.youtube.com/watch?v=FkbJe8DjRu4&t=42s

•Half Tones:  Low opacity pixels near ink lines => youtube.com/watch?v=F2hm544loqc&t=270s 

•LineStabilizer/correction: AI/Software supported correction to make jitters "go away"
=> https://m.youtube.com/watch?v=0rmNoftqWjA

•AntiAliasing: Smoothing out rough edges.
F.e. via [imagemagick]
 for %x in (*png) do convert %x -channel a -blur 0x1 -level 50x100% +channel %x

•

