Q: Is there a way to download /all/ your tracks from your YT Channel in a simple way ?
A: Yes, there is. https://www.mediafire.com/folder/1j4305m1k5bkl/AudioRips
(I suggest putting them into "JDownloader 2", which is a free program to realize bulk downloads.
Or "Ponydroid" on Android)
(Oh and here is my soundcloud: soundcloud.com/ryedai)
(WIPs@ www.mediafire.com/folder/hzv1knnj8vwgx/%5BWIP%5D )

Q: May I use the music from your channel for "xyz" ?
A: Yes. You don't have to contact me, use it as you wish.
This is just a little project I do for fun.

Q: Any update on how far each show is ?
A: Project Status (last update: 09.Dec.2021)
    *RyuuseiNoRockman (+Tribe)      (39+17/89):  Fin
      https://m.youtube.com/playlist?list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P
      https://m.youtube.com/playlist?list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci
      *KamikazeKaitouJeanne         (57 /153): Fin (Rest on "Request/Suggestion"Basis)
      https://m.youtube.com/playlist?list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ
      *YGOS0                        (27/79):  Fin (The leftover cues.. are hardly worth it)
      https://m.youtube.com/playlist?list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S
      *Rockman.EXE                   (10/??): (just some tracks. Didn't do a compendium)
      https://m.youtube.com/playlist?list=PLbwODi-d6K5Ka01NNvoxCndRT7mQVz-2T
      *KaitouJoker/Mysterious Joker (32/111) Fin  (Oneshot)
      https://m.youtube.com/watch?v=99K0Ql1ACRw
  See also: www.rebrand.ly/ostripprojectfin /or/ ry3yr.github.io/OSTR/Diarykeepers_Homepage/Project.html 


Q: Why are you doing this (ripping music from shows / animated television shows) ?
A: Because it bothers me to no end when things stay "unreleased" for no reason.
Many composers even opt to put their compositions on their webpage (Blake Neely, Hirasawa Susumu f.e.), so I find it increasingly hard to believe that any reason exists to leave things be "as is".

Q: Does this song "xyz" have a 'real' name ?
A: No. None of the songs on the channel have 'real' names.
I put the placeholdernames (that oftentimes correspond to the situation the song was often played) as titles.
My syntax is: [Mood] ## - [Song corresponding title]
I don't really care what anyone wants to call em.
Feel free to name them as you wish.
(I'll still have an infinitely easier time finding the song quicker if you use my syntax,
as all my folders from the teardown are named that way...)

Q: How do you do this ? \ How do you decide "how" to reconstruct a track ?
 A: Pretty much like this one put it: 
"I use every available cue that is clear from other disturbance like car engine or water flow sound.
It differes from one track to another like this one here has about one hour of cues. 
There are a bunch of tracks who I worked on till a specific point then stopped due to no suitable parts."
https://www.youtube.com/watch?v=oyKENdwH-_I


Q: Why do unreleased soundtracks even exist ? I don't understand.
A: Money, as always. https://anime.stackexchange.com/questions/44628/why-are-there-unreleased-soundtracks/62660#62660
https://www.animenewsnetwork.com/answerman/2017-07-14/.118807
Also things suchas stipulations and laws [nda's f.e. ] might prevent official releases from composer side
(RnR's composer f.e. admitted that rightholders'd make a release difficult: https://mobile.twitter.com/shuheinaruse/status/1486933023324966913 )

Q: Why do US American/European countries replace OSTs in their show renditions ? 
A: Good question. Some theories: 
https://www.quora.com/Why-did-4Kids-TV-hate-Japanese-music 
https://mobile.twitter.com/Utsukushiotosuk/status/1485339020133601283

Q: Any music you are currently listening to ?
A: https://twitter.com/hashtag/CurrListeningRyedai?src=hashtag_click
OR
https://f.ls/currlisteningdkpr

Q: Can I get the cues you used for the songs on your channel ?
A: Sure,
So far I've got a compendium for:
rebrand.ly/rnrtrks
rebrand.ly/kkjtrks
rebrand.ly/ygos0trks
f.ls/kjtrks
New ones go into: rebrand.ly/ostcompendianew

Q: Help, the rebrand.ly link you offer isn't working ! :(
A: For all links on my channel(s) you can also replace the "rebrand.ly" with "f.ls"
(If it still doesn't work, you should perhaps contact me via twitter or mail)
(Incase everything fails and I don't reply.. check the "Project" page on my website *hint hint 😉*

Q: Isn't this a pointless endeavor ? Who cares about music without vocals?
A: Depends on the viewpoint. If one sees worth in something (even a music track) then why not.
Someone might enjoy the result


Q: Do you have other socialmedia platforms than youtube ?
A: I created a twitter profile (again) as it might come in handy: @Utsukushiotosuk
( @ryedai1 also exists.. somehow...)

Q: Why only 2000 esque tracks ?
A: Simply because these shows are least likely to ever get a proper release nowadays.
Especially relevant for tracks that belong to 'niche' series/movies.

Q: Do you know anything about music (theory) ?
A: Partially... Unless you want to be scientific: https://waitbutwhy.com/2016/03/sound.html

Q: How do you rip tracks in general ?
A: Usually like this: https://youtube.com/playlist?list=PLbwODi-d6K5Je60sDbAw92BpU1Qax3Lfs
There are 3 ways that I utilize (The second being the most used one on this channel):
|
1.) Bluray/DVD (with 5.1 Audio streams) extraction
       S.o.ElseSxplaining5.1Rips: https://m.youtube.com/watch?v=5TfRud_9sPI
Various programs exist to achieve this.
In the end however you have to find out which (if any) of the streams contain *only* the music (mostly).
I used CMD tools for this, Adobe Audition 2018 onwards however also supports 5.1 audiostreams.
(An old version of Audition can be gotten as 30 day trial:
web.archive.org/web/20141030171349/http://helpx.adobe.com/creative-suite/kb/cs5-5-product-downloads.html
web.archive.org/web/20141030171349/http://trials3.adobe.com/AdobeProducts/AUDT/4/win32/Audition_4_LS7.exe   )
[via CMD Tools]
--FFMPEG--
**Extract Video to Audio Stream:AC3 (mkv -> ac3 fil)[important for 5.1 audio extraction]
for %x in (*.mkv) do ffmpeg -i %x -acodec copy %x.ac3
**Extract Audio AC3 to wav channels: (works directly from mkv aswell)
ffmpeg -i out.ac3 -filter_complex "channelsplit=channel_layout=5.1[FL][FR][FC][LFE][BL][BR]" -map "[FL]" front_left.wav -map "[FR]" front_right.wav -map "[FC]" front_center.wav -map "[LFE]" lfe.wav -map "[BL]" back_left.wav -map "[BR]" back_right.wav
**Dowmix to wav:
for %%x in (*.mkv) do ffmpeg -i "%%x" -c pcm_s16le -ac 2 out.wav
Downmix to DTS:
for %%x in (*.mkv) do ffmpeg -i "%%x" -strict -2 -c:a dca -ac 2 -vol 425 out.dts
|
2.) Stitching from available instances of the songs
-- I made a quick video to "demo" how I create a track: https://youtu.be/WGCwk2AXXQo (all "cues") to make a (hopefully) -mostly- faithful to the original recreation [most tracks on this channel have been created this way, as it eliminates any doubt about "getting the songs instruments right"]
[Usually I gather *all* of the songs of a show in a folder, then sort them into subfolders to have it easier afterwards, this can be done via "silencing non music parts in a audioprogram, then using a /split by silence technique/" or "recording relevant parts via VLC-MediaPlayer record function while rewatching the show"]
--Split by silence options_-
[FFMPEG]
ffmpeg -i input.ogg -vn -ss 00:00:00 -t 00:00:01 noise-sample.wav
sox noise-sample.wav -n noiseprof noise.prof
sox input.ogg clean.wav noisered noise.prof 0.21
sox -V3 clean.wav output.wav silence 1 0.2 0.4% 1 0.2 0.4% : newfile : restart
[Mp3Splitter and Joiner Pro]
*see program page of publisher* http://www.ezsoftmagic.com/mp3splitter/mp3splitter_pro.htm
|
3.) (Worst option) Utilizing AI Based algorithms to seperate voice from audio:
* Spleeter/Deezer
 *RX Izotope
   * Spectral Layers (Has the option to extract bass and piano seperately)
(All these programs: iZotope, SpectralLayers etc. are based on Spleeter either how... 
( twitter.com/ryedai1/status/1467561087218462730 )
|
4.) Recreating the song from scratch (i.e. "recomposition")
Not in the cards (for me), as I find that to be impossible for many tracks.
(First off: Guessing the correct sound library the original composer used: Not as easy)
  #They aren't exactly the most transferable things, with their dependance on an army of plugins you probably don't have, references to external files that aren't included in the project, etc. There are remix kits and midi files floating around for tons of things thouh. Tracker scene music is mostly sample based and played in the same format used to compose it, so you can disect a lot of classic mods, but some are obfuscated. Those are old and computery sounding though. 
https://www.reddit.com/r/WeAreTheMusicMakers/comments/1v0kws/have_the_daw_files_of_any_famous_songsmusicians/

Q: Any tips on using Audio Editor programs ?
A: Yes: https://m.youtube.com/playlist?list=PLK4C8g4vpj7UdtUX3wOgdszhga-zqOElM


Q: Any special tools you're using ?
A: Well.
[Creating the music]
   (  -Editing-   )
*Audio Edit program with switch between tracks support. Multitracksupport also helps (Adobe Audition is apparantly a good choice)
*Vocal Isolation: SteinbergSpectral Layers (Trial) (iZotope is recommended aswell, or spleeter if on a budget)
  (   -OS-(Win10)
* QTTabBar for previewing audiofiles via mouseover
* Folderico for colorcoding folders (red=unlikely, orange=in progress, darkgreen= done)
* Autohotkey for reducing repeating tasks (f.e. silencing sections via one keypress)
Also for rebinding things like /scroll/ to keyboard (so zooming into the waveform is quicker)
[Finalizing for YT]
* Imagemagick for scaling pictures to either 640x360 /or/ 1280x720 (depending on source resolution)
* FFMpeg for combining picture+audio
(Lately I've started using www.gihosoft.com/download/adr/JJSVideoEditor_V2.exe to join videos without ffmpeg...)

Q: How do you did you get those equalizers into your video ?
A: Via FFMPEG: (song = mp3 file, song.jpg = background image)
ffmpeg -i song.mp3 -loop 1 -i song.jpg -filter_complex "[0:a]showwaves=s=640x360:mode=cline:colors=blue[fg]; [1:v]scale=640:-1,crop=iw:360[bg]; [bg][fg]overlay=shortest=1:main_h-overlay_h-30,format=yuv420p[out]" -map "[out]" -map 0:a -c:v libx264 -preset fast -crf 18 s.mp4


Q: Can I ask you to do a song for me ?
A: Maybe. However I'll need you to deliver <cues>* for precisely that song (I'd prefer if there were multiple, at best -all- available  ones)
Most songs are done on case-by-case basis, so I might not get around to it for quite some while.
*cues are instances were a song plays within a show/movie.

Q: Any favorite song in particular ?
 A: Most likely "Ai Wa Kurayami no naka de" by ZARD (Kamachi Sachiko) 
                  [愛は暗闇の中で featuring Aya Kamiki（上木彩矢)]

Q: Who's the girl in your ava ? Who's the cat ? 
A:She's an artstyle mix I drew from (Maron Kusakabe) and (Misora Hibiki)
https://www.pixiv.net/en/artworks/95788522 
https://mobile.twitter.com/home 
https://megaman.fandom.com/wiki/Tango_(program)


Q: Can I contact you ?
A: Yes, sure. I suggest doing so via https://www.rebrand.ly/mailcontact
   My webpage has a comment section also: https://f.ls/commentsdkpr
    Feel free to come by and drop a few lines (It even works w.o. login ! 😉)