2020 (Alt: 30€/Month shadow.tech/de)


29.01.22
*With Kingdom Hearts 1.5 and 2.5 Remix, 
the games are so old and technically so basic, 
there is no need to use the cloud. 
Switch should be handling these natively and at 60fps.
=>
there are profound issues with the concept. First of all, there's the idea that compromised experiences are being sold at so high a price. Secondly, the execution seems alien to the Switch concept itself. This brilliant mobile system is no longer particularly mobile when such close proximity to a router is required. I did try these titles using a 4G connection, by the way, but the experience predictably didn't work particularly well. 
* For his part, John utilised his existing 100Mbps home connection. Based on what we've seen from the captures taken from the system in docked mode, Switch cloud titles deliver a 720p video stream, with the games themselves seemingly set to output a matching 720p resolution (the exception being Hitman 3 - this seems capable of outputting a native 1080p rendered image, downscaled to 720p before being beamed across the internet). Bandwidth seems to be limited as macroblocking is clearly visible on high colour, fast-moving content, looking at its least impressive when blown up to a flat panel living room display. Kingdom Hearts 3 suffers especially for this. https://www.eurogamer.net/articles/digitalfoundry-2022-switchs-cloud-based-gaming-system-tested
*Cloud Gaming, and the adoption of NFT technology by companies like SquareEnix and Ubisoft, are a nightmare-case scenario for consumer ownership. 
https://www.nintendolife.com/news/2022/01/digital-foundry-gives-its-assessment-of-cloud-gaming-on-switch

"Switch Stream games"
•CloudVer = Bare Minimum m.youtube.com/watch?v=hPv-mcEZyHc&t=1266s

•gamefaqs.gamespot.com/boards/189706-nintendo-switch/79411410/952959927
•I have a very fast Internet connection, it plays incredibly well for me, but there’s literally 0 point in these cloud ports existing. I can’t take Control or Hitman outside with me because they require a constant stable internet connection to run. You have to remember that these games aren’t running natively, the games are being streamed to the Switch via servers. js4.red/r/NintendoSwitch/comments/ms0pid/nintendo_reached_out_to_io_interactive_for_the
control: Ultimate Edition - Cloud Version (Switch) Review
*input lag
*can`t use "any" other device online while playing it...
m.youtube.com/watch?v=OeANr0tSSpw

*Cloud gaming is crap as a concept 1) You need constant access to the internet which means if you were to try and play on the go you would constantly have to connect to different wifi spots and then can't play when there isn't one 2) Even if you do have a constant connection, the quality of the connection is constantly in flux. The signal strength will be variable causing lag in the game stream which will hamper gameplay and result in stuttering and constant buffering 3) You have to rely on the company's servers to be running even if everything is optimized on your end. Servers go down, and at some point in the future they will inevitably shut them off. At least with a digital download you have access to the data and can back it up on harddrive or other memory storage. f*** cloud gaming
gamefaqs.gamespot.com/boards/189706-nintendo-switch/79252162

*Between the energy required to power those servers and to deliver the content to your screen, cloud gaming can drive up gaming's overall energy use. That means that if cloud gaming takes off, gaming's carbon footprint could rise, too — unless companies take notice and green their data centers.
polygon.com/features/2020/10/14/21449158/cloud-gaming-ps-now-geforce-project-xcloud-environmental-impact 

*Cloud Gaming - ScottTheWoz m.youtube.com/watch?v=k-ZLFSeSz8E
Microsoft is doing this too, with a native version of Flight Simulator on Series X but a cloud port to Xbox One gamefaqs.gamespot.com/boards/189706-nintendo-switch/79697217/958758862
FinePrint /CloudVersion/
m.youtube.com/watch?v=wtyOXjxjhk8&t=700s

NSwitch and CloudGames|MVG 
m.youtube.com/watch?v=8XTCSQa68Zw

In simple terms, this review would not recommend playing Nintendo Switch’s Marvel’s Guardians of the Galaxy: Cloud Version over the standard version. Whether in docked mode with an ethernet connection or in handheld mode with Wi-Fi, the game was almost always playable but frustratingly inconsistent on a technical level. Sometimes the resolution could be impressive, and other times it was far too blurry. Load times could be better too. Lag caused by streaming resulted in occasionally jarring frame rate issues, and the audio could sometimes desync from the cutscenes or cut out completely. Input lag when the game was underperforming was annoying to deal with as well https://www.nintendoenthusiast.com/marvels-guardians-of-the-galaxy-review-nintendo-switch-cloud-version/


Which means you should DEF not buy it,
if you enjoy gaming as it is right now. Don't fall for this.
Or you'll enjoy an /always on/ and 0-preservation future.
gamefaqs.gamespot.com/boards/189706-nintendo-switch/79703743?page=6#68
nintendoenthusiast.com/does-switch-cloud-streaming-work-game-performance
gbatemp.net/blogs/f-k-cloud-gaming.18548

As much as I think Game Pass is a great deal and In-Home Streaming works pretty well if you've got your network done up proper, Cloud Gaming with Game Pass has been among the weakest in performance for me versus PlayStation Now, GeForce Now and Stadia (haven't tried Amazon).  https://gbatemp.net/threads/nacon-releases-new-wireless-phone-controller-grip-for-use-with-xbox-game-pass-on-mobile.602351/#post-9646391










**Die Gefahr ist dann aber das die Devs faul bzw. Die Publisher geizig werden und anstatt tatsächlich Ports zu schreiben einfach sagen: ne Stream Version reicht auch......und irgendwann sind dann bis auf Nintendo Eigenproduktionen und Indies alles nur noch Streams. Das ist auch ein Versuchsballon der Publisher...... ntower.de/community/thread/79510-unternehmen-hinter-der-cloud-technologie-von-control-ultimate-edition-cloud-vers/?postID=1607757#post1607757

•Aber mal generell zum Spiel. Hab es mir kurz als Demo angeschaut... Man kann von der Qualität des Spiels sagen was man will ABER wenn es möglich ist Doom Eternal, Hellblade, usw. relativ gut lauffähig auf der Switch zu machen, da sehe ich das nur als Faulheit der Entwickler an, wenn sie so ein Spiel als Cloud Version veröffentlichen. Ich könnte mir sowas bei The Medium (mit Raytracing), Cyber punk 2077 vorstellen aber Hitman 3 sieht nicht so aufwendig aus, dass es nicht auch (mit Abstrichen) nativ auf der Switch laufen könnte. ntower.de/community/thread/81145-hitman-3-wird-herunterladbare-zusatzinhalte-erhalten-details-stehen-noch-nicht-f/?postID=1643141#post1643141

•Jedoch zeigen auch Portierungen von AAA-Titeln wie The Witcher 3: Wild Hunt, dass dieser Weg teilweise besser funktioniert. Solche Ports benötigen aber gewisse finanzielle Mittel und Entwicklerstudios, die solche Portierungen stemmen können. Ein weiteres Problem: Kauft man sich eine Cloud Version eines Spiels, erhält man lediglich das Recht dieses Spiel im Rahmen des Services spielen zu dürfen – wird der Service eingestellt oder ähnliches, habt ihr auch das Recht für den Titel verloren und könnt den Titel nicht mehr streamen.
 https://www.ntower.de/news/77821-cloud-gaming-auf-der-nintendo-switch-digital-foundry-bewertet-den-service-in-ein/
