
"Pro Consoles"
They're a waste of resources. I've never gotten one of them because they're pointless. It just means a proper follow-up will come out soon so just ignore the upgrade and wait for the next one. only justification I can think of to buy one of them is if you don't have the sand

On "Switch Pro"
*A more powerful Nintendo Switch revision may not bring the benefits most would expect, as the additional power of the console may end up not being fully utilized.
https://wccftech.com/nintendo-switch-pro-power-not-utlilized/amp/?__twitter_impression=true
*Every Nintendo /refresh/ systwm had a "special edition" gap prior to it
https://m.youtube.com/watch?v=nVTdrze1kaM
*SwitchPro - Not https://m.youtube.com/watch?v=coOzBPGl-O8&t=83s
=> https://m.youtube.com/watch?v=7UBeJjvI5gM


===========
== German ==

Ja, echt furchtbar von denen eine sinnvolle Ergänzung anzubieten, die niemanden benachteiligt, anstatt eine unnötige Pro Version anzubieten, die einfach für niemanden einen Vorteil bieten würde, weil ein Nachfolger einfach in allen Punkten die bessere Option für uns wäre.
ntower.de/news/74551-offizielle-produktfotos-gewähren-einen-genauen-blick-auf-die-nintendo-switch-ole


Doch die „Switch Pro“ bleibt aus. Als wäre die Kaufentscheidung für die OLED-Switch nicht schon schwer genug, legen die Gerüchte direkt nach Vorstellung des Geräts auch wieder mit Vollgas los und sprechen von einer für 2022 geplanten Pro-Variante - man möchte brechen. Die Angst, dann ein Jahr später schon wieder das alte Modell zu haben, dürfte für viele Kaufinteressierte nicht ganz unwesentlich sein. Dabei macht das Ganze aus wirtschaftlicher Sicht sogar noch Sinn. Moderne Bauteile sind leichter zu beschaffen, die Marke bleibt relevant, und die Lücke zur nächsten Generation wird wieder etwas kleiner. Auch Programmierer von Spielen haben so weitaus weniger Aufwand, da bestehende und neue Software nicht auf noch eine weitere Hardware-Konfiguration ausgelegt werden muss. https://www.planetswitch.de/artikel/47-kolumne-hin-und-hergerissen-zwischen-moderner-technologie-und-dem-nintendo-feeling/seite1.html


Eine Pro-Konsole ist nur in einer einzigen Umgebung wirklich geil: In den Köpfen einiger Fans. Was sollte so eine aufgebohrte Version wirklich bringen? Plötzlich Full-HD oder 4K mit 60FPS bei allen Spielen? Für ähnliches Geld wie die Switch aktuell kostet? Und auch als Handheld? Wie soll das denn gehen? https://www.ntower.de/community/thread/85642-focus-entertainment-zeigt-erstes-spielematerial-zu-world-war-z-f%C3%BCr-die-nintendo/?postID=1730126#post1730126