MyPXVBookmarks: pixiv.net/en/users/75406576/bookmarks/artworks?p=1
AMVS: youtube.com/playlist?list=PLbwODi-d6K5JtdsSG2N-huwlyvwpfhInc
/!\ Incase something is "down" /!\ try the url with https://archive.is [or] https://archive.org/web
# = Done by me
*rnr-artz *kkj-artz *other-rock *otheran-imez *oth-erz

==============
=== rnrartz ==
twitter.com/hashtag/SubaruXMisora
deviantart.com/swanamii/gallery?q=misora+subaru  www.deviantart.com/najwah-namine twitter.com/beliot8
instagram.com/explore/tags/ryuuseinorockman/
deviantart.com/geoxsonia-club/art/Subaru-x-Misora-86680699   twitter.com/kika_tohoku
[Arch] pixiv.net/en/users/4948688/bookmarks/artworks/MMStarforce
# rebrand.ly/mmsfart ( www.pixiv.net/en/users/75406576/artworks/Subaru )


•Offic                       i.pinimg.com/736x/fa/95/17/fa9517e30f0cc7d262cd97d3a1676faa--slot.jpg
•HarphNote                   i.ibb.co/vmH5KLj/Misora-instrumental.jpg
•RnRGuitarLessons(beliot8)   i.redd.it/rm6askaq6gm41.jpg
•Harph&Rock             www.reddit.com/r/Megaman/comments/fm1tn3/harp_note_and_megaman_by_beliot8/ 
                        twitter.com/beliot8/status/1240659026540548096
•Hug in promptu:        i.ibb.co/4gKRGrY/hugz-fb10d03fbb29e0c9927d6ca0492fef4b72498633-hq.jpg
• SubxMisora            i.ibb.co/HLc7mTk/Screenshot-2019-05-08-20-40-41-WARM.jpg 
            #"Remaster" www.deviantart.com/pasc91/art/Subaru-and-Misora-885119285
 *SnM-Almost            www.deviantart.com/swanamii/art/SxM-Almost-Kiss-89204768
               'Sketch' i.ibb.co/CWz5Kf5/Screenshot-2019-05-08-20-40-22-intmt.jpg
             #"Remaster" www.deviantart.com/pasc91/art/SubnMis-Intm-Colored-885963345
•<3<3                    www.deviantart.com/cacuga/art/Love-Love-332439002
                         www.deviantart.com/cacuga/art/Couple-Clothes-726191085
•Shipping                i.ibb.co/b18c6Qm/shipping-by-pikakirby6595-d91g86q-0b448c0a-3913-4316-97c6-22b4d4d0f078.png
•                         static.zerochan.net/Megaman.Starforce.full.2855988.png
• MisoraHappyBDay        web.archive.org/web/20200801230248im_/https://pbs.twimg.com/media/EeXtb9zU4AA_T6-.jpg
• Melancholic            www.deviantart.com/misoraxsonia/art/ryuusei-no-rockman-145660620
•VSEmpty                 www.deviantart.com/swanamii/art/RnR-Rockman-vs-Empty-80205530
•#Rockman vs EmptynOrihime: www.artstation.com/artwork/2qBJLg
•#Dancing                www.pixiv.net/en/artworks/95286363
•Dreamy:                 www.deviantart.com/hikariangelove/art/commission128-4-justicegundam-519364559
•#Sub n Mis:              www.artstation.com/artwork/w6zYeO
•#IceSkating:              www.pixiv.net/en/artworks/94866772
•SadSubaru:               i.ibb.co/GVqXrf6/ryuusei-sad-subaru.jpg
•Be with You              deviantart.com/swanamii/art/SxM-Be-with-You-87231211
•Order                    deviantart.com/swanamii/art/RnR-May-I-take-your-order-78974999

•WaveTravellers: cdnb.artstation.com/p/assets/images/images/005/068/499/large/nicholas-souphandavong-wave-travellers.jpg?1488268995


=========
== kkjartz ==
https://archive.org/search.php?query=kamikaze+kaitou
www.tumgir.com/tag/phantom%20thief%20jeanne
yande.re/post?tags=kamikaze_kaitou_jeanne
www.deviantart.com/kami-no-kaitou/gallery/23997688/kamikaze-kaitou-jeanne

•#PriestMaron: www.pixiv.net/en/artworks/95451943
             www.deviantart.com/dragondoodle/art/Kaitous-Sinbad-and-Jeanne-80739121 
             www.deviantart.com/lostinthedreams/art/Kaitous-608312787
*Recolor:    www.deviantart.com/kntfan010/art/Angel-colored-604157608
*KKJ:        www.deviantart.com/axsens/art/Kamikaze-Kaitou-Jeanne-628633917
*KKJ()       www.reddit.com/r/Patchuu/comments/bnw89n/kusakabe_maron_kamikaze_kaitou_jeanne/
*Items:      www.deviantart.com/joshuat1306/art/Kamikaze-Kaitou-Jeanne-Jeanne-Items-824320177
*Joyous:     i.ibb.co/mJrfKT9/Screenshot-20210712-182411.jpg
*After all   www.deviantart.com/royal-maiden/art/After-All-69075609

*Cross:  64.media.tumblr.com/1be54d5e066036c85d3e500c4affd8c0/8ee9cd35c4609f8a-ef/s640x960/6119d20b38d7be85ea0f7066500e147d3f6daa60.jpg
 alt: i.ibb.co/VMqWwSw/Screenshot-20210712-182605.jpg

*side: i220.photobucket.com/albums/dd105/funnycoffeecat/Anime/Angels/img20ange6.jpg
*ChiakMang: cdn.myanimelist.net/images/characters/2/366688.jpg
*SBWuoobf: i.pinimg.com/736x/66/dc/45/66dc456be731b04136a39c5c10e73743--kamikaze-kaito-jeanne-maron.jpg
*Kamikaze Kaito Jeanne and Fin Fanart https://www.artstation.com/artwork/LQQBl

•WP1: i.ibb.co/3kV3Xg5/675916.jpg
•WP2(KatzKrafts): img2.niutuku.com/desk/anime/5258/5258-11789.jpg
                  i.ibb.co/PtzmNrW/251975.jpg
•WP3: i.ibb.co/mHQjGYb/702647.jpg
•WP4: i.ibb.co/WWHDGdk/315835.jpg
•WP5(Jeanna): i226.photobucket.com/albums/dd172/Einara/Jeanna.jpg
              i.ibb.co/9yfvcfc/172659.jpg
•WP6: i.ibb.co/y4BYVfs/87290.jpg

www.teahub.io/photos/full/329-3299101_kamikaze-kaitou-jeanne-cute.jpg
https://cdn.donmai.us/sample/47/b7/__kusakabe_maron_and_kaitou_jeanne_kamikaze_kaitou_jeanne_drawn_by_arishiki__sample-47b716fab9d40519bbfc25f9304471a0.jpg
https://files.yande.re/sample/cb49d59e8562288ea421788155de82d6/yande.re%20410023%20sample%20%2B1_%28yakusoku0722%29%20heels%20japanese_clothes%20kamikaze_kaitou_jeanne%20kusakabe_maron%20nagoya_chiaki.jpg

==============
== otherrock ==

===========
=== ∅ ====
www.wattpad.com/605641317-imagenes-de-zero-x-ciel-megaman-zero-11
www.tumgir.com/tag/Ciel%20(MMZ)
www.deviantart.com/ultimatemaverickx

Ciel n Alouette: https://www.pixiv.net/en/artworks/87927299

#AllCyberElves: i.ibb.co/vdBXvWy/PRINTED-Zero-Cyber-Elves-All-HQ-white.png
                www.deviantart.com/ryedai1/art/Zero-Cyber-Elves-All-903546469

===============
== rockexeartz ===

•NaviSiblings:  i.ibb.co/St9LNMC/navi-siblings-by-undernet5-dbbuejx-fullview.jpg
                www.deviantart.com/undernet5/art/navi-siblings-685022253
•Chibi          www.deviantart.com/semokan/art/Chibi-Saito-and-Netto-60651647

================
== otheranimez ==

DetectiveConan:
AShu: i.pinimg.com/736x/bd/89/10/bd89105d7b087e673bfd3b8ade5f5739.jpg
ShuNAkemi#: www.deviantart.com/pasc91/art/Extended-Happy-Akemi-n-Akai-830515890
Shiho: i.pinimg.com/736x/39/3d/53/393d530d2ca70a61ead7f0c169d5ee52.jpg

Tetsuwan Birdy / Birdy the Mighty:
#Caught a Birdy: www.artstation.com/artwork/rAQw1m

YuGiOh
s1.zerochan.net/Yami.Yugi.600.991531.jpg

Ygo-VRAINS
artofit.org/image-gallery/603060206331064452/aoi-zaizen-%E2%9C%A8-yugioh-vrains/
i.pinimg.com/originals/9e/6d/f2/9e6df2f12c20d57d5d4977d8327fa4fa.jpg
medibang.com/picture/pv2012160022275340014960946/
static.zerochan.net/Yu-Gi-Oh%21.VRAINS.600.2990067.jpg 
schrammek.dk/2990066


============
== otherz ==

Porygon2:cdn.donmai.us/original/ba/9d/__porygon2_pokemon_drawn_by_cortoony__ba9d95a8527ae910c746ee1fc7e76314.gif

PikachuLink: i.pinimg.com/736x/61/07/66/61076667001cb45bb8311f5d63218d31--geek-shirts-t-shirts.jpg

