
2021-12-19 Samsung Galaxy Tablet (P900)
Xposed on P900: OK
Xposed_Framework-v90-beta3(9030).zip (via magisk)
Xposed Magisk Compat apk:
forum.xda-developers.com/attachment.php?attachmentid=4751403&d=1556682769
Flashable Zip Magisk
bytestransfer.com/download/zelunlw6jjvqzq4hinulxpeey
8:20 tweakdroid.com/magisk/samsung-galaxy-note-pro-sm-p900-v1awifi
tweakdroid.com/downloadlinks/magisk-zip-file

2021-07-01 Realme Pro 5
- Via TWRP n EdXPosed

2021-01-01 Nintendo Switch V1
- Via TWRP n EdXPosed

========
===EX===

*LGV10 (PC Sideroot, standart XPosed)
*OndaV919 (required oneliner cmd execution prior xposed boot, else stuck in bootloop)
*LGG3 (Standart XPosed)