<!--LoadNavButton-->
<script>
window.onload = function(){
document.getElementById('buttonnav').click();
var scriptTag = document.createElement("script");
scriptTag.src = "https://code.jquery.com/jquery-3.3.1.min.js";
document.getElementsByTagName("head")[0].appendChild(scriptTag);}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){ $("#outputnav").load("https://ry3yr.github.io/OSTR/Unresoundtracker/navigationalt.html");
    document.getElementById("buttonnav").style.visibility="hidden";
    });});
</script>
<body>
    <div class="formClass">
        <div id="outputnav"></div>
        <button type="button" id="buttonnav"> </button></div></body>
<style>
body {
  background-image: url("https://drive.google.com/uc?export=download&id=1aS2MGeDsqkT0WNJaikJk8CGHTlwFxV7g");
  background-color: #cccccc;
  background-size: cover;
  padding: 20px;
}
</style>
<a  href="https://ry3yr.github.io/OSTR/Unresoundtracker/">HOME</a>
<br><br>

<!--https://alceawisteria.codeberg.page/OSTR/release/kkj/03.%20CD%20Track%2003.mp3-->

<!------Audioplayer-->


  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'><link rel="stylesheet" href="./html5audioplayerstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <audio id="audio" preload="none" tabindex="0">
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/01.%20CD%20Track%2001.mp3" data-track-number="1" />
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/02.%20CD%20Track%2002.mp3" data-track-number="2" />
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/03.%20CD%20Track%2003.mp3" data-track-number="3" />
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/04.%20CD%20Track%2004.mp3" data-track-number="4" />
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/05.%20CD%20Track%2005.mp3" data-track-number="5" />    
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/06.%20CD%20Track%2006.mp3" data-track-number="6" />
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/07.%20CD%20Track%2007.mp3" data-track-number="7" />
    			<source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/08.%20CD%20Track%2008.mp3" data-track-number="8" />
                                    <source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/09.%20CD%20Track%2009.mp3" data-track-number="9" />
                                    <source src="https://alceawisteria.codeberg.page/OSTR/release/kkj/10.%20CD%20Track%2010.mp3" data-track-number="10" />
                                    
                                    
                                    
    			Your browser does not support HTML5 audio.
    		</audio>
  <div class="player">



    <div class="large-toggle-btn">
      <i class="large-play-btn"><span class="screen-reader-text">Large toggle button</span></i>
    </div>
    <!-- /.play-box -->
    <div class="info-box">
      <div class="track-info-box">
        <div class="track-title-text"></div>
        <div class="audio-time">
          <span class="current-time">00:00</span> /
          <span class="duration">00:00</span>
        </div>
      </div>
      <!-- /.info-box -->
      <div class="progress-box">
        <div class="progress-cell">
          <div class="progress">
            <div class="progress-buffer"></div>
            <div class="progress-indicator"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.progress-box -->
    <div class="controls-box">
      <i class="previous-track-btn disabled"><span class="screen-reader-text">Previous track button</span></i>
      <i class="next-track-btn"><span class="screen-reader-text">Next track button</span></i>
    </div>
    <!-- /.controls-box -->
  </div>
  <!-- /.player -->
  <div class="play-list">
    <div class="play-list-row" data-track-row="1">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
        
        
        
      </div>
      <div class="track-number">
        1.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="1">CD1 - Track 01</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="2">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        2.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="2">CD1 - Track 02</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="3">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        3.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="3">CD1 - Track 03</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="4">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        4.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="4">CD1 - Track 04</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="5">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        5.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="5">CD1 - Track 05</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="6">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        6.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="6">CD1 - Track 06</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="7">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        7.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="7">CD1 - Track 07</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="8">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        8.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="8">CD1 - Track 08</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="9">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        9.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="9">CD1 - Track 09</a>
      </div>
    </div>
    <div class="play-list-row" data-track-row="10">
      <div class="small-toggle-btn">
        <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
      </div>
      <div class="track-number">
        10.
      </div>
      <div class="track-title">
        <a class="playlist-track" href="#" data-play-track="10">CD1 - Track 10</a>
      </div>
    </div>



  </div>
</div>
</div>
<!-- partial -->
  <script  src="./html5audioplayerscript.js"></script>
</body>
</html>


