Hinweise zur "Shoutbox"

Version vom: 17.01.2021
Eine Aktuelle Version finden Sie unter:
https://werner-zenk.de/archiv/shoutbox.php
Dort können Sie auch Hinweise, Fehler und Verbesserungsvorschläge eintragen.

Die Shoutbox für die schnelle Nachricht. Der Benutzer kann einen Namen und 
eine Nachricht eintragen, diese wird dann sofort auf der Seite angezeigt.

Anleitung:
In der Datei: "shout-admin.php" tragen Sie Ihr Admin. Passwort ein.
Die Shoutbox binden Sie so ein, wie in der Datei: "demo.htm" gezeigt wird.

In der Datei: "shout.php" kann das Aussehen der Shoutbox angepasst werden.


Wichtig:
Da in die Shoutbox jeder Benutzer "alles mögliche" hineinschreiben kann, 
sollten die Nachrichten der Benutzer regelmäßig kontrolliert werden.
Zum Löschen der Nachrichten rufen Sie die Datei: "shout-admin.php" auf.


Tipps:
 - Damit die Datenbank-Datei nicht zu groß wird, sollten alte Nachrichten gelöscht werden.

 - Machen Sie von der Datei: "shout.sqt" regelmäßig eine Sicherungskopie, dies schützt vor Datenverlust.

 - Bitte bearbeiten Sie die Datei: "shout.sqt" nicht mit einem Texteditor, 
dadurch kann die Datei unbrauchbar werden!

 - Wenn Sie die Dateien bearbeiten, beachten Sie das diese wieder im Zeichensatz: UTF-8 (ohne Signatur) 
gespeichert werden müssen, andernfalls werden Umlaute im Text nicht korrekt dargestellt. 
Mehr dazu finden Sie unter: https://werner-zenk.de/tipps/schriftzeichen_richtig_darstellen.php

Infos über SQLite: http://www.sqlitetutorial.net


Nutzungsbedingungen
 Mit dem Einsatz der Scripte akzeptieren Sie meine Nutzungsbedingungen ohne Einschränkungen.
 Die Scripte sind für die private und kommerzielle Verwendung kostenlos.
 Ich übernehme keinerlei Haftung bezüglich der Funktionstüchtigkeit oder irgendwelchen Schadens- 
 oder Ersatzansprüchen, die sich bei der Nutzung der Scripte ergeben.
 Es wird kein Support für Probleme geben, die bei der Anpassung der Scripte entstehen.
https://werner-zenk.de/_/impressum.php


Viel Spaß damit!
 W. Zenk