
        <meta http-equiv="refresh" content="0; url=/OSTR/Diarykeepers_Homepage/Comments.html">
        <script type="text/javascript">
            window.location.href = "/OSTR/Diarykeepers_Homepage/Comments.html"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='/OSTR/Diarykeepers_Homepage/Comments.html'>-</a>.
    </body>
</html>
