<!DOCTYPE html>
<html>
  <head>
    <title>HTML Render</title>
    <script type="text/javascript">
      function renderContent() {
        var content = document.getElementById("content").value;
        var base64 = btoa(content);
        var iframe = document.getElementById("output");
        iframe.src = "data:text/html;base64," + base64;
      }
    </script>
  </head>
  <body>
    <textarea id="content" rows="15" cols="50"></textarea>
    <br />
    <button onclick="renderContent()">Render</button>
<hr>
    <div>
      <iframe
        id="output"
        style="border: 0px #ffffff none;"
        name="statusit"
        scrolling="auto"
        frameborder="0"
        marginheight="0px"
        marginwidth="0px"
        height="1200px"
        width="80%"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
