
        <meta http-equiv="refresh" content="0; https://mobile.twitter.com/search?q=%23ibispen%20(from%3AUtsukushiotosuk)&src=typed_query&f=live#https://mobile.twitter.com/tehuti88/status/1392710999879393280">
        <script type="text/javascript">
            window.location.href = "https://mobile.twitter.com/search?q=%23ibispen%20(from%3AUtsukushiotosuk)&src=typed_query&f=live#https://mobile.twitter.com/tehuti88/status/1392710999879393280"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://mobile.twitter.com/search?q=%23ibispen%20(from%3AUtsukushiotosuk)&src=typed_query&f=live#https://mobile.twitter.com/tehuti88/status/1392710999879393280'>-</a>.
    </body>
</html>
