

        <meta http-equiv="refresh" content="0; url=http://alceawisteria.byethost7.com/PHP/0demo/2023-03-25-BoxNet/yourpage.html">
        <script type="text/javascript">
            window.location.href = "http://alceawisteria.byethost7.com/PHP/0demo/2023-03-25-BoxNet/yourpage.html"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='http://alceawisteria.byethost7.com/PHP/0demo/2023-03-25-BoxNet/yourpage.html'>-</a>.
    </body>
</html>
