
        <meta http-equiv="refresh" content="0; url=https://social.teci.world/@diarykeeper">
        <script type="text/javascript">
            window.location.href = "https://social.teci.world/@diarykeeper"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://social.teci.world/@diarykeeper'>-</a>.
    </body>
</html>
