
        <meta http-equiv="refresh" content="0; url=https://m.youtube.com/playlist?list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P">
        <script type="text/javascript">
            window.location.href = "https://m.youtube.com/playlist?list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://m.youtube.com/playlist?list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P'>-</a>.
    </body>
</html>
