
        <meta http-equiv="refresh" content="0; url=https://www.mediafire.com/folder/5z47t1hhjw6wz/RnR">
        <script type="text/javascript">
            window.location.href = "https://www.mediafire.com/folder/5z47t1hhjw6wz/RnR"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://www.mediafire.com/folder/5z47t1hhjw6wz/RnR'>-</a>.
    </body>
</html>
