
        <meta http-equiv="refresh" content="0; url=https://mega.nz/#!jx1mTIpJ!pNoXBsW6vTxf2gGh1-FxfPJhX9xYCngg3TKs4Lhmcts-%20drive.google.com/open?id=1oyMz2VWk5i8R35Gz96OE0N8q589h2ZYD">
        <script type="text/javascript">
            window.location.href = "https://mega.nz/#!jx1mTIpJ!pNoXBsW6vTxf2gGh1-FxfPJhX9xYCngg3TKs4Lhmcts-%20drive.google.com/open?id=1oyMz2VWk5i8R35Gz96OE0N8q589h2ZYD"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://mega.nz/#!jx1mTIpJ!pNoXBsW6vTxf2gGh1-FxfPJhX9xYCngg3TKs4Lhmcts-%20drive.google.com/open?id=1oyMz2VWk5i8R35Gz96OE0N8q589h2ZYD'>-</a>.
    </body>
</html>
