
        <meta http-equiv="refresh" content="0; url=https://bitbucket.org/alceawisteria/ostr/issues/new#https://bitbucket.org/alceawisteria/ostr/issues/new">
        <script type="text/javascript">
            window.location.href = "https://bitbucket.org/alceawisteria/ostr/issues/new#https://bitbucket.org/alceawisteria/ostr/issues/new"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://bitbucket.org/alceawisteria/ostr/issues/new#https://bitbucket.org/alceawisteria/ostr/issues/new'>-</a>.
    </body>
</html>
