
        <meta http-equiv="refresh" content="0; https://www.pixiv.net/en/users/75406576/artworks/tangoexe#https://www.pixiv.net/en/users/272956/artworks/%E6%B5%81%E6%98%9F%E3%81%AE%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3">
        <script type="text/javascript">
            window.location.href = "https://www.pixiv.net/en/users/75406576/artworks/tangoexe#https://www.pixiv.net/en/users/272956/artworks/%E6%B5%81%E6%98%9F%E3%81%AE%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://www.pixiv.net/en/users/75406576/artworks/tangoexe#https://www.pixiv.net/en/users/272956/artworks/%E6%B5%81%E6%98%9F%E3%81%AE%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3'>-</a>.
    </body>
</html>
