<meta http-equiv="refresh" content="0; url=https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/UnderratedContent.html">
        <script type="text/javascript">
            window.location.href = "https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/UnderratedContent.html"
        </script>
        <title>Homepage</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/UnderratedContent.html'>-</a>.
    </body>
</html>