  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <select id="instanceDropdown">
    <option value="https://pb.todon.de">pb.todon.de</option>
    <option value="https://mastodon.social">mastodon.social</option>
    <option value="https://kopimi.space">kopimi.space </option>
  </select>


  <label for="localCheckbox">
    <input type="checkbox" id="localCheckbox"> Local
  </label>
<div id="statuses"></div>


  <script>
    // Function to fetch Mastodon statuses based on the selected instance and local checkbox state
    function fetchMastodonStatuses(instanceUrl) {
      const localCheckbox = $('#localCheckbox').prop('checked');
      const url = `${instanceUrl}/api/v1/timelines/public?limit=10${localCheckbox ? '&local=true' : ''}`;

      $.ajax({
        url: url,
        method: 'GET',
        dataType: 'json',
        success: function(data) {
          const statuses = data;
          parseMastodonStatuses(statuses);
        },
        error: function(error) {
          console.error('Error fetching Mastodon statuses:', error);
        }
      });
    }

    // Function to handle shortcode
    function handleShortcode(shortcode) {
      // Your shortcode handling logic here
      console.log(`Handling shortcode: ${shortcode}`);
    }

    // Function to parse Mastodon statuses
    function parseMastodonStatuses(statuses) {
      $('#statuses').empty(); // Clear existing statuses

      statuses.forEach((status) => {
        // Check if the status has a shortcode
        if (status.shortcode) {
          handleShortcode(status.shortcode);
        }
        // Process other status data as needed
        console.log(`Processing status: ${status.content}`);

        // Create a link to the status
        const statusLink = `${status.content}`;

        // Render the status and link on the page
        $('#statuses').append(`${status.content} <a href="${status.url}" target="_blank">${status.account.display_name}</a></p><hr>`);
      });
    }


    // Function to handle dropdown change event
    function handleDropdownChange() {
      // Get the selected instance URL
      const selectedInstance = $('#instanceDropdown').val();

      // Fetch Mastodon statuses for the selected instance
      fetchMastodonStatuses(selectedInstance);
    }

    // Add event listener to the dropdown
    $('#instanceDropdown').on('change', handleDropdownChange);

    // Initial fetch for the default instance
    const defaultInstance = 'https://pb.todon.de';
    fetchMastodonStatuses(defaultInstance);
  </script>
</body>