
<!DOCTYPE html>
<html lang="en">
<head>
	<title>index Site Map</title>

	<!-- needed to stop Chrome disabling links on HTTPS -->
	<base target="_top">

	<meta charset="utf-8">
	<meta name="description" content="index site map automatically generated by PowerMapper" >
	<meta name="generator" content="PowerMapper 6.49.962.0 Sitemap Generator - PowerMapper " >
	

	<style>
		

		.accessible
		{
			position: absolute;
			left: -10000px;
			top: auto;
			width: 1px;
			height: 1px;
			overflow: hidden;
			display:inline;
		}

		span.Notes
		{
			color: rgb(0,0,0); background-color: rgb( 255, 255, 128 ); border: 1px solid rgb( 128, 128, 128 ); margin-left: 1em;
		}

		/* no default SVG outline in Safari */
		svg a:focus rect,
		svg a:focus polygon
		{
			stroke: rgb(48, 121, 237);
			stroke-width: 4;
		}		

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
        {
			/* no paint-order support in IE, so stroke obscures text */
        }		

		@media print
		{
			#pmnavbar {display: none; }
		}
	</style>
</head>

<body id="sitemap">

<!-- accessible heading -->
<h1 class="accessible">index</h1>

<div class='PrintingStyle' id='PrintStyleID' style='height:100%;width:100%'>
<!-- map start -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900" height="1178" font-size="8.000000pt" font-family="Arial" fill="#000000"><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/index.html" aria-label="index" target="_top"><rect x="20.5" y="8.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAMH0lEQVRYhc2ZS7Bc&#xA;x1nH/193n/fM3Jl7Jd2HXpYl2RaKMRgTjF04oQKLEJyUq2DNhgKKPVXZUQVLFhSv&#xA;rKgswgaKKggLUuWiEoPLYGIgcWxH8UN+SLF0da90r+bOzJlz+nT397E4c0cj6ToE&#xA;v+Jv0XXm1//+d8+cPqe/7qG/+oc/BrSderq3M9ws++vFcLPMD+l6L8SFqYe+v14A&#xA;GG6Wad8oIlvZUKtWNi/HN8dJlty8Mlk9vdyK++tFXdmm9ADmPnOuiPY2p921LM2S&#xA;FratdMoAFv0B1JUdX6uW1nMWqYf+c2c+S1/9/S8p0hQQegaENkLwALQ27cf+U4+Z&#xA;TiYQ7xoQjEn2hQDwo7hvgLs5vLcQmOj98LDZMTtf+ad5tQNGAIABoBaa/UpD28oQ&#xA;BCGcWF66PBynRpcNF4k51s0oNKJj3BUH8g8ufmntvFn8HAErd/sBP1ztm15HawKH&#xA;S6TkcK82BMeVURcJ7L2I0oZEIAxliL0oQ+w9SAMgmnEAEgIztFHCIkJzsYQgooiE&#xA;FAXPOtKtWESRggjmPpMsMtnvPakjE5pQV1aCqFgnqSmHU2bprnSjyHgbXv/0uWmt&#xA;kq6ypYNmuKh7OBtfr7qHMwDjnbKZuvbajnleNd4pAQGQFFHLATRTN75Rdo9ktraL&#xA;Ps3U2dIjckmajLerlRP9VmxLP+t332fFFPTNb/2JVhGEJ6OKQFBEGs20Zg695YEx&#xA;mggQgCBACA4CYyIAL9w45SjxzitFti7jJP+Fw5cS5VoxAAGCdyAYHS3et9v4vnjG&#xA;gwPu1EPg2QEwKgLh5s2e+fQz/1NJtDOtlwOTQmAp4qiuJiopwDzI0k5yy4J8JSZr&#xA;r7cGnVEgYdGahEhR9dDr389CdaD4R8P/l/h7Gw+Z587dL5BgOSkiW7q2NJkKllWk&#xA;3rKcFBEAWzqdKAIFHyQgKaKsfKe/36SpnTb6+WxpWCVQGA/HWZp0u4eGoyqBqgIX&#xA;xqydGLRi7wOBmtJFhTFGt7DtgjQAtP5z7n1wpY+LqB1nE2dm6+yqUtpXkvbietS0&#xA;pcqCrzjO4pYDqEeNyYg5eOcVx4vitBdPJxMTGTsO3UMFgGLUpL3YOqerxgNFFvtK&#xA;buyLvXPMoRo1RT8zUdTCtgtWDYBFfwDeuXJYZb24HWe0k9B3/u4PldKzOTWbXsLM&#xA;AGb81twSln2+MBfnHKSHnmZcRICZnhTR/jTHgVwACIGZCSClCYBgSbNWBIA5zMdz&#xA;ldfMmR+8/WHNvN2Gv37f7xbV1AhEKa+1DiForZ0nTQyycVJMSxfFOgSCBEUgDRHN&#xA;DOGgdRS8V4qgR8Re6d985c9ODZbu6G681jd/f/8pk6qm5GI5LXfrYjl1tvE1u8pn&#xA;gzhK4haWu3VcKF8zlLCjuRjAdFj5OuTLaV258fWXEIsf2bQwdeWhSDFTpL2TLNXe&#xA;mZt1Y3d9nmvvmVnFRVRXIUspNOy9kBZttC0bLOeizbOfOv3fkZn1C7TjXOoV9LXv&#xA;fiVOU3ZiEuOtN4lhDk1ds5e0kymlW+itVxE1dQ2CUclcDMA3vqlrk2pj4kUf33jv&#xA;LYC5PwAO7K2HCRx40YcDs2fPVmkFr+M8bsXsedbvvo+6FpknnnsNytxxC8BeSM8m&#xA;3P/JOQgpAD8W5wClReTH4hygNJKs/rlftps/XHr7ZQAXu6fNYGSh+K7BOajoTvhe&#xA;/CMWbw8OO3NE1vrXLn5719TnNz5j/vrnTzJzPfT9jWJ4tWzL4rCphn6WUm4UAIZX&#xA;y7RvlFJ2WodaLYr7G8V4d5zk6c13x6tnlltxf6Oop7enpvviemqVUntXy+5aluZJ&#xA;C9tWt1LTfTEAatQTu/WkGL9yxGxdH507e5T+9pW/iKMUWHzlwblagBmfh6DxNVp+&#xA;2ytvgS+IgX1u0kUxCI27XS8A3oMTgBnHNEx3bjz+4K+bz3/9FdydK4bmAPhe/OMV&#xA;J0fJXOqZ9VM/m/UO3VYjDFK4Ow7kH5tYcPnCs6sxmWfPnP6Nx39Nx0sAiKh9fkVE&#xA;a92ui0mSHPAa+QnFc8Mrn1vtmrMdSSHGGABE1A4UgFKKiJQ66Ff5ycUDG0lcefPY&#xA;v/wXv/BOFSe3VfoaJj2g0YH84xIL8DPD3fiL95v4kZwmL+yEY51Dv7Vj1JXRtbOn&#xA;zm3vXB3uXv7P/7jqg3v40f52WHU1991bcS/fvXbz8NqRPBZb+1flvs2bDJLM28c2&#xA;btipS7sJAFf5KDPsM/YCQBkKTqLMuMpHWYd9IKKm8lGqldGtGOi4ypMSAMI0FwNg&#xA;H1wd4syISOhsnM8zExeXcOYp++YzvS//kTl2j/+D33n2wjPe8FCOvhHb1994axid&#xA;CvedHb1z9Yhet9tXl04dvZ7nD8fbI7M8LA9ffPP14+ce3L722rGzq/We7612AExv&#xA;2nyQOOuaqgEQZ7Gbcj5I5lwkTIdNMciiJGph20q0A0AhmosBOOvKm1Xej4m0m/LJ&#xA;IjFsTtK73+oV5986dbl6/NH1lZ52q1l2KGW89M3vn+lGX0D5bxeuP2LKIzK+slWn&#xA;k53T5/r5aDDodN+duKNHNmhvdLTTO795TSmNS3Z2L0cTzFPKvXpOFrgo6xbFt7gy&#xA;i+IZryqlDICB87T5g+8FER9CrHXRXep0cgAQwf4bo/zzL89n1R2p6fa0sT5QqE2c&#xA;rxW3PxUf2XYr/tJvmxuUV7bWOjZkdqeSsAMgLEnCJtVaqafvPZ73k+nQRrkONrSp&#xA;aUvyfgJguleHhvN+wiJuGuZV071aKQKgE91yAK4O1V5dLKeucYs+rg6u9iqSKI7K&#xA;3bq3WrRiV/tZv/s+nz3SMV/915cZOnDQUdSU07RI6tolWf7AmTeWDnWV0fpTJzgz&#xA;uvIUUagtkWiVtIQzA0DXLtTWZcboSDuZV+naee8AmDRpOQBybGrnYmEfFn3IsfYc&#xA;2DqjzXHibtKKtee237mPz2Lz0OZ3VJy3SzwBmEIAt10+WpVJHO3vnfZPBTjgtr0T&#xA;QICwgDBPKedpySJfEIPUrRR0QQwogQCg+WjaFVFwixNW8ofMU9F1qLsW/aTBJAbC&#xA;nfyTkHtYNl975CQz21HoreajrWlbZiva7oUo1y0HMNqaJj2tlLKVZasWxb3VfDKc&#xA;JFky3JwcvmfQinurua2smwYAc585V0qNrk07R9IkS1rYtlIJA1j0B2ArO9mue2t5&#xA;O87PFwn9zYW/jKJEGEoRs7SlD1ZE4jhtOQBmIYLzVkQiky6KSVHTVERkVKy0AtC5&#xA;HFgCVd7pIJDmTFfklr9AnLPMkiQpYQbbLpyvASz6AxCItbVS1I7zkZXHzBf/8ZWP&#xA;YjNSUSwcSGmBwkubudQAREich4mIQMQAQtAEgIS4IWMABK/bxE6pAHaMGEIgUopn&#xA;J4Nf+Gmz2SHcncPJQfC9+EFwi6JKUiFtYbSEe2E1hIM4ISiOUrRnKk0ZQIDApNR+&#xA;8aZiCUIKcQ4IBS/egoijXNoHfdXAPH3qTNKJ7jiptxNnx01vvZif1Lf/BNiJI81s&#xA;9eJJ/d722E7c0kYhgkWfve1xu0IlnejN4dLsWH/i9rbG/aOFndpFn3ri6nGjkpDk&#xA;yfBK2f6j0MK239anHvon13v0z8//qdHRq9WDQW5loYE9AH3XLv0ny48ll5ejybkT&#xA;nzG/9PR3xWT/fvoJq+9chz9p8fjmi+fHryZPPmxePLkOEdbvI9lf3Nx+HHFpkNm0&#xA;d38amYsPnCBSctWcWc57mRlVXiCNl2kT8lgHliRSe1MPoJeZ0vrGy3RzKzjJomaS&#xA;DKJQh4ZlaUlf38bKUvBqdsoYx2gsKU2hASvpdj74oK+uLY30PWtFZh7YGStt3gxh&#xA;dSlWRIoQG+VZnOfIqOHUaaJzp5feuVFZL2tLiQuytV1KAd7jJftu7u2wu5FcfzsS&#xA;dtYOblypJAarUOige73p5sT0h4N771pa309slM2ptBpwMA9++0Ux2Tfu+9XnLw4B&#xA;CKAIIu3FbJ/72rUSgAiUAjO4c5yYsUwEGQkitpJ1b+gjIBrnx1lpxcGUpcs6w5V7&#xA;BIQPaV988tL2T+1diNd/0Xzj/vt0rAIZlllduHUhdzQL7TE0EbTGfsrkdO6QtwIm&#xA;A4CVabp3HtF+8Hh5Y+XS4PjjhzpmenY1zhJc1PAfei8fckwP51nnmCti8+iFd0mZ&#xA;V9NHQQet25+kWH51a8O+meQP/S/1IFsQo5ryxAAAAABJRU5ErkJggg==&#xA;" x="20.5" y="8.5" width="60" height="44"/><rect x="20.5" y="8.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-1)" x="2" y="67"><tspan x="50" text-anchor="middle">index</tspan></text><clipPath id="cp-1"><rect x="1" y="55" width="97" height="29"/></clipPath></a><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Pageoverview.html" aria-label="Pageoverview" target="_top"><rect x="120.5" y="8.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAAZklEQVRYhe3ZsQ3A&#xA;MAzAMKf/35gbvBnI4PSGLioMSBdw17r3xqgy8/nb8Lm99zz0OWceOiJEU4mmEk0l&#xA;mko0lWgq0VSiqURTiaYSTSWaSjSVaCrRVKKpRFOJphJNtcYd26qah+7uF549F4SA&#xA;6dvdAAAAAElFTkSuQmCC&#xA;" x="120.5" y="8.5" width="60" height="44"/><rect x="120.5" y="8.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-2)" x="102" y="67"><tspan x="150" text-anchor="middle">Pageoverview</tspan></text><clipPath id="cp-2"><rect x="101" y="55" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="111.5" y2="30.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Guestbook.html" aria-label="Guestbook" target="_top"><rect x="120.5" y="98.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAB6klEQVRYhe2Yz27T&#xA;QBCHZ/ZPgltIVJLiEzQUlR5QEeIxcq+UV+HCiecB8gr0EkVAuYEjkUMJRaIltmo7&#xA;du3tDocUREFA0tQbWdrvsAdrtfPpp1ntrpGIoFQEQcAMl9Sk/zvnzxx//TIcDsUV&#xA;S/1gNDpUaXSKMoki1PmDh48EZ3EUHow+CbniNm/W6jUA+jgYAOOIrLHeqNfqAOB5&#xA;71VOlZVrW5ubAHB0fPT1W+AIvNO6KzgHgCzLsHTt0ev1BAD0+/0oipYtMythGCIR&#xA;tdttz/OWLTMrnU5HAAAiMmZ6Ry6CAADGGCIiIhGVYryQNCIWNG7d3w5833VvEZBW&#xA;6oM3WGS186QLbY/Kav1e6/bj3d1Xe3utjY2d7daTp8+m5S/B70kXRD4Jg3Dy8sXz&#xA;JEm+HH5+t/9acEawmHTRSQPA/ts3FwozfkllAJi2x3QXLmb1L7iU7nozTTJn1YnD&#xA;kEuRJmlFylydEWkhBJE+OQlnXM1Q0oJzpZSQ8npt7YYjJzm5zUacnGqtK1UnS2PG&#xA;WBTF80kX3dNnSo3HPgCMx8d/mzOXABJRt9v1ff8K7IxQrVZLeWEq0+n9EyttCitt&#xA;CittCittCittCittCittCittCittilJKl+9he/5Tfdka86G1LmV7WGlTWGlTfAer&#xA;8A1mwbVRvQAAAABJRU5ErkJggg==&#xA;" x="120.5" y="98.5" width="60" height="44"/><rect x="120.5" y="98.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-3)" x="102" y="157"><tspan x="150" text-anchor="middle">Guestbook</tspan></text><clipPath id="cp-3"><rect x="101" y="145" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="120.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="120.5" x2="111.5" y2="120.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/NoAds" aria-label="Not Found /OSTR/Diarykeepers_Homepage/NoAds" target="_top"><rect x="220.5" y="130.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgeG1s&#xA;bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjBweCIgaGVp&#xA;Z2h0PSI0NHB4IiB2aWV3Qm94PSIwIDAgNjAgNDQiIHhtbDpzcGFjZT0icHJlc2Vy&#xA;dmUiPg0KICAgIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSI2MCIgaGVpZ2h0PSI0&#xA;NCIgZmlsbD0id2hpdGUiIC8+DQogICAgPHRleHQgeD0iMzAiIHk9IjI4IiB0ZXh0&#xA;LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSJyZWQiIGZvbnQtZmFtaWx5PSJBcmlhbCIg&#xA;Zm9udC1zaXplPSIxMnB0Ij40MDQ8L3RleHQ+DQo8L3N2Zz4NCg==&#xA;" x="220.5" y="130.5" width="60" height="44"/><rect x="220.5" y="130.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-4)" x="202" y="189"><tspan x="250" text-anchor="middle">Not Found /OSTR/</tspan><tspan x="250" text-anchor="middle" dy="14">Diarykeepers_Homepage/</tspan></text><clipPath id="cp-4"><rect x="201" y="177" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="120.5" x2="250.5" y2="120.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="120.5" x2="250.5" y2="125.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/About.html" aria-label="About" target="_top"><rect x="120.5" y="188.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAACQUlEQVRYhe3XUW7T&#xA;QBCA4ZnZ8TpOmpI0pU2bUAQSB+AwHIEbcE4kXhDiAbWooi3UFJK4sb2eGR7KC6iV&#xA;glRsjPw/Wpb92Vpr1mhm0Lao5vtt8o7M7PfTfj3C9866KVssPqVf2DTLQ7HOHx3N&#xA;9x7uAcDJxcoRErvZTgIAl5fp8vu3XGzYT+bzGQBcnJ2vlmlh8eH+7mg0AoB3b173&#xA;tse9wYPp3s7NxbFbHjXVoeuqlWg+vliamItcCEKOmKAImsQ8m/Sbtt0ZZutysZaY&#xA;cZhE6arsecpymQz9dV4pwGQYNy28JRIRz3Sdh0okjogJxwNfiZiZI2yad3t8lfZC&#xA;CWreA8T90gBDJRETMwDgdVGtC+l5EoVKNHJkpgo4TKIGH4mTBJiBGYgAAIogTJiX&#xA;EkR95BZZiNgVQc0AEYKoiAJiEHXkmkK3ciJymqZEhIgiMplMmvZsFH/+fJllqyqE&#xA;0c64NejDwykRAYCqNo3ZtLvX9PoMeAuiYb2ejcIQAjPL6Xvdf1pUPx9ADbbfvoLh&#xA;s6vZS1VDQCJARHbkmSJuePizlLmj5KOFqaoolJVGDtUAjl5AMjUDRDQDNTO1IGrA&#xA;jaOx+HoqVx+Os6PBlj96ctCsZsOIt8bx/HnS9+z/1q/XvdfK4dLK/XQr0XxyviwN&#xA;nFml5j2bqqkRU48piCFCTFKIu1lDppZX2o/dfHfQJHq7JwS6WlePDybONbZx+6Mo&#xA;jn0IQU3lfxjj/3Ct/BA7dF116Lrq0HXVoeuqQ9dVh66rDl1XPwDcdBvP/F7FHwAA&#xA;AABJRU5ErkJggg==&#xA;" x="120.5" y="188.5" width="60" height="44"/><rect x="120.5" y="188.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-5)" x="102" y="247"><tspan x="150" text-anchor="middle">About</tspan></text><clipPath id="cp-5"><rect x="101" y="235" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="210.5" x2="111.5" y2="210.5"/><a href="map1.htm" aria-label="Link to sub map 1"><image href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgeG1s&#xA;bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTBweCIgaGVp&#xA;Z2h0PSIxMHB4IiB2aWV3Qm94PSIwIDAgMTAgMTAiIHhtbDpzcGFjZT0icHJlc2Vy&#xA;dmUiPg0KICAgIDxyZWN0IHg9IjEiIHk9IjEiIHdpZHRoPSI4IiBoZWlnaHQ9Ijgi&#xA;IHJ4PSIxIiBmaWxsPSIjZmYwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0i&#xA;MSIgLz4NCiAgICA8cmVjdCB4PSIyIiB5PSI0IiB3aWR0aD0iNiIgaGVpZ2h0PSIy&#xA;IiBmaWxsPSIjMDAwIiAvPg0KICAgIDxyZWN0IHg9IjQiIHk9IjIiIHdpZHRoPSIy&#xA;IiBoZWlnaHQ9IjYiIGZpbGw9IiMwMDAiIC8+DQo8L3N2Zz4=&#xA;" x="186.5" y="188.5" width="10" height="10"/></a><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Blog.html" aria-label="Diarykeeper's Blog" target="_top"><rect x="220.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAADn0lEQVRYhe2WXW8b&#xA;RRSGz3zu7K69a9dx24Q0QNqGQNuoUsU1QuIa/g23XPEj+ke4RYiqsuQL0kKpEppQ&#xA;ipsmdow/dme9O7szw0UEROEjNXYdWclztRqt9jx6dfbMQdZamCv6/T6ecUljzanv&#xA;/D3H4ye7u7t0ylJ/0GrtFWmcITaKY2TyWxt3KcEyjl60fqXMu7JwKQgDALuzvQ2Y&#xA;IIRr9VoYhACwtfW0yC33xM3VVQDoHHba3b5L0co771JCAEApheauPRqNBv3q1ZMT&#xA;p6v+wnpw5UyEXhP62YP7R08I4Cjzz9c/+fLOp2fodCoUAD6+fLMwiCFbgP1Fds9a&#xA;6XQoAHzd/umsNcaDPv7oC8KQcP46Cqg4O5/XgpZVpfXclFx0+86bGn8TEkURxtj3&#xA;/TiKEMYAMAcjr9VqMYoLg8AYJvjus51pSksphRCEkD9PdFFkeS4cBwAwns7t22g0&#xA;ptkSm5vfRYOYMlKpVnShB73BrY3bDx9+c/nqtQ/v3fM8b1qF5qA9TtBoNGa9ME2F&#xA;uZQet6dts9ms1a+CygZSOtwDnHMmBKf9SFbCoNNuu4LzckV2D7kjhBCRlB4lPaUW&#xA;wnIq09TaksMsYE5RbmgS999bf59zNpbEXPb02NNj59mONSbLM88rYYJUklDGo1Hi&#xA;uh4qCoMJY85Q9hhQQCgMw0IXRuepHIX1+v7eS4dza5DrORZBEquFWri4tIQQGsth&#xA;/pJuNpvjSR8cdPb3X3q+PxxEYcknjjOMosD3lVo57FggYA2sXNtL89RocIUbxQkn&#xA;yPPdIteDZFSrhHE09ErBKBkK7sZpXKvWy+Wy748xwo0x85e0MeZcjLyTGK1/ePTI&#xA;9ctpkfnCk1mSZ0XJ5cIvaQNyOLAAnK30Bh5joDUsL5OlxUmTmsv2mHxhsj8+eaqt&#xA;roSVTqf91vLb3farUlCV8dCCdV0vSTKCiwKoQ1a7XbRxF3suOf2r/8l0ktZaY4yP&#xA;j1ut9fEdNc9zxsa79v6Nqf2IhJATF8RxYwA4Mo6276v2t5OXm7Q9er+1n784IATC&#xA;sKqUioYDykhe6JXlxV4/JoRkWZprpeQHpRK6Hog4VZcmlj5nP2KeRls/7+s8rYZB&#xA;v9tHFFmEGGf5KOOcW4QRAaXyahAmI2ktdQSRUgrOh4P4xtpaEJT+d+lzlvQ/Yq35&#xA;/vFmmuYIM4y1UubG2vV6bWG6Vd5U0kZrTEhRFJROOZeLhWmGXEjPigvpWXEhPSsu&#xA;pGfF79DCyeRUKs+vAAAAAElFTkSuQmCC&#xA;" x="220.5" y="220.5" width="60" height="44"/><rect x="220.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-6)" x="202" y="279"><tspan x="250" text-anchor="middle">Diarykeeper's Blog</tspan></text><clipPath id="cp-6"><rect x="201" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="250.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="210.5" x2="250.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Cool_Stuff.html" aria-label="Cool_Stuff" target="_top"><rect x="320.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAHqElEQVRYhdWZ229c&#xA;VxWHf2vtfa5zH8f3cRuXOKZN7cQ0aeUm2HHSpJAmQZSXKmorgajEU9/4N5B4APEn&#xA;INpHJCQkeGkLoiqq6obEvSYxiWOnvoxnPOe6LzxMmiBaenmgM3zP+2x952if31rr&#xA;HNGYeTwKNkTVmzt7LlG5KrbDgcGphRPtdBMVPTR1cHJmflt9zFUef+xItfJgx1vn&#xA;inP4zPeU4ayw69drU4sLnWzXVrL6g5PTjy9uph9zlUYPz9QHv9VxbnNVPHrqDDhI&#xA;w223Vjq4uBjnHVNOqo2JR06c+iS+zlUMP/LI0MS32+IWV/nhxSXHrcbBpqwG0yeX&#xA;Mp3pUlQaGZtZOr3ZuUlV86tf/pp3Wh/pWNdK+55/9ifFkqNjnecdwXtp1NaxPvnk&#xA;2YXj8zrWOtahb5t713Ssi175hWd/WquHOtZ5Fjmik0RNHesnnzh5euGkjpSOdeCZ&#xA;VueGjrVHwYs/emlwpKxjrbLEEVEcbetYH52bP3f6+zrKdKxdJ9+L/6ljzUq+8OxL&#xA;4xMDOtY6yx0RdTp3dKxnH537wdM/1GmmY/3Rhx/xiZNPAygWy+1Oq1guAZh/8qln&#xA;Tr1QKJYAeGHIjgAA0MUzP146dR5AWCi1O61SpQTg6LGFc0vP1+r7ABQKRQgCWQAL&#xA;Ry+eePw0W3Zl8PF7V7o7T0/Pzj96dnBgFJYKpbIhy2C2fHzu3MnvPgPA8/y1m9dd&#xA;R7Llg9Mz50+9+OADB9iyI2SSJUIKAMViVWqVA1hbu/an139349oKgDzLRodHVZ4D&#xA;eO313xcrIQAA9WrdGA1gc3Ptz2+88v577wBIk3R8rJHnGYDX3/jD0OpQd3Fj4oG9&#xA;vaYh0462L6++eeXymwCspdm5o6+++huQ/etf/nh75wNDGsBYY2JzcwNAJ2q//cFr&#xA;V66+ZcikSdpoTCRZYsi88+7fMq+T5ymAPM/k8vLbHIrzTz03PjVVE4GhdLQ6s7Vx&#xA;6+zTZwDbGDzWMdv7R0fIOrqTDVbLFy5e8MXA6EPTA7Kk0BksTe/cWVtaXLBkxurf&#xA;SWV7vF4HhMhEJfQvXLzgUqVx4NCQW81sqxY+1Pxk/fj8E5b0aOVIHiZDxRKAAIXA&#xA;oQsXL0gUHpg6POoNJma77E20Nu8ce+yIeezQSHHWVNXq5Mqt9bUsZtAg0RA1d5u2&#xA;77n0s0s0RC///GUJAoCtzU2tjOMIY6y1VivF0tF5DOHCWMeRSuV+EBbCu0elt7AU&#xA;RQBCMDErpbVWgJVCKK2ZpVLKWAOAWbiO02tbAABBDg1MbbSXq7V6pVzptc6XwC6L&#xA;QBCzLO/jtTv6+vXrY6NjzWYTgNaqXKk6UnY6nf379/da9T4mMzrWvhfKycmHV678&#xA;fWt7y/f83d3mnU+2K+VSluee60VRNDw83L2AiHzf7610lyAsyJu3rpNDY2NjlXJl&#xA;YGDg8OEjnud9dmkcx9+8339AgsihqJ3I96++C4vWbgsGAFqtVp7nROQ4rlJ5o9Ho&#xA;XmCt7aXvv6FULtNkF4Q0TZuqGXX2nMBLWh3H99hxa5VyEAS9lryP1dbmVulIggGL&#xA;2dnZ/k+Pe8ixfXMbe8tRHEuvYAykIGNBBFhYnQnHzbW1FsLmQrpSsmTqlevdyBMs&#xA;d9o3dKI91wPgCGImspZAuTGB7yttXMmwVgpfadszXwCfRp41lo8vPgWA1287zFGm&#xA;24lKM9NOlLFoxXk70VGinJ0tVrnnsOjdY75HrT4oYQGAxsddh+uO+/kLi0PfpNYX&#xA;o5Xiy5ff4VD02uQrwR5zKNKY5Pqt90HWbP12z3lRWwnAmLuZHLgicPvofkxqTKTT&#xA;fEt2pyMeeK7YT5H8RViw4P8T13sQ5MjgofXW281IZUg9yamygqGNHSx/TgfSW+63&#xA;pkEl0xvadyj0hGQSwhKICUmuGZQbw0SeZO6DsOvmtOf6fHDqMAALAgiAYGJG91U0&#xA;1rqCAZh+aZYAICyU5drtVQikufaVSa1lgjKQTNoYIqoVpCO51553ISYIRHuxXLm6&#xA;zIKroVMp9McI+N8hJpaslJJJtIPeH9evhFHGpObAgYm7relOR5HMlbG+K8J+Kiif&#xA;pVQq8XB9RvjCd8mRHLqCgUyZvUQlmU5yneSm15L3udeacmtvTSeawJLJWAuCNtZz&#xA;GN00QR8Fx/3WdH5hCUArzpqRCj3pOyJwhSPYd4XnCN/pu6NSq+2TUkgARc8JPZEp&#xA;Y63VFpJJMvVDQfksxhi+/I9lDgTIWmuVvjt0Z8rovhm/78EucyiSCHJtdQVk0kz7&#xA;2hKsBQg2T+Obd25XqtX27pZfqEa7u14QTj60v7fSJuu2ptsSZACELoUuE5E2Vmnr&#xA;FYvV8pQjxejICAAzNsrcL3UR1koi19rMWJtrC1giYoIFQPct+8gYAEE2hufWdt8K&#xA;PLfoy17rfAmf5rRgDnZ1rL/2Bquv4Oov/gdiX0Q3p13pykOHjt24trLT6igKjLWO&#xA;ZAJMnml2CNDWFlyRa8s2z4wAkYRSkHWds1v9hqW7FIsVub5xCwzfIZ9zAASGNVaC&#xA;SKH73VHroudJee/HhQsApUs98CWAEXViuXJlmV0RBGGhUOiBx9eBJbMrVG5ktLcJ&#xA;wuqN1arHQkflyblcWwIqoSTqr4pocmMSnav2vwAH20SS1ABfIgAAAABJRU5ErkJg&#xA;gg==&#xA;" x="320.5" y="220.5" width="60" height="44"/><rect x="320.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-7)" x="302" y="279"><tspan x="350" text-anchor="middle">Cool_Stuff</tspan></text><clipPath id="cp-7"><rect x="301" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="350.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="350.5" y1="210.5" x2="350.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Art.html" aria-label="Art" target="_top"><rect x="420.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAKAElEQVRYhcVZW2xc&#xA;Rxn+/pk5u+fs2V3v+pq4jpM49zS9hgKil0hVSdUKBKLqC0ItDwiJvvQRUd6oQFSo&#xA;oqLwAAgJkCqhoKK+UGigqBeSNq3ShoamSVrbSZo4iZ14vd7Luc78POzFe3NsoxBG&#xA;R7+Od2bO+fbbb77/nzF99rcfGKKWC7UbJoAAAMRdEQATAWAsxWVHdsVrjllpyvfX&#xA;jSgmar2aoA3RKl6wIj4GUa/vQ0QMUMuYZgRAoO4Pa6+gyakpJZjR0hgE1D8xtYcy&#xA;gbgRASIw12N9cFuXby565tPaOyQ5WevmrocQiJmJuh9Yj00IjedjqSsKIyGYWy/J&#xA;LBnNP+uTmVoiAGqL7V2BmbWtM5vcOUdOl6JTALVPX4pck2D3A+txid72LihhGASI&#xA;VrrRSv4a+G7M8+PgMpuYGZBo6+/mu/77r5ZvEICGPNo0AtSVuIJOsmFJE2mhBMcg&#xA;ENiQEBgOzR4ZGosoTbalta0DLYRlYs9KVmdnKGmLdIbs5Cp0Qg0O23hpgDbo5ruV&#xA;vJ64mQmAMlqwJkALsk0oZH9C9rtxGAlBQBUQzDCamKUxlLDrr+nUN3ogrq+3dmWD&#xA;2hdiJ98rrMuSlV7OT3zlND8sJlTzXvYP11WKbp30YrquE6p5DpjBaAfdi29au5+E&#xA;56ehYyihhkazibgqHAPRHEa+D0GcSKxR302moQR3MdzFd0+dMKEscjZXLA5BxMwV&#xA;n6OYGZRZN2EpjJXn9k+/8Zj50bHBO/65ad+L/lcQBM4rf1bTUyCKdu7y93+RlVyt&#xA;Tpq4ASGZRYvHCWZhuMMHRZcPMiggR3FUpSyDjOHL88YPRT4jc2maLZDR+PLku986&#xA;9qpr7rs7Nf1d97kcFe1//C0/e/E7jz+ye8tY4qMTycOHe/kglvfB+pimT3fh7gF9&#xA;aYwvUp5IJ0wAUEApInKT9R9XENkWWYVgz+vyNH8t99Sfso8eeX/wls+Pv2NNT+69&#xA;ddd7H3wUBH4YVNXkZAfiVeGugZY9cXdR3pp3LBO7usQgx5R9chnSUsIYMKA1eyGM&#xA;a51eP/DJ8LpDn1584cJL74jx8+VRTiTfPXbizlt32badSKY4afdKXk3cvRIZgzvd&#xA;o0W7S0uzywcjYXnSqTmFYyqSYwMFxJFGsWRANJJjVurQro23TC4++4fFga2TiZQ6&#xA;E25TewPxxqvvHz+5UCyyicK9d9UNYdk831PfoK8+/1azQtLthV79EtReBpImqirH&#xA;EDERwQiOBUykTWzYSVL9u4MJnK5GXjHFmZBypRhpANbpE9apE5Ai3HNbvHnzinVi&#xA;Vy3Jj5bnOgumHnz38sFU7HXUg5YUlqo5YN0HGSi5CbgRiMCZGo5o++5ox+5GAljG&#xA;j6/t382M+PTBn+8pzmBxAbEGEcolDA6i4iHloLp4YOv9z8z+LCzLchnpFBIWKh76&#xA;cyAgmcalOfPUMx8/vp7BjS9rtGH8uJq4b6LfjxsmCbx95uj3wmekfwHShg6R6IPx&#xA;oD2QzTL5iwv3pf54h4p0WIknHxz54cPjIgghCEQgirTeH+BCa+0xLdKSU7x5A4oL&#xA;rA1SATtJuMRMSA+d7x+Zn68kBiQy8ARCibIkz/l4+77nF7wFVMMXjouXT2FDenTH&#xA;vic/TUKKhG/01SieF4WkFDuPT6pq0Q9CCP+JFwslL3X7buv+e0YRWmADISHSiEtn&#xA;7TGGthJCuvbFnHO0EhAIkkCAjiNBVRBAG8c31kH//v7HuoXbqu8N90y1SjxDVFr8&#xA;sLhwTCqxaXS47F++UCh/WA2mY8q7nBYoGWFZ8GDOVGNcmp9ABawvoO/whYwdLr49&#xA;/IVfi2/X0z4BhiGAPOPJJX0fihgA4pq+CTXFMUZGRujrz77RvdSutS57L83rvt9Z&#xA;bl3yT3bXmO7ha0tLcpU+uLb6ZLmulddlPSNiudTdzCkr5p3WPI9SQRdmoyszxg9O&#xA;rn96K08BXWni2luhrrzdFhsLkYBr8d34IVfFt3IyCKrClizkl2a+cYY2XGe+ASVb&#xA;C+3lcXdooCfukjhrABZkUsQEAzqNccHqOuukxjS3Ylqrvlv+OqdeHki45ThICKmE&#xA;qkTeI3TL70b+9tDMNyfFxHXD3bv2WJNO2vPlmJsnZoKMOZ6K/Wkz9mzpoTkaWus5&#xA;xDVxozONKyn27hhiEBNq50wMarkBEzVvDNA84mHQjuTe1kfd3Ld+yGy/SLftyzcO&#xA;AppehoaRtd200ILa3oSPF72z1aB9H9AF2pb0xMM7e/Pc1TwfySSCAMkkBAF4fJUT&#xA;V9kK81d/cNI7W23nu2UT0HS3Hput5dpLr+HcZfg+XjlyfdHW23xhYbFY7PbBzhMm&#xA;sQbMYIYXQCmUKv8T0I3WeaDVKY81MX3P7YhjFCt4+O7rCrK1cdf+nDvdY22gx9df&#xA;b4g9GjV2N0v1tOhI0cQMwA8ARhgBQBzHNwDatVrnHrGXPKbOYa4IHWN4GKO5imET&#xA;R1pIQQTDANCXzd4YtPl8PpuNcTUG0Mp0S+3RAD0xjomliS4AYyBEPd7IlsvlMmkf&#xA;VxeAlrxTP+oVaOKuMf3BJ9AGsUFfBjYhAGwLkcEDd91Q0EutNZXWma7nbQIgGBPj&#xA;mBj/P4HrbkydJQB3HfUK5iO/+dXCsaNHF8tVNgQ6Xihtz6ZcpQphZEtRibWn9VAy&#xA;UQrjzwz27RnIznrhh/OLDFzxwnvX969L2b88da4axduy7gPrBp47eTYw5sHRwQFL&#xA;DSn1l7n504vVJqRUKnXgwIGVcKOtPgE1S9N6t2B+8fBbm9899ObcvA8+W/bOV/x/&#xA;ubYCypFOSOEZs85ObHLs1+cKgzs3jowOfFysHDl/pWh0BnTHtpvei3Xl4tWjswtv&#xA;GmNPjB08dcbTenTL2KCltjvOcBT99PgnzRf29fWtgu2O6qrBdL2MMRDMWSUBRMxZ&#xA;Ka4GEQO+1rFmzazBUlDeUq6SDBSjGMBCGK13kmcLi0aKv05dIkGQdFc+eykIBeBp&#xA;rUhE2mjFSonXZgqrQNlOc2tyqS287v3VpSAyDAb3Jyxmjpkjwzc5yYQgARKgnFIb&#xA;XacvoWr/S5zzgt0DmVIU3zbYt81xtiTtz+Wz29IOGDPVwJUyMKYcRr7h94ulg5eu&#xA;rg10PbmgdZ/W5tMECOZCFL906UoskJZSCgJgCXITKs9mxEkuBtFEyl70wyd2bjw4&#xA;c2X/hqEhJ5lOWqOuva3PrcYaDFsILzYVrQ8vFLOWWow1GK9fnv/3YnktpU2d6K40&#xA;vkzt8fcrha2Z1J1plwBJqMRaEWUslVEyTWJ7ypmD2ZV14cdRbG7vz8764b0j+WxC&#xA;bcqkAFSq4SE/uByE56q+o6QlqM9SOaX0WiGjkT+4R3LpBA0gJ6UEJFHWUtXYBMZk&#xA;lXKF2OI6OTc55FhGc56E1saxrDHXXuckPG1qcwOtT5arhSgGEGiTtqQBUvK/zUwd&#xA;+x3QfwAirpaTpfp0CwAAAABJRU5ErkJggg==&#xA;" x="420.5" y="220.5" width="60" height="44"/><rect x="420.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-8)" x="402" y="279"><tspan x="450" text-anchor="middle">Art</tspan></text><clipPath id="cp-8"><rect x="401" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="450.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="450.5" y1="210.5" x2="450.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/About_alt.html" aria-label="About" target="_top"><rect x="520.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAALFklEQVRYhdVYaYye&#xA;11V+zr333b5lNn/jGY9nycTj2sR2SMlC04QlpU2UoAICua2KQIoESIiWQsNPCFIF&#xA;En/4gSqVABFSEapAaahEaYWUpiHuEsjixCmJ7fGWWT2eb+bb3+1uhx9ODVWcOE6x&#xA;kzy/Xunec97nnvvcc8899PTR7mqRz8WVhgjPmLTlzaFwKCbxct51AT6ohgv2r+S9&#xA;oTjYK6pbXi8V2e44mRTRazZrOn0gqFeEfKXo5ZJvC4Yt+2NFrxqq/bLW9uZskU7G&#xA;8W4Rr9h8w5b7w1pdqBNlvy/crWoYwEtFNwrlAVnve7tYDMbjaFYk665Y18WeqDoq&#xA;glN60IH9YDCkSLyYd2VAHxoT9NwLAyIY4qYpZ1TCQJuM1n4qjAEsoxgyoq4CApY4&#xA;38WRFOSB87aYVQkDPbKpsdMqAWEVRUWLkTAgxmucT/pQScHAmitmZAIgJdfVejao&#xA;MPEGtNJohCExvYZ83AWRlABWXD4tYhBK8i2jZ1TChCY0NE+EMRirrZfVQLhdFK3Z&#xA;ost2ClwTarXMe9LNIQGQFsZEckLEA28H2vZjNU3xhit7bDV4WKjzumiRmaOKIkpz&#xA;k0ViF8U5u5W11R7sONUuZJ31st+46acbKlzP83PpIA5pRxKl1pgQvLJiiF7TuZmY&#xA;OFibaHlz6tzxvoh3xjUxMdmBrXa3s15v3eXJ9PQsVSx4UBb0Xy/2l3U+H1QiEpvQ&#xA;3dLsjaoCdAZZUGI2qnjwCZ/udMFYEJbsz9rsBpkkJLfJbJflQliTRK8hR+nnoyqD&#xA;j3PaMMF4GGrm0y6dFUmVZIfshbJYCKuKaAWlLt1CVAVwgtNhIyfDyDIvunSa4rpQ&#xA;fXJrOt8TVEOideisNAtRlUCLnFa0oPZx5Rma/XKW1yEvmLIjbWxFANosCxNBWTLg&#xA;7aJIY6u177HdNiVCjEI1rW6TiYyISGyWeR5yZIUDtsuiHxlrfMpuW5c+4h0Itp3e&#xA;ZhMakZC4oItB4BIrAGyVeTuSbDhnv61LE/mdCFvebDutFNVIbpiiJ11spQRSNqgG&#xA;VYC++0KvIcN/PL1sPOO9jZ+dbNxQr7yy8awSgoz3jXqUazNWi841szgQxnEllsSc&#xA;G68EGcdKUG78Vf3jxp2VpWZ201QNhMx4AZy6kI3Xw1CS9dwrrLFciWSiqJVZZgSK&#xA;GvWw2dcSSPVl/uXBDFYeyoKPlb3dY5GxgZJi32TjfKdMtRupBevb+exYEgWCpGhU&#xA;1NMntjNzhd3oridB4tgKKCcbwd0fGO2mJjVeCgxKroVipKJCQWEkD1XU8nZRTdSu&#xA;enBmMw8CNTmkmn2zYyjaauWp1m90ftZnruSaUKriRU2pxWbPeR6vh0tbWRIK69Ev&#xA;rLZ+pVUwQITtWlDYK+snqluTS6nYO3G+k3dLaOsZEILqkRxon5Zu27gokP3M9AuX&#xA;Gb/RKQkg7QpttgZGSCpLd1nndScrUcCA6sHuD2qLvuc9W8/W80qrvDhpR1Xl1lvr&#xA;HcN5vqh5ISgUuLSAyeHIOl+P1bmtHMBow0vvBsYPxbKeBJVAnG1mjgGgnZqxeijA&#xA;rdQC9orrfyMmgngK4cswaohUy+uDM3VPWG2mu0bj+TGQFIGkfmYC7aeqARPqlWAk&#xA;lhvd0hCNR7KZGhIkQHsnK4sbg8WN7NB0LQxkEoiI0NdurB55558/171n31grMw6o&#xA;J4EkbnXLg7PD3VSXxh9d7l8V6ZStZq55SU8d7a4X+Wonc44b9bAwvlFVq50SwFCs&#xA;HMM778GBkqGgdm6kFDUlOoWdayRF6QalHWg/mqjcemaMVoM0t7lxUSDT0o7XwnZm&#xA;K6FwgPc8Vg02u2UlVtp6Qbi0pW8TMzuSiVo83DpFLxxN22yeOrdprzLlxYEor2+a&#xA;vHnn8PxwtX3+mGizmZYxXb2L4ron9hER1Fl2YcQoBUsu5/f6xQIAW9B9b0cRqD7s&#xA;Vll+en5UvRlvIlztRjBw2TBIUrF8KzuG9sUzW8Vi8zJ5elCa1aQYIVI1lgtxdUK5&#xA;ZDyCZ3YMQTISXnuSpDuaPYLhwKZWhoIvEiIAIID9699ghiC2zI4BeOvhISIhAnFp&#xA;Ga50MhTVmYor/Q/tL7oDCWLHIMhYnvtBy+scCN5IeiKMF2R1iZ3qCTtFMeBcZkUk&#xA;mAHrHZgdkydvmQTZ1ILhLne1/kh4Gfx/AuxLz5b5kvIZLNmV/iLRi2xfH/FgBgEu&#xA;d3meF0VxWdIJSUWUw6saq1dMP21n10nWZ9tvPZ5w8WZDKygiLX7hp+5QBj7z7pm1&#xA;cv0CSLA1BEAJhoDTFFW8NsJrBDF7j9EJVxm+/B37/4WfEAbiMmEG4EvXrTmllCLG&#xA;rdFwcovrNE/lxdVl+7fAzsbIbYf2vQPDJ58+Wb6JDGejyjxVe7DKCwCoS/WHf/Kl&#xA;lfXmj8HzR3D/PXf8yqNfeAeGgq6QqoghABwtu1dXKb9LOMPZ6TKtkxKRF4l8q9z5&#xA;3kHNyDCSAMQA9kBQF1e0eA9gMoxnEG3DiBqprjfvNp+3hZydZa56KVK400Xq8D4o&#xA;Ps674rROYyFEHaoRReKqy4t3ASMUTESxA4s2mzmZvA8oA2MyHGHVZiNGKVh1xftA&#xA;HEALJmU3gkD0YC+UhX/bmpZ4k7Lz2qNX6mWfKyJRZzkfV+Tb0/RCHP7O/oN/+hv3&#xA;TUl3/amPh9GCrBbsVZfsbhH3kV/ZiP1MhJNrJy9kGx+ohnpgtvx1PQtVUiFRCieG&#xA;oE6YwduJWgAvJe29cW+apfDYHV7vG2kNRVPrMQpUAd93Ngzfcnocg9mMTg2Pl1GD&#xA;bt93aHuz9+pziwgEzDtpu7wz2MJt1QwBKmC6JRxax6W+CQ9N7Nlx4x3elll7vW/a&#xA;t97ysRVrlrM1EN1+Q/b7n33w8a9+4y+/9kgiqtHCLeWJVzF7Azpt5ClKjSvVaD8O&#xA;ZuLKPFX6cMoIDuj1jY4r1d037K8ON6ozYyMje6ynQKl+pse1HZisZTuPPPbkx3/t&#xA;l3qd/trY7MzWmqwOYe9NmJzGngDMaDdx7Llrd0AFiECeWUnQC0VnLKHxyemF227e&#xA;c+DO4R07272czNl9E99+6sQD/c6Z9cHafTdNd3vF5OS989PjT1j7kU994qW//ivh&#xA;DKbnX3dJhOExCAF3rZ42Zzjjku+iIaE8AiEANM+vLi8eY1do4wiU+9nvnDp89+gg&#xA;UdmdjfEvHj74hQPVPz/8cxeefT5pb/3RXPDkv/3tvbfv/V+XusCrz8JdQ4knmhAJ&#xA;ACqDvzkcWkL3Qw88iNpcZpzMB5U4YShjo39ZKcbGJj53/0LrpaMv/94fHA9DABXg&#xA;xOOP7T/yxJd/9xe///BXN1ILAJvLaG7jWtYwU1Eyh6QFIyokB94C2LFrj4yqTtV7&#xA;BbU217/7xKNnN44dO//fD3986sN764899u/OuUsdAjcYfPmhh5NQfe7nf/gQ3Fi9&#xA;powBaPaOOfZCZHAni4EDyzBhZni79MqRp7/xD4vNlXa6/LXf+pkP75168O+f2p6c&#xA;G7nrzlzQxb6EtfaJpf5Xvnf8Mx85dFMjefSTtz50+J5ryhjAis9P60FFSFWHHI1C&#xA;AQPA6uKpf/6LzoWlT//yXb/+qU9+7OYbs0L/5t99a7WXf+XPPgv+jC7Ls99++ugX&#xA;v9T83jMz537wx4//5/0/OX/k8/c1O4MH9j/wT18/srZ5dS3nq8Iwqx1R5AHVZnuj&#xA;rCyha50/9eKTnc2Vw/fdMTs38dh/PP83X//OkU3fcmqyqrSxYaC0cQv3fnTf/fee&#xA;OvL9b/7qJ+ae/dbhR8Yfunv284/+62/fc/OhPVNrmyevHemGinZw0GL9P8QDNive&#xA;ZMsAAAAAAElFTkSuQmCC&#xA;" x="520.5" y="220.5" width="60" height="44"/><rect x="520.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-9)" x="502" y="279"><tspan x="550" text-anchor="middle">About</tspan></text><clipPath id="cp-9"><rect x="501" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="550.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="550.5" y1="210.5" x2="550.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/toot.html" aria-label="toot" target="_top"><rect x="620.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAABUElEQVRYhe3Yv0rD&#xA;UBTH8XNv0t5AjVSQToq4OoiLk+ALuIp2F1wFH0ehToLdfQPBSfwz9B20jaH2X9Ik&#xA;5x4HJwtKr7RHCuc7hXB+8FmyRBERLFr6vwF/SdBcCZorQXMlaK4EzZWguRI0V4Lm&#xA;aiHRvuvg6aWVZflsETvbW8aUp793Rl9eNff3dpXr7Ofu7h82N9ZqtdXpJ87oJEkf&#xA;n1szRHei2HXijEYLb+2oKHA4GJ6e1IPAEFpd0oC0XK2acmni/qJx8x7HgQnSca4U&#xA;ac/rdddXwjNjoOzDMIFBvzF3NBEm6RiIcsR2JwrDsMhz7WtNKrfge5Nf9jjLELHf&#xA;HyjtWYtaa8S0KCLtgbWAFojSuaMt2m639/V83bx1nQMAwMdrfP79zZHT3hl9fHgw&#xA;GiWuq9+rLFWc7pX8YWJK0FwJmitBcyVorgTNlaC5EjRXgubqE2N7dm3cjgEYAAAA&#xA;AElFTkSuQmCC&#xA;" x="620.5" y="220.5" width="60" height="44"/><rect x="620.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-10)" x="602" y="279"><tspan x="650" text-anchor="middle">toot</tspan></text><clipPath id="cp-10"><rect x="601" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="650.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="650.5" y1="210.5" x2="650.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/php.html" aria-label="php" target="_top"><rect x="720.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAABE0lEQVRYhe3VTU7D&#xA;MBCG4W9s549IhLBgw4afDdwArg4n6A1AAoEqJBagErUQ0hh7uAFlNXGkeU/w+NNI&#xA;JmbG3HJdF78HNoT9xlQlTe35V2a94eUyrlZ8fxe853GcwfD0/PTz8hotEAIYIODq&#xA;2gGwNt3VDYAYYS2KAiBExs2tf3gMo093chMCcoe+58BwBnWN4yOCofe3dNGuyACg&#xA;bemrB0ecntj20Eyt2pH7HLj74G2JvCAQ0hcDcHsVZRnyEv2AKsdi4a0FGZyd27ZJ&#xA;9AFu3LLLsd7goIGzqGq6vHBTq3ZEc/wREz2Av1O0VIqWStFSKVoqRUulaKkULZWi&#xA;pVK0VIqWStFSKVoqRUulaKkULZWipfoFNUdSwBYOB7wAAAAASUVORK5CYII=&#xA;" x="720.5" y="220.5" width="60" height="44"/><rect x="720.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-11)" x="702" y="279"><tspan x="750" text-anchor="middle">php</tspan></text><clipPath id="cp-11"><rect x="701" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="750.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="750.5" y1="210.5" x2="750.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Dayquotes.html" aria-label="Homepage" target="_top"><rect x="820.5" y="220.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAABxklEQVRYhe3TzU4T&#xA;URTA8Xvm6zIt0qG0kLGERNKwUMQYDd258QWMO5cseR4fwKWSsHRjQlyQLligJFVJ&#xA;G7VpSVqpHYaZ0s/pnXtdNK4MEBJzGpLzW527OCf/zQV18ZN5B0wz5d0XcSxbvrfs&#xA;5sJOqGQXtNTRl0rhyTrnVrMnckkDANhfSqlfbb/S6Eye95fvLGUzDIXBTvfYsM3q&#xA;7+TncPh6t7O9Vd18eFL/lM2uvHl7dOaffywe2s9fvlpL7ZR9Xt63bdtxnMLjdVH+&#xA;4CUK74slnkgqKReTebRojYk+42m2sDkufSuF44E9e14/+V39qrp8FI0t07BM3U2a&#xA;rb5YTScAIAgC13XD01rXzk1OiGgEmoaTOwE97/ugURwJiFPPZkx93nV1XY+ikM/M&#xA;9wfD40r10YO1gYI5S/93udHyjuvtybxxb3Epu4AUHUVREJzFUjN1cNIZXYPrl6YN&#xA;KrVmtekDgBiPADQGYPHE03zGcZxpt13KCC565R81JWPLnpVSxLEwDb6xMjftsKuA&#xA;UmraDTeG+uv/F4rGQtFYKBoLRWOhaCwUjYWisVA0ForGQtFYKBoLRWOhaCwUjYWi&#xA;sVA0ForGciuj/wB5p6UbBt8g8gAAAABJRU5ErkJggg==&#xA;" x="820.5" y="220.5" width="60" height="44"/><rect x="820.5" y="220.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-12)" x="802" y="279"><tspan x="850" text-anchor="middle">Homepage</tspan></text><clipPath id="cp-12"><rect x="801" y="267" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="210.5" x2="850.5" y2="210.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="850.5" y1="210.5" x2="850.5" y2="215.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Contact.html" aria-label="Startseite" target="_top"><rect x="120.5" y="278.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAACLklEQVRYhe2Yy4oT&#xA;QRSG/1OX7p6YmaiMyUozM0RdBMSV26wCLnybvIevImTjC7iICzcRlSgEzISM5O7Y&#xA;6XtVucgoguggjm0F+tt1UdAfp/461dVkjMFOsV6vWc6v1EZfOufnOv44MhwOxRVL&#xA;fWM8nmSRH5MMfZ902nzwUHC28b+MxqdClmqHNw8qB4D5+MkHY4zMjbJb3pMABoN3&#xA;WWqcknf35ATAbD6bLtZ7gu4cHQvOASRJQjsXj16vl3c8rgQxOF1LR0BrgIhwq+Jt&#xA;l8lmxP3b1/+3wx+zk/EopPPiX/Xpv2EUQBkAiBUMwAkOgzJI08Scz1JtpfTT93i5&#xA;AIB1Cm3gcVwTxj17u99/djx83nj02MbD5fVnzGMAF/UmQIbLw/kbIhBoNF3ZKP17&#xA;dvVELKTzopDOi0I6LwrpvCik86KQzgUi2r2vvDiO7ZXOskwp9f2RMSaEICKttY03&#xA;FwBpmgJgjEl58RMmiiJjjOM4sPOOCEAp5Xlet9vt9/uMsSzLpJSdTkdrDcDGeERR&#xA;5DgOY2wymVSr1dlsZowJgqDRaMRxLKW0sdJa6yAIptMp51wIUavVlsvlNjBhGHLO&#xA;bWx5Qohms9lqtVzXBdBut+v1uu/7ABzH2YQbG+MBYLVaVV5EbF8gM4vlwvW88pOj&#xA;TRhQ8IqX7lkqnaapWkWeliCACC6LPU1E8fkHniwtlQaglEqSBIAxhoiklEKI7bi9&#xA;0r9Ca23jRryUQjovCum82Enpr+ADBVNNmocWAAAAAElFTkSuQmCC&#xA;" x="120.5" y="278.5" width="60" height="44"/><rect x="120.5" y="278.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-13)" x="102" y="337"><tspan x="150" text-anchor="middle">Startseite</tspan></text><clipPath id="cp-13"><rect x="101" y="325" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="300.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="300.5" x2="111.5" y2="300.5"/><a href="map2.htm" aria-label="Link to sub map 2"><image href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgeG1s&#xA;bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTBweCIgaGVp&#xA;Z2h0PSIxMHB4IiB2aWV3Qm94PSIwIDAgMTAgMTAiIHhtbDpzcGFjZT0icHJlc2Vy&#xA;dmUiPg0KICAgIDxyZWN0IHg9IjEiIHk9IjEiIHdpZHRoPSI4IiBoZWlnaHQ9Ijgi&#xA;IHJ4PSIxIiBmaWxsPSIjZmYwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0i&#xA;MSIgLz4NCiAgICA8cmVjdCB4PSIyIiB5PSI0IiB3aWR0aD0iNiIgaGVpZ2h0PSIy&#xA;IiBmaWxsPSIjMDAwIiAvPg0KICAgIDxyZWN0IHg9IjQiIHk9IjIiIHdpZHRoPSIy&#xA;IiBoZWlnaHQ9IjYiIGZpbGw9IiMwMDAiIC8+DQo8L3N2Zz4=&#xA;" x="186.5" y="278.5" width="10" height="10"/></a><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/SubmitCaseSelector.html" aria-label="Submit Case" target="_top"><rect x="220.5" y="310.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAFCklEQVRYhe2YeWwU&#xA;ZRiHn29mdvZq2R7bbWlLW4oCFYqgUIwXBi8QJRxFa0g0kBBNICAYEcUCCQT/AEkI&#xA;l2kwEgiHWBATFOXQRMKtVKgCFVpogdZtC223197jH21ZoKWkS9nYZJ+/Zr78vvd9&#xA;9kvm3Z0VLNTobs6mD8k0FHZ7WSyZjDtbW1srdX/ph0xJSUnPk3a73T1PGghLh4qw&#xA;dKgIS4eKsHSoCEuHCgWwmbzfjC1TVdXtdkX2ssTFWrtU4lAJ03d3j01dE5fsCMGj&#xA;8UQa7xlTAFloAxKMsizZbMlBdLKZg5YMcOISi/I59Dc+P4AiMeZxlk5haGoHYQWQ&#xA;ffW2skXCXeMval3VTH3wO4WzqrM+Ootf10ty2jX7YPj0QYzXH2D2Zl4cxO65DEtF&#xA;0zhVwuqfyMpl4wzeea4jaaFaGLzk9neBujqnpglVJ5nMunt1crvdHo8HcBt6cTp4&#xA;472nmbWJlVOZOxYhWhdTrEwaQW4+0/NItTIqo500QpJMibev6mkyGo2AuFWmHUJ2&#xA;CZ1HgFD1QbhqGoVXKa1mzmamv8C819rVFyzNpvAqszax/C36xZNhQQSk21FbVV8n&#xA;GhVViUuIvldXr8/rcrr8mt/n77hIJ1TUkrOG3y603uZOuOPD3DooIcidwIhcxn8B&#xA;8OrI6q1P3aBl5Hm93vKK8vLy65WVlS3p3n1sCclWa3xUJ41NRlNMTIw11mrQG7pk&#xA;7NeYuIqbDfy+DN8WznxOalzAeP52lu0JhJ/sS8FyfFs4spjiKxU5OTmAMiQBicZ1&#xA;59bedNa0bxBjiDWppmuOq3etq7I+zmitdzsc7vqymkyY2bJuUEixIJt7ExOF0467&#xA;Gk0iIo2aP1Gj0TQi0w8fLThZ7Dm/kgG9AYakBIw/3sHKHwAELJwAIETrAHm6P9s+&#xA;MGd9cjA7O1uZnMHRMuPYtHF6naqq6l1ybo9H1XXwLPp8vmZnswBZ0Z2qiNvXNnZk&#xA;mdf74XNF88hUHMVcyyflTa7kk5pNwhiKvsQypMiUGR/1VYvxLTSNBTtYsbf19rNv&#xA;oc37FsMz+xqNxUVFRUqhHUVIaYZUSZI0nz8pKbmTh69DbrgC101uShtQ5WqubMN5&#xA;EzWaGycw2Wi4zPlVmFPw1iU1H6lyUFmHzRLYuGY/W48QY+ZmI0BsBBsOkhjNtFGB&#xA;zOWyiubm5qSkJMFCLSnSf3G2S68PZggAP1/k7Z2SX0MIHC5kiYK0zv73cHkY+BED&#xA;E9k2k2gzVQ4kidgIgPyTTFkNsH8BL2fesavKQfZqbsiD8vLyFECATqfTNK2rZ9xC&#xA;lEHMe559//DecL4+xbPpGMs7y+t1fDeXN1aSPIu+NortjH6MnXMwd3Romsby79l+&#xA;jGI7ifHRPx7cVVNTowAaWlNTk8FgkGU5COnqJiobxL8NlNYQF8FfdpIt0NjZlqGp&#xA;XFjBnj8orSY2gsW76P8h22fdkTlcxN7T/HqOglJmv0LWRMaPTjYOGHD8+PGWkxaK&#xA;XvHjlwlGGlh3DGDJL623F9PJvN8YNBuY+kzr9eQs1h/A67sjYK/l8AWGpbFxRtuE&#xA;aZsICtDgbVh7ZmOcKXba4HeDMJYe+OetNZJFkwDyTwYWs0eSPbLjvAJE6CLmZ817&#xA;0M4hpMvfwA+VJ9LYMA0gI6mzmAJcd4iopcF38viD33sX6Tbef+n+sZbpIepc903+&#xA;j+iR74hh6VARlg4VYelQEZYOFT1POj09vedJ61X1P1ZnoHlQxfbVAAAAAElFTkSu&#xA;QmCC&#xA;" x="220.5" y="310.5" width="60" height="44"/><rect x="220.5" y="310.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-14)" x="202" y="369"><tspan x="250" text-anchor="middle">Submit Case</tspan></text><clipPath id="cp-14"><rect x="201" y="357" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="300.5" x2="250.5" y2="300.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="300.5" x2="250.5" y2="305.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Comments.html" aria-label="Comments" target="_top"><rect x="120.5" y="368.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAA20lEQVRYhe3ZvQrC&#xA;MBSG4ZM09Q9RFMFNVHASxPu/gt6BuBTUImIVCo2oVRInQXBwkQ8C3zuGwHkIZ4vy&#xA;3ktQFUWhwSOddz/vfL/j50mapubPqHdZtn/e7F3FV2uVe8wXSxPpiy232c7EreGg&#xA;3+l2RPzmYEVrrXyvXW83YxFZr1fPh6+1GrPpVETyU348F02jRuOJiSIRqapKBbce&#xA;SZKg1+MvEY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolEFiQ7v&#xA;+6Isy/DQzrkg14NoVEGiXwkASMOfPAdoAAAAAElFTkSuQmCC&#xA;" x="120.5" y="368.5" width="60" height="44"/><rect x="120.5" y="368.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-15)" x="102" y="427"><tspan x="150" text-anchor="middle">Comments</tspan></text><clipPath id="cp-15"><rect x="101" y="415" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="390.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="390.5" x2="111.5" y2="390.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/SupportChat.html" aria-label="SupportChat" target="_top"><rect x="220.5" y="400.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAASklEQVRYhe3OQQ0A&#xA;IRAAseP8e1488BhC0irompnvNf/twAnpinRFuiJdka5IV6Qr0hXpinRFuiJdka5I&#xA;V6Qr0hXpinRFuiJdka5sblwDVeAw9wYAAAAASUVORK5CYII=&#xA;" x="220.5" y="400.5" width="60" height="44"/><rect x="220.5" y="400.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-16)" x="202" y="459"><tspan x="250" text-anchor="middle">SupportChat</tspan></text><clipPath id="cp-16"><rect x="201" y="447" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="390.5" x2="250.5" y2="390.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="390.5" x2="250.5" y2="395.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Project.html" aria-label="Project" target="_top"><rect x="120.5" y="458.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAACcUlEQVRYhe3W3U/T&#xA;UBjH8d9z3tp1L+1AmJIIeq0x/v9/AffqDQomMgXBwUY72tOX83jBRKIJXAgHm/Tb&#xA;m6bZ0s9OTp+VmBmtaj6fC8+3dOzu/Mzf63jzysHBgbpn1K+m0291kVnSeZaRq169&#xA;eaukWGbpl+mh0tHkydooHgG8v7cHIYnE+sZ6PIoBfD5O64aNljubfQCnP05PZvOe&#xA;ou0XL5WUAMqypNZtj93dXd/b415qJXq1pz+8f7e2sflsMrlYlrPUjodB0jcnJ9+F&#xA;UFk6F0KR1FVpJ08n/Sh6XDGu0TvbO9IYWxQSbjLS2siLRTpeW0dTDYZDMJjrqmqM&#xA;NlXjiAgMx6wEXT0QpS2kkHlRxPHIH3p+frasMYyUvSxrxmjYT9NML0wUiKV1Wmpw&#xA;BZJ5XgySsa1cqCUzLxs2kmzNdXmZLRbxKPEgBtDK6bFa6apxgsgxS6KGmRmSwCBm&#xA;JiJBWJzPlOkRnAkCZgSBeUT3Cm0rx4yrwwGhEkXtHMMoYataCS6KUjmyNgdz2Bv+&#xA;F+hB+OdfY2jk1UkUSADDaMsn6/ZaOac7tK86tK86tK86tK/a98KU53n70M65Vm6P&#xA;Du2rVqJXr9Ffp4f7nz7q3qCnSIb9Is2UcJZ1L1BVY4PAmOB1U2OZc50j6CPuUQVc&#xA;XHDYI5uzVNAS2lBZY/u5SOKHXYvV9Dg6as7PXFmichgnVFdwDgC0Aimiko9nTAL9&#xA;AMsCzAgNbIUkocuMBwmVBTsmJQEgDBFFtLUlH0jsnFuhi4KtvfFTiAG6cxhKiaYB&#xA;EZhBdH2ZhaDBgG754r/0G92iujntsQ7tqw7tqw7tqw7tqw7tq582SzTmYCaB+wAA&#xA;AABJRU5ErkJggg==&#xA;" x="120.5" y="458.5" width="60" height="44"/><rect x="120.5" y="458.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-17)" x="102" y="517"><tspan x="150" text-anchor="middle">Project</tspan></text><clipPath id="cp-17"><rect x="101" y="505" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="480.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="480.5" x2="111.5" y2="480.5"/><a href="map3.htm" aria-label="Link to sub map 3"><image href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgeG1s&#xA;bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTBweCIgaGVp&#xA;Z2h0PSIxMHB4IiB2aWV3Qm94PSIwIDAgMTAgMTAiIHhtbDpzcGFjZT0icHJlc2Vy&#xA;dmUiPg0KICAgIDxyZWN0IHg9IjEiIHk9IjEiIHdpZHRoPSI4IiBoZWlnaHQ9Ijgi&#xA;IHJ4PSIxIiBmaWxsPSIjZmYwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0i&#xA;MSIgLz4NCiAgICA8cmVjdCB4PSIyIiB5PSI0IiB3aWR0aD0iNiIgaGVpZ2h0PSIy&#xA;IiBmaWxsPSIjMDAwIiAvPg0KICAgIDxyZWN0IHg9IjQiIHk9IjIiIHdpZHRoPSIy&#xA;IiBoZWlnaHQ9IjYiIGZpbGw9IiMwMDAiIC8+DQo8L3N2Zz4=&#xA;" x="186.5" y="458.5" width="10" height="10"/></a><a href="https://ry3yr.github.io/OSTR/Unresoundtracker/index.html" aria-label="index" target="_top"><rect x="220.5" y="490.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAIwklEQVRYhdWZa4xd&#xA;VRmG32+ttc8++1xm2plpy7TDdEZIQ1tKKQSsEoNBiApeAjEmJhpvPzCImGBM/KOR&#xA;H2rUICAWSItKoolElEswktgENCS0hWI70wolpUCv0zKcuZ0zc86+rO/1xzkznRZa&#xA;mDrQ+v46J3vtvZ71rbXe/a1vy8ObegCFZIACBjBquz79+T8Vy8sEoBAwpEKwb/cf&#xA;B164X5gJUFi44oabHoUEaEkwTyL558f/eufG3wgAQkRIigiaf4Hbv3WrA5K7C1cd&#xA;NaWZ20RyxWr1+nKznQN9PHl4YMdDB1/9m0GqcAY+aVSViSAQCITzRdzU6OioNKNA&#xA;VbI5EpIgjDH79u1zEB41pfO61sTUsg1FzKsTRyZ8phBAJ0Z2v7z7kUNv/FO0KqKk&#xA;AZRAoz48Pvpae+dqoYBmXgLdGrpgeV8fAJA3f+2bF/T2qTHW2CAIwlxuQVvbwTf2&#xA;O0AE2DU+FBibqlfSUwEIs717Ht35wl1GY6NGjQoEAhAQFUmHDm9rX7gKZqa3+ZAA&#xA;lDhuAFBy7Zo1l61eKzCc1cfw0DEH4Nalq2ThqtZoKRC7rq03TZI0xcWX3AI0V8Bs&#xA;NAI2H/V4n6q6eaUGgL6e3pu/8nUCSzoXe+8BnenVQEjKww8uvvpTj+WLKxuNOIoK&#xA;SdwQazXLwihK08SI6ejomF+m/0Ubf7eJXh0IgIVCoVgsAhJFoRJGxBhD5kXM2eY8&#xA;QZv/9fTFK1Y6ANue+bYLy4qcCS76yNW3lUrL6Oubn/yu928BdmZ2ThLNwss+fNuS&#xA;7ivOwO9Ikv4vTz7+xFN/p5xwP6cfJ8Y+ePeGfBCQ+tIre372i5+r4MDBgxevWOUE&#xA;qDeOaKwifRdduq5cPt/ZXMrq6MhuIzXSStMeZz8VAKCmXX1ijG2Z6ByhdwwO3rvp&#xA;AY+TmFtXAXgCgDHGk/fev+H1/ftVWoZt0DRCs3BJzydXr/6sMQEhAiviwHegEcAQ&#xA;BhDQmOBU8/Bu0Lrhtxs9+Y4WLyIQATA6MiIir+3bN7BrgLNojEcuThdFhWsvWffV&#xA;RpxLknRqcipOmCt0NxIkKeNUVDETYbbeTVTVYrFTxM6dmEeGhnbteRkiPOUsUcDh&#xA;t4ZJHDxwyIihNM0ZAFyueE2psPzSdV/0GjXieuZ9mnr6ernjypE395KW9K44a62B&#xA;XowIomhhqW0R6c+Ae3DPS2IE77Q2piUQUYBgsVg4qZW74cZfWVewNgdpPkJIgej6&#xA;wpdGjg0qq6KePEw2QCsiICD0sCvW3CSmAOHsAb27CCFGZl7Up0SGIbrP6xZIuVzW&#xA;Exu7XNghQlDImfgTNIVSz3Wf+XE8VQldvlIZePGFTfBjSifijW1be+k3Llz5ZREr&#xA;mLMnUrBzcIDCZj40PZZWCkMBQQu57uPXLFm0CILe3l7vvbXH59OJyP4jY5mxUWDj&#xA;OFFj6b0Yk3pti86flK6JFLa9//qbPvra3meq4xP5Ynnlqk9EheXG5kE7HZc5EJO4&#xA;oL//2eefay7olsGxFS0Aoly3Zu3tt3zHUCgoFErLe5YfOnZYpzeuqKoqjREAJJUw&#xA;rb1LQLzSimTqraFnQ2BBEbFi3BnEuIVFZD57avM/ntu+Zc+rew8dOWxdAJCAkOsv&#xA;v+ILn7tx/eVXOusEQgFVd/1n932bHtj+4vbevt5rP3aNqGq9Xm/U6xCTZUkQ5CCA&#xA;Z+IzASE2FzgAyjhJMmtDKJ21ECRZFgYuSX1nV5eZi1M3bbipTP3RyvDArsGRykgY&#xA;huvWrL2wrx8iM3kjW3kPx6vV8fHxZd3d27dvF1Wt1mpOTCOJAeaC3FS9HoX5jGoM&#xA;1DMIAudco9EQIPU+sNZYm6WpQozQGNfWVj6DkOOEPIvCFh9w3Npmj1Ok1WTbtm0O&#xA;QLlUAhAVC80WxVIJb1MYhmdGdhrNoBGttPdUu0Naq3/apwEcOzo0MjaWCwKfMYoC&#xA;G0Q1DQTGOYlj7e4I35xIndBTBFrIh40kW9pZDIM52/O70r/X9qpn8h4+i2otjwP7&#xA;X0+9RHnnkywVYzQWV8xZNpLUitggSOpT4gIjhj6LM1rxYT7KstQri1GUeRrD2njV&#xA;hUFH56IF7W3vN7cD0Lu8H4CqGtNysTRNgyA43X1v19L5Rju1jnvtDDGAORN/sDq3&#xA;DibvUf+X0KKqR4eG6lNTKfmh/n5n583I3icNDw+Lqo5Vp8ZqiXU2y3w+DLznZJJB&#xA;VYwp54PuzuLZ5jxBquqav1Jlmmp7MRyrNs5fXO7JubNLdnqJqo5Xa2PVhlcNnDEi&#xA;qdecNdaaJPPOOhpXinLVqTgXuGI+KIRneTytSBtjc1EEgkQUumo9KZdC0yzdibEG&#xA;XrmgGCoR2HNi4zoAzjk2EmsEQiWNSDEfmLkXBj4wiapOTNZHa2nmtZh3iYcBU6Vm&#xA;vr0cdbXlzzbhyWotDyGj0CWetXpaLgSTDZ9zJnO2OhWr6vhk4oxEeVedSrwyCl05&#xA;CjvK85+pnl7NMjXANE1FVZMkyeVyHzDEe9f0CQA+jX//uwf7+i8wAM5l4qaoOjby&#xA;1g++/70/PPQQlee0HwMgQHBw4N93/OiHI5VK8whzTkOrKsnHHn1kw6/v0Sxjs9wK&#xA;OgCTk5Oc/h5TLp/hKXXepareZ3fd+csnn3jcQAioV4iCcAAqlUp1cpLqBbJ69eqz&#xA;TduqMWRZ9tOf3PH05s0CKJVkszQjzUjvr+VqsWm2rrwyOi8dzz4HzRkaVNXnt259&#xA;eSRYevn1zTJJq1gLiTp7HIAEQYOtDuLJdD6Y2Riv5Nu73n7BZ5mxp6zDt8rpPtu5&#xA;Y8fhgweiBYuPH9UJiEb5sNS+4H3JJWqj4zu3bpmpJJG0gPXp+JtH6xOV0xOnabpt&#xA;65bDhw6cVLIRgRFz/rKlOeda7pHVJ2EMskycA6BJTHqKNS5gbSzo7IYI05jjFdPV&#xA;3fx6RJ+iWZkWmc2RxvF992zs6u5dNVZZuKCzUasNbn/20MG966+6tr27L184XXbe&#xA;aNS3btkyMT7WrOudwE2QrFRGqtWJ/wJPI5gMRqYb3AAAAABJRU5ErkJggg==&#xA;" x="220.5" y="490.5" width="60" height="44"/><rect x="220.5" y="490.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-18)" x="202" y="549"><tspan x="250" text-anchor="middle">index</tspan></text><clipPath id="cp-18"><rect x="201" y="537" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="480.5" x2="250.5" y2="480.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="480.5" x2="250.5" y2="485.5"/><a href="https://ry3yr.github.io/OSTR/OSTRBackup.html" aria-label="OSTRBackup.html" target="_top"><rect x="320.5" y="490.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAItElEQVRYhe2YWW8c&#xA;xxGAq++5d3aXFEmJji0pchL4eEr+/6tebMRw4sRJLMeiRIla7jEzO9N3Vx4Y2FAS&#xA;WbYsmRaQ72mAaRS+6a7pqm6CiPBWsdvt6HU7/GgePHhA9TT6EBGTHsfLy7U25rqt&#xA;XoJzjk9a/+XTz+qqaNs5Ycx5zI5VSsAoOA9SEgBICSklRiMXwDkBAO+RAHBx9Rw4&#xA;Z1dpFkKQUgJA8I5yEUOIwUuVxxQw4dWrnw7HGI+Ob2DEceizuvGm/eTT8Os77GKV&#xA;MEFVkdUqLeZ01FhkxIyIHIqCDAMyAKAQE3L2dLV6ePP4uN93MeGsrrUerXFMqBgD&#xA;44wxnqKjVH388QeEkJ8uTYwxPgQCBBARAQgAAgIQAlfhnUPGCWNgLSYUy4VEBEQg&#xA;BCglV4uACQl9DTY/hPv37/NH5+zxY3J0gxoNekALMMuhnxApHLS026EUUFTER9QT&#xA;SA6PzgJ6MAEQkVJCJbgRVU7/8Hv+80gDAJ833axK46SPj2be+2nci6w4jt76QCm9&#xA;eas2kw4xSKUoIQBAGR33I6VECEkIjdFfrcz5OQAhFCCkeOvm6evIghdLT1ZfXFzc&#xA;Ojl9/Pixs6ZoZuN6bY2t2xlL8ezhGaWQEAARETlnUmUEcdv3DDFT2WgnKfJCic7o&#xA;e3fvzerqDcp+K23M8Tje6Drq/HLcpv1E5g2xDuMGEgIjMBpQAgiFECDPYBzBOWxr&#xA;sh6AUuIMpgSrS5y15IvPkAhfZk8n96wWRFSt1T0TeaZkCOnevbuvS5q8dRXx/v37&#xA;b19FBID/S/9c8K7rhqEHIEAIPJffBDDdOn3njW5er8Z3Mx2sDSG4FCgjAICIVdP8&#xA;Ao0BgM9ms9lsBgDO2WkyAJgQFvP2usW+Dz5N+74fBWcppYjk+OjwupVeDg8h9kOv&#xA;pKCEAaOPnzxpyopQEkKkBAhlIZjgE+E8UyrGyBnTRgsuGGWEQMIUQiSESsETQPBB&#xA;Su6cTwgM0PooBJNC+BA5o1przkkigmBs5wv6qsnHAcDZsFzM15frvCr1pClCiA4S&#xA;aGMZ54QkiDhYVysxGn9wuLR63E+2qSpjDWEMEAmQWV12WlOEssieXW7LonDGAECW&#xA;54LR9aaTmRSMCsmBcopp1i7gVX8Y7qzNcrnv97N2sbp4AgjeR0TLqKibptt3igmg&#xA;bDnLU/TzshkHXRRKuYAJl4eH69WqyHIqZD9NmRS7XQcxbta7qiysC5RCmvbBu1FP&#xA;Kjtp2qZtGsZ5DIEAeheEFK8iHUKw2piUEJNPcHR4sNltk/c33nvnwd/+fnh0sNls&#xA;JefjmKiQSevFbL7erFJi7aLudzsfIoH05Nl5U87GUTNKZV62TUUpPThcOOuqqnTG&#xA;xO2mbYt+N3z196+Oj4/6fkcov3lysjxYvoI0lUrlRRl90MZQRnddF1Os6vqbBw/K&#xA;qvTGzeq6mbVFpqqypjH1/X7Zts7qZ6tzSnnwbvJhXtWINDibqSzGKAQbxlFyNk5T&#xA;QnQhHh4sNpdr7fTtu+9tdj3j8s6dO8uDZQgxpfSjpY122822ntUuYZFlIcV5M8/y&#xA;fLmYU0aapuh6HWOUedV1axeI3m/7vW4XLSFkGPd1WawutqoolARGaUyBUUDKmqoc&#xA;J60EhxSts9N+klKShJvLzbu/Os2U+Prrr8+++efDs4cPH53/WOm3ssvj283lxcU6&#xA;y0SIkTJ+5/bt67Z6ORyAWOcijd4ExcifPv88L3JMUDVtCna12d04XJwcn1y353Nw&#xA;uDqAa18WRUrBajP2XTU/fHZxrrKsnZUEyF+/+LM1jquMCnLv7vucXXNv+JbnNCVs&#xA;N0wff/S767Z6OdwYG82ww6KipCnFJ3/8/Phwef74LK8aCCEiMMYI9UU588b74IKz&#xA;yCRn1Bt9cHSiBLu8XFNCTfA3T44xxYtnT2MiuRAuhFwqJmU/9HmR2XEqynx5cPPB&#xA;N//IlKKU9X3X1rO8bnari2bWhuA33f74cEli6LUFROTUGltJPkZ6erwcR3P7vXcB&#xA;gDx99rTb9ZyxaeypyDEEqdTp6a08z7/9Mh88AAguvA+ISQgBgDEiIcAYe34WMPjI&#xA;xX9e3ATvAYCL/1G0rTVSqhRjAhD8hTc+KSVKKVylByEEAGdtSymfrFnMWx/iF19+&#xA;WQqussyF6D1+8OFvr3ob8Z0NeUF88t/GL9K9QqkMABjn7EUjAADgyvjf0dqmzVWu&#xA;VCaFOCCUUkIpPTw8QAApxDhNZVX9oo4vUkqyWa9Wqw2hwLjwzsWUBGdSZZgQEbUx&#xA;Zaa0NjxTuZTBBx99UZTj0I0mBG+aWRMj1HV5euv055FOKRFtjLVGCgkIPnhKaQgB&#xA;CIk+SCmMdVJwRDTel1mWUrLOZVmOmBijzvmyLLXWeVGo13T3/EOkOabgjMOYuBAJ&#xA;0zTosioxxawuM5XVPyCKUuqNmz4PBaCEUSQQYwKAhHE/jX3fhfjLLTqcEMIZI4QU&#xA;RY6YlJARQIrFNO47764O6kM/ZHkWQsjyPDhnnFNKMspiSs5axvlVbozjWFelDVG9&#xA;eK94LZBxP3T9XioxdH1R1ZhC3w8hpvl8UZfq7NG5ceb9e785e3wmCAshxRCLuhjG&#xA;fZEXdVkILrfbjTU2y4uU/KjtRx9+8EaNU0rEORd8uNpcffCAKKQSnMcYnXVCSs5Z&#xA;jCEmYBS0NlfVJM8yY21KqSgK770QIobovBNSxJCUkjEExnmMEQH1pDnnKaGU0nsr&#xA;ZUYIamMhJUpZURbWWinkZLRSkjP+bR15kTQf+sFYvdvt5u3SeSc5H/YDEG6drvNs&#xA;0A5DbA/avusZY4LQyeqqaQmk7WaTl5UZ90xJEqHIS4RkvBMss2Zf19V+GlPEvK5K&#xA;wdfbbjabD922Xcy3my3jFAnnlHBGgDDENE26mc2H4RJJdufdd6qq/J7Jfvu6vJQS&#xA;367Xz9abFIIUNBBRZXIcRybF0A15lg1dFxGqpvLWZlLqEHPJs6I0RktKPLB9t7t9&#xA;5+5iMf85vf8F+sBWIz5c2f4AAAAASUVORK5CYII=&#xA;" x="320.5" y="490.5" width="60" height="44"/><rect x="320.5" y="490.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-19)" x="302" y="549"><tspan x="350" text-anchor="middle">OSTRBackup.html</tspan></text><clipPath id="cp-19"><rect x="301" y="537" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="480.5" x2="350.5" y2="480.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="350.5" y1="480.5" x2="350.5" y2="485.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/SubmitCase.html" aria-label="SubmitCase" target="_top"><rect x="420.5" y="490.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAABhUlEQVRYhe3WzW4T&#xA;MRSG4e+zPX+eYSIyNBVdwAYhcRVdcfOz6jaEAF1Eahepms6kJJOxDwtuICziEMnv&#xA;FTzWOUcyRWS1Wk2n06IocCGp+Xzetm3btn3fnxtzbKppmmEYZrOZtfbcmGOjiJzb&#xA;8M+Z+18/Ft8W765v3LArKrvddIfB20mlid2+T4o3VfZlP8p+j9dOqpppAqPZ9ZKX&#xA;7J7FlhQnWcoR+PBR1yUDoPn4OL5s5DAIDK2lOCHpnBhDpeF2sn4WlTBRcA7OiyEG&#xA;h6ZR263Ykr93kmpAQxzKkkXOt1N1arR5ePh5d/f99vZrmhKAUxDPPONhRJrg9YCr&#xA;GZOEJJyDUiDhPdIUeUadIM+oNQCIQDz8qb1/0SJbY55ILJe+KFBV3Gy8CJRCnrOu&#xA;UddqMgkx9OO7yEM8+f6doogOVUSHKqJDFdGhiuhQmeXCrddeaYweVcmXToZRPn8y&#xA;N+//3/fED1OoIjpUER2qiA5VRIcqokMV0aGK6FBFdKgiOlQRHaqLRP8BzzGVdBXA&#xA;jZ8AAAAASUVORK5CYII=&#xA;" x="420.5" y="490.5" width="60" height="44"/><rect x="420.5" y="490.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-20)" x="402" y="549"><tspan x="450" text-anchor="middle">SubmitCase</tspan></text><clipPath id="cp-20"><rect x="401" y="537" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="480.5" x2="450.5" y2="480.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="450.5" y1="480.5" x2="450.5" y2="485.5"/><a href="https://ry3yr.github.io/OSTR/All_Project_%28spoiler_button%29.html" aria-label="All_Project_(spoiler_button)" target="_top"><rect x="120.5" y="548.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAABhElEQVRYhe3XzU4C&#xA;MRDA8Zl22q1UQBETE9mD4Of7vwRHTbwoyAvoAgqLu2VpvXpAJR5aNunv2ss/k2mT&#xA;onMOamU+n9P45e19XjrggtABmmpzdtrIc3V3l4TO224ymVD3hDrHrNPphI7ZlTGG&#xA;tNa12xDK88XoaeyQc4YA1tiNUuryot9sNkO3/YikVIOrS7NeE+eI6JxzDqSUocN+&#xA;Q9baVZ4nShXFJyBjiAAwm8201ns7bLK2mr69VsCRWQQk5Bt0uK56F/3QbT+iJDkY&#xA;XN9sPSuKQinlOWgXtFx+PN4/OOKJVMaYdeV0QxlTykT2ztM07YUu3AJr994Nh0Oa&#xA;Ztlo9PxZmjRNB/393ePvqKH19c2tEAIRQ8fsipRS+3nbfkGmLLMsW5VGIFCSnJ50&#xA;hRShq/5AJEjrw9aRWC0XjDPrbOikvxFjvNVuAYBuHISO2RULHfAfMdqXGO1LjPYl&#xA;RvsSo32J0b7EaC/a7Xb9fuPW2vpNGuq4HhCj/YnRvsRoX2K0L7WM/gKZp4CCoqeC&#xA;FwAAAABJRU5ErkJggg==&#xA;" x="120.5" y="548.5" width="60" height="44"/><rect x="120.5" y="548.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-21)" x="102" y="607"><tspan x="150" text-anchor="middle">All_Project_(spoiler_button)</tspan></text><clipPath id="cp-21"><rect x="101" y="595" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="570.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="570.5" x2="111.5" y2="570.5"/><a href="https://ry3yr.github.io/OSTR/z_audioripperppl.html" aria-label="z_audioripperppl" target="_top"><rect x="220.5" y="580.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAGb0lEQVRYhc3Zy47j&#xA;xhWA4XPqXryJkrrVl+mZngECA/Zm4ngbJM8QIK+Rd8oij5MgQeBFYMc947m47xIl&#xA;imSRrKqTRQOOx+hcVlL/S60+FgqHrBJ2XTeOfxz994IDwZd59nvGGDzhqqoSAOBD&#xA;tl5PGIHJbJ7tG/W/uri4EF3XEf3u5bltmjZJkh+Xua7rGCMQSKWSxO4X+tOGYRBS&#xA;yb/+Wc6PwthfAfaJKW6v18WcGSmV1m3nZtMySWyMsW1bhhhCMDaRUuzRLQBASOxq&#xA;GMK5c1Qj6PRoOl2tl3fj0EuTbNvu+u9fT8rJ4PsiK7wfI8FkUuwVTZDn4COmCPMp&#xA;3lWUZV27rbI8D2GclNPZdLpH36OxGKPgsO2IMbi9J06gZAjEox+BKSnlvoWPJIqi&#xA;KL742Y9TgCe3uj9N9H3f9/26Wi2rjeQ8xCg5QyZPTo8452ma7lv4SOKHj+L9R6R4&#xA;4oaTssDE4uVVVAJu7vHVsw/f/qNKy5Li0LcD5zwvJ8/Pnu3bDOL0mZ8f9D98/LDa&#xA;bIsibVar4+fHz44W1lopX5293DfwsUTXdVeXGaPPXp7juiKd0zTt3n2wnDfTootA&#xA;gsnF0eG+nZ8krLXGNtW6bi5DCCi1IDRFRpNJam3ivd+38JFE10ljhB0jRUIIiLLI&#xA;JeMBEYfBCyFiDG3nEmv2Tf13IkZYLun+viGgYpIoiW3bhhhDGLXWFCHGII19Wmii&#xA;flIOwccklYEaiNL1Xms7nZVKKu998L4fhod94r03Zv96wZh+812XF4ub23h8rJUA&#xA;ZZbNpvFh7LsuzQsledt0m3oTvJdStW2XZunpycle0bw+e7YZwsooV5RnVivJy8OD&#xA;T8ZFWT6tF6TQSi+rZwQwjLRp8cXz5c31rdXq+flLrdW+eY8nEHE+/7Barcm3wNTy&#xA;zhaT8mhx+GTFACC6zt3fnwGepRnM5nB7/bX3y6auA5HkCIA+eKVVtVp2nf/Nb3+N&#xA;+xYDgDDG5MnNpm2VygZHh4sDClFpXZSTxH5yygohPAUxAAjXO51MZqbo2ugjS+TW&#xA;eYcMieKmrgVnzvVaG84ZIo7DAIxxRCKKBIhIFBERAHe5nUSapFeXQ9+3gxu4ElI6&#xA;Y0yMIXjv+kFJEUIMwQPwhzMvAwgxAoD3XnARgkfO+W5vHdimXk9LnM1FlofgB6CM&#xA;M0GErnMMmQ9BG+VDBCLvA2OciCJRDFrIFEADphANIN8lWsxn84uLUG8lUUQQzukk&#xA;6UJwITIYBoZ8s9kolZAV3dZJo8beManaWjYNGAuRAAKYdPviecH5jtYb7+/vO8fz&#xA;DKvlfev9fFICglbaWvs0D4gXFxc4jMO33+D1Va+tnM1uOLR9CGmSvHp5vm/e48UY&#xA;xdAPi0XI7XbVVJEExNFqM59NfQiC73Sn/v8JALi8lIM7GIYZE1xJ/4vPlBD8aX7+&#xA;P4TOucuPH2vX0RiEFEapMYTgQ5rnm6pWip+cnmhtns5bPcYovPfffFcIWcQRWgep&#xA;hfPzsKouJtMSGPmhf/vmLVcT154iAyJIk3671UI+DGxQCl+8YHm+0zktvPeHs8nN&#xA;mtIE54fgOuC8G8avlvftpj70HZkE4xbKOa7uSFoIwRCjX77e52ARQoibm7UbwTBo&#xA;WlTin9c38fWvvpgU5R5Z/z1crVbv3jpCFSMQgDWjMg1HHvzghlFyXq0bLUimSXBD&#xA;YGya5iONStr07Z/sV39Idn4FFWNE51xVuXfvrgTnWZ5E3wYGkuHp8eL69jp6ZjO7&#xA;3dZW68PFwlo7DqNUEgCguQ1mxnc+FmOMWFXVZp1t60ZI1IrZhKUZxRiNMSEEP45S&#xA;KSCKAEbrHfseLcYotDbrqt6sl8oaIeVCKW3yh682IYR+GtCfhVVVNW0W/KZrwhj0&#xA;wWEKkQBACCQEJHCOfABjQUlUshuH3hMIIQDIjyNjGAkZkk0ya3bxhA8rrS8vKcZc&#xA;SdAC7+6iUTgMxICExr6jfIIxwmpFnMHZGfN+HAmGvtdaI2Mx+qYdrVExhh2IHxIA&#xA;EAM0jb9pw/Ex871Q+ZJwKzmMg58tyrEfrFVAtTb29tbTEBz5SZ5f3t6eHh6s12up&#xA;9Ga9WSx2d0mJzrm+79+/f0cEUuksTWazuX1Kl2A/K8aIb976oae7GxqRZhO23VKa&#xA;YvTUtdD3BAolgpQwjjSbsc8/3+c/cT+iRVnWf/tLks0RG/SBmGjqtXn9ZczSZN+8&#xA;/9i/AC6pkREOaEiEAAAAAElFTkSuQmCC&#xA;" x="220.5" y="580.5" width="60" height="44"/><rect x="220.5" y="580.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-22)" x="202" y="639"><tspan x="250" text-anchor="middle">z_audioripperppl</tspan></text><clipPath id="cp-22"><rect x="201" y="627" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="570.5" x2="250.5" y2="570.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="570.5" x2="250.5" y2="575.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Music.html" aria-label="Music" target="_top"><rect x="120.5" y="638.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAACIUlEQVRYhe3V7Wva&#xA;QBzA8bskl2hOE1MTo060TdmrDe3LvRzszd7uzf7VbXQvxmDg6jYQCl3dqjRq6KxP&#xA;8SE2RnN707WyvSiCOwjc91UI4fLh+HEHCSEgUo3HY47yL0MSPvjNv/u4+abZbAo7&#xA;Rv2p03FWNzMfosVsBsPgSflI4Ln5bGp32gKSTX1PURUAyEWjATgeQi5tpFVFBQCc&#xA;n5+tAiLKsceWBQAYTv3hzBc57pGBeQ4CAJbLJYzceFSrVdrjsZMiib6d6S+1mpbW&#xA;TUNHogQhWAXBOiSO4+TzOYyx53kQQrt9WSgUkcBznHCz8KRYLCRk5S8mnq8mExc/&#xA;GhwSM2bWNHRKaADgcNC3L1tO15FkLJLA52WrkK3VusNBn0NI39OaP89a+QNFUa6v&#xA;OgjFhu68VCokMU7g+MnJZ1NLItXstm16aBnHU1raHQ0q5crYdRFCkBckJFz3rg4P&#xA;rZE7wXEp8OcJPZdREznTOH739vmLlxjHY4j71R9ZB1Yum+n1ekkt87/FAID70+PT&#xA;x+/FfV0ShUw2tdUShBAI4ebDXcdv6h27/+r1s5SGdyW+Pz1O63b9a+vD+9NtxQCA&#xA;O+hf4sViSUJCCFivH75QtuoW/bRSlLFUPirtcOlvtebE9XQjqajxHS4LNscjKrHL&#xA;hWIMTSuGphVD04qhaRW9a3w6nUYPHYZhJMeDoWnF0LRiaFoxNK0YmlYMTSuGphVD&#xA;04qhafUbgPHWRJJ6qNwAAAAASUVORK5CYII=&#xA;" x="120.5" y="638.5" width="60" height="44"/><rect x="120.5" y="638.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-23)" x="102" y="697"><tspan x="150" text-anchor="middle">Music</tspan></text><clipPath id="cp-23"><rect x="101" y="685" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="660.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="660.5" x2="111.5" y2="660.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Releases.html" aria-label="Releases" target="_top"><rect x="120.5" y="728.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAB4ElEQVRYhe2W245S&#xA;MRSG/9V2n2BwmIhjoqCJiU/Aha/AjY/io/kWRm98A/FqjAMRMrA57L3b3S4vwAsn&#xA;OjiIRZJ+l81q15fm74GYGaeG8NyP3e49YubbW/nziDq41oZVnn+dflPsVqWpirL3&#xA;rHv56BLA509DoSDj7HmvC2AymS7ms9Jyq5F1u08BjK9Hy8W04uTJ40673QYwvJql&#xA;aZSmUacVbxanU4yHup5XAJQgKenYMjtwzKZmAOrDcA6g2ZDNTHporK11u2LNQG5u&#xA;15xFIgLN8hr/LtO/o3eevOyc3V3z7kv++v2o10oSgdKyAJbGvrqI3rzYTvQtvdJ2&#xA;vCzvrinK6uHN1bmOtbUpgwC27iLrAFtpevtxDI/x+Bu0cZt4kK7tZojofz+I+HHT&#xA;neSV5/tFPAhB2hdqNBod2+HeUL/fP7bDvTnNeOw9s/mgEyURSIFrhojiWBeFUMrV&#xA;ZTOOk0Zaa53E2bJYG5ZSxbaunGOwJSlFnK0n42Kd+5bW5QJosluDwMymFGCmWjpr&#xA;Jotc3BBvP/MUJSkAgNhZIRUR8WrpnNm79f7SRldGV39SWRu9d5dfogaDwWFX9EB4&#xA;xn0RpH0RpH0RpH0RpH0RpH0RpH0RpH0RpH0RpH0RpH1xktLfAckw1V6Pyu4SAAAA&#xA;AElFTkSuQmCC&#xA;" x="120.5" y="728.5" width="60" height="44"/><rect x="120.5" y="728.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-24)" x="102" y="787"><tspan x="150" text-anchor="middle">Releases</tspan></text><clipPath id="cp-24"><rect x="101" y="775" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="750.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="750.5" x2="111.5" y2="750.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Startseiteplayer.html" aria-label="Startseiteplayer" target="_top"><rect x="120.5" y="818.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAABAElEQVRYhe3SMWvD&#xA;MBCG4U+ybBI7jhMVk4Q2FLr1//8fDyVDhkJtuRBiWbqupZs7nAjcs97y8nFqHEc3&#xA;uIgIUlX5RChWKwUgz+EcrdcqUzOAr+FzjpQpbUzWti3S6fvehOAvH5etbfKiiN9h&#xA;cFEFMoXaWX29RhC9vfrgg5/n3g3+fq+qTdrorutMrk2z20+32+n5pdlUv8/HgwYA&#xA;5AD2qM84p4j8a5omU9b16b3epk5ZRBNgUkcspRVQpo5YSqcO+A+J5iLRXCSai0Rz&#xA;kWguEs1ForlINBeJ5iLRXCSai0RzkWguEs1ForlINBeJZmGtVUSUOmOZGOPjLY1H&#xA;fI/RuR8U00tYf3/pgAAAAABJRU5ErkJggg==&#xA;" x="120.5" y="818.5" width="60" height="44"/><rect x="120.5" y="818.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-25)" x="102" y="877"><tspan x="150" text-anchor="middle">Startseiteplayer</tspan></text><clipPath id="cp-25"><rect x="101" y="865" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="840.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="840.5" x2="111.5" y2="840.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Startseiteplayer_old.html" aria-label="Startseiteplayer_old" target="_top"><rect x="220.5" y="850.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAANUklEQVRYhc2ZS6wl&#xA;11WG/7Uf9TqPe8593364u91tOW5o22lbxhIRASQkxAAkiwFSBAIxYoQEAwYMgHEm&#xA;ICZGICGiRBGIQcRDJIAjB8mYENkNTmI37tidtrvdz3vveVbVrr33Wgzq3tOn220w&#xA;cky8BltHX/37X1V1Vu296hz61sv/WkcwN0TU7a5sbpzJ83x1VeGTGqPRyLw2egVa&#xA;NzOvdvL5NbehvlPuNdlANTM2mWpm3F3PAMzu1ElXKaWauuFGddez2Z16MZaTMsmS&#xA;ye1y9Wi/FXfXs6ZuQs0AFj4LrpSa3amL1STJkha2s1TCAJb9ATR1U+413fWMmc9k&#xA;p+08oS/90W9qMcII22nwbKwOPgoFDmKThKMYq9PHT7HSSpMPTpiNzoxVwfNirOuS&#xA;lCIxSWoAtJBZGlcBSNKcoyzEzOKDi03MikIpamE7K8QawLI/AGapy1In2pp0Zb5O&#xA;dxL6/NKdD0AJENABluvj5373V6sib0Ikke1+5/p0bpXyjCIx63kC9lD2AV/kA/n/&#xA;LhaAHiQWgK4OT90anjTLEzWQAbg76SAGAT2PzFjEYOrY0YlRVDOTlwIBHKHum9Gm&#xA;fBD/aOK0JwAMPf2YNhS9kIKvQ5oZpYgDcxSbaaW0d+HLP35i6k02MM08kOZYq8FO&#xA;Z3R9PtjpABjfmjbzuLJTsEg9CoOdzsn8kaNHjgYXiAgAaeIgJtUAOHBoos00RxYm&#xA;k+rgokl1COFr//Y1nXGap/vXZlunVwHUM19PmzYvgKRjhqP8CGBO/dlvGJOCw+3r&#xA;Y2s1g/LC7N3YFZKNoztZliyuUoAQHATGpgS8G86Ac+a4sa6rYkKsT27csVsRwBPb&#xA;j1y/eloRpo4Ki14hu2OqFfq5xEBNhbU1GQzw+mUSj+FA1g021/3tRy8E70Awm8OD&#xA;29uHAICE0AAwJhVdYAKa/MGvVVHtlnUTWSmEyHlifFOTzUhkmGXd7G4JUmxEH1zG&#xA;n6/89F6Q4NloJYQkKX599mInzAGYs+fn6SZxwyoxWhRBgMiwBr72MNYoGIPGI0ZK&#xA;E1EEw1Xz7/9yX3Usp2vj7a1H3906Q6/8yW8JlDCUIQ5yMCpmUURoOQAOQgoEFiER&#xA;WhZrLcwgRTHw7qjUqZ7PytSYTp7MXDRR6sC9PFlZLQ7EQkSIQZQmUgc+JBwjEQmA&#xA;hb/WIqSEhaNoQyIYd07M+yfMhbMPA3BT7m3k09tVO6YDuElMO7blAKa3q7SnALja&#xA;wdtlcW8jn44maZZOb1XD8/3gw3y36qznHLmc1Fprm5nvT8PwSK8VN7VrDXsbeZKl&#xA;7YeWwHoAy/4AmtotPid73QFAL7zweWPsQc0ePqkheBCMvndtEoR4yJfEEAT2wL16&#xA;AXDIlV0WgxDivfq2cgkxeggOzudQLLjLq2rYNEPzzIuviMnvL6ZQvR9+EF/A/SBf&#xA;OvKLNkYDSHsS2ugYhUhxFFJCRCIkDBArUgISYSIlUgmzUp+59k/n0/n/kO6tnbPv&#xA;bg/NN86cUVZFx2nHurlPOzaEyJ5jw7ZjjNEtdHOvU8WeQZCIhRiAKz17Tjp2Vvob&#xA;lV+p5wisFRBCnebWNwoSSBsFgggjMFsiFm5slomPUZTWY0VemwvDfnV0zc2bYiUD&#xA;EBqOPh7kBZRVnroEmBunt5I8CZVk/aSeNFk/Cd43VeNd7AxyY20L60ljcmqqBkoU&#xA;JwsxgHpWu6rJ+4lS+snq5uJQPauZ5wAW/gCCi9W0Tns6+KDY3U3qYnCR1fZNa9w0&#xA;9tY7rTi4eJAXSPLE3C66DejVv/w9RQp0z8bDHAEopQ4q97CCD7m+r0Lu4XfLXZj5&#xA;Qfolvvxs3OXqnk2509dnzvo3X1PlfF/vTO22OfPG5R9UTX9M4uonn702Xdvunr16&#xA;8cudR4/5NDNfefIREW7m3FnN5nt1O2Z91czZZKrlAOZ7ddJRRMo7z56WxZ3VrJpW&#xA;NrWz3Wqw02vFndXMu6XWdMnfu4ZIlXt1PkxsmrSwnaWsAFj2BxDeefPZ45+9tYoX&#xA;+vH8WqePLn3x288bk7AXk5rgQjuy8uw5ybKWAwguKEshNBzZqHRZbFJTV3OlFYJO&#xA;irZwg0kNc2zqGsDCZ8FDaEIds26ulG5hOyuwA7DsD4A51rPKZHr2+veeevxn/X5h&#xA;PvPiG1Dmvu/lcL+6t+0SQILQ+zgHIQ3gQ3GOUFpEPhTnCKUBLHh/JhcBM5xHHD1x&#xA;XzNK0Yt+QNf7QP7/J55Nk4ZBMH/32Wd+6ZnPtY9tezUiIiJKKREhIq3vXyt+WPHW&#xA;3sVr127aGdTOdl9EQgjeexFxznnvY4whhBDC4mI+CaGFNnZ6AMxTf/31+tG9ljYA&#xA;2nX2sCeMh7CN9/eKHwQ/DvHaaM+ePneBesb2Lqt3vjnXp+xDPz+eTmb1+MjWidvj&#xA;O+Kn3/n2La3p1Klk2vREqGP2FUmMUFobkii45LYqMyBhLq8/sbInLEofvIoqRcLx&#xA;4FWTIAKliFkUiYAACAspIqJWDOG2ZQXuEYOUiLRiAJv2RxFgsic2KDv73qWXdv7w&#xA;C9mxh9763HNX5T0cXbt4tfsaZZcuXX72qcfcicdGl65uyjXVjOqxXxusn18r90v1&#xA;tnn8tW++OdjcZqj63Pr4RrVxagBgcqPsbxeucs3cA0g61o1jf7tYcAImN8veVpHm&#xA;aQvbWZQEANKYhRiAq9z0ZtnfKgR4oreCfTGIDvWt3rEfu/Le12+eezIb5qPX31Xp&#xA;2uMnj7304vcLo57O5/98vT7bV0e8v/L2/tGN3rlHtge7N/rHjrz3biysKWySZvlD&#xA;NDbHMvgaRFjX8DUMQlcAGC1Y1wgOa+qAR49tY7QguAMxgHUVAgEwfXVXDMAibBug&#xA;McZudNSN/Ui7L/+VSSRwv0k2ut1untioRJFCVY3GM0Wwf/P83SK7d7N9o9ZzsRRr&#xA;A3qiK/dX5Mew59ufeu6CWTPqUz+zPxmTUnmSxKyj+93FCrcOAPjHC39rc+OroC1x&#xA;OGiBW2JzA6CpfR3kW7kRkehlccjXnkAAlKGWA2DPTe3TwsYQl33YcwxMSrTRrvRZ&#xA;L23FMfBBXkAZOtnrooL5/S9+lUzGMZBWbl5mnSxEKKKHj7892O7b1JYPHymGabnv&#xA;bKHa1pSibUkxTAFU49pVTTFIiLQveXGoGtcsEUCSJy0H4KtYTapsxfgmLPv4Kvo6&#xA;iPY2MfU49Le6rdjX4SAvkOTJcKWDKpjh9I4oS4qU0gBRWfsmMMfz63Vx4/CeT2YA&#xA;MGlbUFHKHJJZe5w5oqpU2w4sHWIOAKlxvSwGwOUcIKX0+3zCAb/i7tbE5LD1Hdfb&#xA;K+EKYH67eunBxXTxk9KaLhM7eOyKWTN//+mzLOLLWAzScuTaMe1pX0ad6pYDKEfO&#xA;FloR+cazp2VxMUjreW0TO9+r+1udVlwMUt+E6CKAhc+CK6Jy5LKVxCamhe2sRWu6&#xA;EAPwTajHTTFIWeRsv4cSxp/eNNpqL5wbXYV29NrHRkyWthyArgJZ8tFziFqly2LO&#xA;Dc/n3mhznLiXmgZJUepEo3SyIlEJbfaW/SlEHz2qQN2cjW5hmyKyA7DsD4BCxKzy&#xA;uTHa0rCHK848+/KbdN9rkkA4oG1N23VswSWC1AE/hBCW9je7dq0ISGolAEkUopBI&#xA;vESHYoJEkJIDX9X+OtOaQClmImJqnVpIGiSL1nT41In/QmE278zx/mYgNg+AH8Tf&#xA;B2vYyzQER6cy8lidl8dlH4CbkYQAk2TdCCA4BK8lkjKSZhV0EpwKniSKzWBSRmzq&#xA;eQaQtmJzBpDUEQTzp586YgvtJrG/VUxulv2twlXOl9HNfHczS/O0hZObZdrXvozQ&#xA;zE4txAAmt2e+jP3tgpmXfLLJ7ZlSDoAtEjdZb8Vu5id3ZoOdrqvcso+beTf3KuU0&#xA;T0fXZxsnh63Yzf1BXsAW+uleRjPQF777x5D1ct476FEUCRB8IyI2Semw+2EWUhR8&#xA;A4JWdiEGwCLBN0opbawcipUiFonBAzA2kUOxCISFJQhk2UcEIhLZE0iRUfpQLAd5&#xA;BW59ffojw/PTS878wle+++rg01/dOP+AYvgkRd9Pf/kbf5H8xEMXqKeud2mc/rDP&#xA;6ENEVLjewcwKAH3ud37lctjs945t9JLUqCiy2U9CFCIYRalVWpHRFFi2+gmz+Mj2&#xA;zq5yzmoXSy9KkfeIUZyDVuQDCGCGCAA0XoInAOqj/sdXuWr6SJUMT8HBHEtDspFd&#xA;m/G5473Gcy83NyfuyCD1Ufq5IcLuzG/3kwvvTHcG6cn1/Hvv7Tfd2AR04iSdOBU7&#xA;LklDZY83/7E7Px4bKmg6l6Ip+hvjt2d6jVY64/TYR77RsCmf6uqNFXNrHPTzx7eq&#xA;ef/19OTurLk5aUZluD5yTZQ7s2Z36q+P3O6sGVdhVIayibXnm9NIoaFOWsWu8lR2&#xA;1go1DbbYz0/GvEuprTurtpOYeRgfOaMSU5qh2Af9nfV/jH7wz73yD8OVh26ozLx6&#xA;dOsdkwKY1nExzlxcnlA2DYBRGUZlAJHLVwEgQ8g6AEY43soi0CQdADWAbQAIneyj&#xA;n24bDvjPIyvHi0QHbS6ePjaZr6H6QZl/XDHn+NbZU8VK/6mT5/8bkcQ87AI+RSwA&#xA;AAAASUVORK5CYII=&#xA;" x="220.5" y="850.5" width="60" height="44"/><rect x="220.5" y="850.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-26)" x="202" y="909"><tspan x="250" text-anchor="middle">Startseiteplayer_old</tspan></text><clipPath id="cp-26"><rect x="201" y="897" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="840.5" x2="250.5" y2="840.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="250.5" y1="840.5" x2="250.5" y2="845.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/index" aria-label="index" target="_top"><rect x="320.5" y="850.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAMbklEQVRYhc2Z249k&#xA;x13Hv7+qOvfunp7Zue/Nk521vWwcgzHE2MIkCjwkkRNZihBP8IIA8Y6UFxQJ/gAk&#xA;LnlAKA9BAiIkCA8ELARJLIMTB3yLWa/ttfGuvTO7szszPd19rlX1+/FwZnp6d8e5&#xA;Ob78HkqnP/Wt76+6zzlVv3Oa/uIf/hjQdeHoI53BZt5fyQabeTqvqz0fZqYauP5K&#xA;BmCwmcd9o4jqsvaVamWTdrQ7ipJo9+p46cxcK+6vZFVZN7kDMPGZcEW0t1l0l5M4&#xA;iVrYjtIxA5j2B1CV9ehaObOSskg1cJ9a/wR95fc/r0iTh+8ZENrw3gHQ2rQf+48/&#xA;bDqJQJxtQDAmOhACwA/irgHu5HCuhsAEPwn3mx2z/eV/mnRbYAgAmAXU1LBfbWhL&#xA;GYLA+1NzM1cGo9jovOEsMie6CflGdIg74kj+7sUvLp83058D4NidfsBbS33T62hN&#xA;YH+ZlCz0KkOwXBp1icDOiShtSATCUIbYiTLEzoE0AKJ9DkC8Z4Y2SlhEaCIW70UU&#xA;kZAi71gHuhWLKFIQwcRnnAQm+b3HdGB846uyFi8q1FFs8kHBLN1j3SAwrvav/uK5&#xA;olJRV9W5hWbYoLuQjG6U3YUEwGg7bwrbHtcj7i4kH+v//F0ra97z/llWJF60UQCY&#xA;hT1ro0REGNoo71gb5dh97am/RWCjOBptlcdO9QE0ha1zt58XiLKgHvExk5lzv/6o&#xA;VgGEx8OSQFBEGk1RMfve3KwxmggQIGNh9qGDwGSMIn+mXNt7K3LWKUV1lY9d+vGF&#xA;y1HGyPOlE8mLL3e9YFBgJkUvlRsDEoWZFE2DssLqMVlaxH9fJOUwNyuLczi+2JzP&#xA;2HuGLc18gCLfP8sZ4NmFDoDxhAy7u45Gf/gbpQTbRWU9k4JnycKgKscqysA8m8Sd&#xA;KDi8yFwpJmmP/3X2kaEnYdGahEiR/szwu4kvAaiVUzboKK5VEIkABEXwDKPh6hom&#xA;MhrOw2g0FmFr3xT+rTdvv6an0k3ihdX76V/+5ksC8TVHWVDntm1NonzNKlAtB1Dn&#xA;VkeKQN558ZgWR1nQVFYbXefNoKygMBqMkjjqdtPBsIygSs+ZMcunZluxc55ATW6D&#xA;zBijW9imIA0A0/4AnPM2d2EWtPNswpPm+tklpbQrJe6F1bBpW5V4V3KYhC0HUA0b&#xA;kxCzd9YpDqfFcS8sxmMTmHrku/MZgGzYxL2wtlaXjQOyJHSl3DwQO2uZfTlssn5i&#xA;gqCFbQpWDYBpfwDO2nxQJr2wnWewHdGzX/uSUu0XxME6LcwMYJ9PQoTlgB+KDzlI&#xA;DxztcxEB9vWkiGg/BY7kAkAIXXKG6DDvQRZmP5nPBi+b9Zf/787r5siL6Z34BO40&#xA;/PW7fzepKjImaBpntNdhYGsl4owxtinTTlwWrJX2Yo3W3isRJiJgSOKU+cLFvzzT&#xA;DX9wutFy3/z9PWsmVk3O2Vyc71TZXGzrxlVsS5fMhkEUtjDfqcJMuYqhhC1NxACK&#xA;Qekqn87FVWlHN15Uxje7Nk5NOfIgUiIUENcSpcblui4bmzdRN3SOxVOU6iZ3YSco&#xA;vDjW31pfemkhG2+X/ZUuAFu6pnT7eYF2njO9jL763JfDOGYrJjKudiYyzL6pKnYS&#xA;dxKldAtd7VRATVWBYFQ0EQNwjWuqysTamHDaxzXOuRrAxB8Ae3a1g/HsedqHPbNj&#xA;x7XSCk6HadiK2fF+3gMfdS0wjz71CpS57RSAnZDev+B+KGcvpAD8SJw9lBaRH4mz&#xA;h9IQ+I9+fNfE889+D1VxqXvGzA5rKL5jchYquB2+E3+PxQJ6JTpRNc3y4tr/bD19&#xA;8uSS+atfOM3M1cD1V7PBRt622YIpB26/pFzNAAw28rhvlFJ1UflKTYv7q9loZxSl&#xA;8e7bo6X1uVbcX82q4tbS9EBcFbVSam8j7y4ncRq1sB11WJoeiAFURX3fzvZdJ059&#xA;u7z+RjNYW5mnv3vpz8IgBqaXPFhbCbDPJyFoXIWW37LkTfEpMXDATTwtBqGxt+oF&#xA;wDtwAnDIb77w6ic/+Zvm019/CXfWir45Ar4Tf3/F0b2FudwzK2s/l/Tmb+kRBinc&#xA;GUfy900suHLhyaWQzJPrZ77wyGd0OAOAiNr7V0S01u2+GEXREcvIBxRPDa5+aqlr&#xA;znYkhhhjABBRO1EASikiUuqoX+WDi3tXo7B05uF/+x4/82YZRrd0ugomPmLQkfz9&#xA;Egvws4Od8HP3mPDBlMbPbPsTnfnf2jbq6vDa2bVzW9sbg50r3/mvDeftAw/1t/yS&#xA;rbhv3wh76c613YXlxTSUunIX5e7NXQZJ4uqHV2/WhY27EQBbuiAx7BJ2AkAZ8laC&#xA;xNjSBUmHnSeipnRBrJXRrRjo2NKREgDCNBEDYOdt5cPEiIjvrJ5PExNml7H+eP36&#xA;N3tf/CNz4i73B7/z5IVvOsMDOf5aWL/62huDYM3ffXb45saiXqm3NmbWjt9I0wfC&#xA;raGZG+QLl15/9eS5+7auvXLi7FK153pLHQDFbp3ORra2TdkACJPQFpzORhMu4otB&#xA;k80mQRS0sB0l2gIgH0zEAGxt890y7YdE2hZ8OosMm9P09n/0svNvrF0pH3lo5VhP&#xA;26UkmY8ZL/77/653g88i//aFGw+afFFGV69X8Xj7zLl+Opyd7XTfHtvji6u0Nzze&#xA;6Z3fvKaUxuV6/1wOx5iUlHvVhExxUbWdFh9yZabF+7wslTIAZq2jzZdf8CLO+1Dr&#xA;rDvT6aQAIIKDFSP/0y9OrqrbasWtoqmdJ1+ZMF3Obr0rflgd+xOLw8//trlJaVlX&#xA;WoeGzE4hEVsAwhJFbGKtlXriIyfTflQM6iDVvvZtadqStB8BKPYq33Daj1jEFn7S&#xA;VexVShEAHemWA7CVL/eqbC62jZ32sZW3lVOBBGGQ71S9pawV28rt5z3w+cRix3zl&#xA;W99naM9eB0GTF3EWVZWNkvTe9ddm5rvKaP3RU5wYXToKyFc1kWgVtYQTA0BX1le1&#xA;TYzRgbYy6dKVdc4CMHHUcgBk2VTWhsLOT/uQZe3Yc22NNieJu1Er1o7bvBMfl4Tm&#xA;/s1nVZi2WzwBKCCA3cofKvMoDA6enfZrAGGPW56dAAKEBYRJSTkpS6b5lBikDkvQ&#xA;KTGgBAKAJrNpd0TBISccS+83jwc3oO7Y9KMG4xDwt/MPQ+1Rs/nqg6eZuR763lI6&#xA;vF60bXJM13s+SHXLAQyvF1FPK6XqsuZaTYt7S+l4MI6SaLA5XrhrthX3ltK6rG3h&#xA;AUx8JlwpNbxWdBbjKIla2I5SEQOY9gdQl/V4q+otp+08P51F9NcX/jwIImEoRczS&#xA;ts7XIhKGccsBMAsRrKtFJDDxtJgUNU1JREaFSisAnSuexVPprPYCada7Iof+ArG2&#xA;ZpYoign7sE1hXQVg2h+AQOq6UoraeT547GHzuX986b14GGEmeA9tAMJzUMoDECGx&#xA;DiYgAhED8F4TABLihowB4J1uCzulPNgyQgiBSClub6Posx8zmx3CnTWcHAXfiR8F&#xA;XSVMADEzCBKmRAT2YoWgOIjRvttocg8CBCam9os3JYsXUghTQMg7cTWIOEilvdGX&#xA;DMwTa+tRJ7jtTX09tvWo6a1kkzf17T8B9diSZq719Jv6va1RPbYzq5kIpn32tkbt&#xA;DjXxB1CN7d71Uf94Vhf1tE81ttWoUZGP0mhwNW//UWhhm3fi89hKj/756T8xOrhY&#xA;3uflsAr17ADoO57SP1h+IroyF4zPnfoV88tPPCcm+c8zj9b69n34wxaPbD5/fnQx&#xA;euwB8/zpFYiw/rGLfQLL9J8cU+XKexSXZ5M67t0TB+bSvaeIlGyY9bm0l5hh6QTS&#xA;OCkan4bas0SB2iscgF5i8to1TsYbN6iqoy5y1SPvyTnudvWNm36+T0UtUURlJZ0M&#xA;TUPecxDopuGZmXc/6Y3lmaG+azlLzL3bI6XN694vzYSKSBFCoxyLdRwYNSisJjp3&#xA;ZubNm2XtZHkmsl629wZFEkRlqX3e4dFOeiq+/loUIy+rueFVZ2K2qAuNsNuprjfp&#xA;zM1k7d3PGMBq3qzF5Sx7c993nxeTfOPuX3v60gCAAIog0h7sP+e+ci0HIAKlwAwJ&#xA;14Q5D6GIR6RCKW0wOwgWISi6JxhawUfVuAq7e+o0Q+Ho5fPHjtOXt35m70K48kvm&#xA;G/fcrUPlybDs9/nDA7ltmD94f0ZKAWAoADVldZS1vCUMUyZ9HNRUP634/uqxy7Mn&#xA;H5nvmOLsUphEuKThfqoZ3oMoFtKkc8JmoXnowtukzMX4IdBR+/aHKeYuXl+tX4/S&#xA;+/8fx8J/Y0V7dwUAAAAASUVORK5CYII=&#xA;" x="320.5" y="850.5" width="60" height="44"/><rect x="320.5" y="850.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-27)" x="302" y="909"><tspan x="350" text-anchor="middle">index</tspan></text><clipPath id="cp-27"><rect x="301" y="897" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="190.5" y1="840.5" x2="350.5" y2="840.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="350.5" y1="840.5" x2="350.5" y2="845.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/empty.html" aria-label="Startseite" target="_top"><rect x="120.5" y="908.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAASklEQVRYhe3OQQ0A&#xA;IRAAseP8e1488BhC0irompnvNf/twAnpinRFuiJdka5IV6Qr0hXpinRFuiJdka5I&#xA;V6Qr0hXpinRFuiJdka5sblwDVeAw9wYAAAAASUVORK5CYII=&#xA;" x="120.5" y="908.5" width="60" height="44"/><rect x="120.5" y="908.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-28)" x="102" y="967"><tspan x="150" text-anchor="middle">Startseite</tspan></text><clipPath id="cp-28"><rect x="101" y="955" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="930.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="930.5" x2="111.5" y2="930.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Startpagetitlefont.html" aria-label="Startpagetitlefont" target="_top"><rect x="120.5" y="998.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAEGUlEQVRYhe3Ya0/b&#xA;VhjA8ec4N9tg5woJkKAQCAPalU3QQam0iq3rXk3r9gn2Ufg4k6a92zSt3RCVVugQ&#xA;MAHhFghJmkDuJrHj+JL4nL1Iu5Vuk9q1coXk/ys/1rH1k3VkS0aEELhqUe8a8H+y&#xA;0GZloc3KQpuVhTYrC21WFtqsLLRZWWizuvpotS5VDzLi6ZmSypOO0T2JG8e5o9NX&#xA;v+PJT2uK0Hibxn9kf3FoFmrKxj72u+XKhf7dL967c/zsJBCDsjle/Y5MD41lFXzu&#xA;t039u0vowGS0ITbdc9cBwGipqe+XbayrZ2rCTyRNlGtbhzTGpN3xfnKTctjlstBI&#xA;nLr0dotjI7enAUDeT+tlwT8aJu02ALQVTcqXHCxTXN8zOsZgbIifmWjLSubhuia1&#xA;wiMD7tvTlURKSOawgZ0cGxrq670x1lH19IMniiBGxsKehRuIoqoHaSNXYvt93Afj&#xA;XefLe5ofFbsHNpZ2RUIImgBQ2jlR65Kitr2Ls7578/VHWwBQerxDA+FmJ1m/p/G0&#xA;CADSYdoR8AAAxkTIl09/fuIdDevZQjDS3z8dz28eyAcZrSR4nfbop7Nn6UL90RY3&#xA;1N+5ED3RgdhnN+0+XtpOatW6B2D08/nzbPFieQMAKsubjN/NxiP//qRzx9lBHtue&#xA;j754hHEmc8dZAHAPh1iuR/rjaP3bh9cW3ieEtIT6yP07CCHG5ahvHAKAdF4LfrWY&#xA;Wd0QTw58gdj4lx8jhPT6apX2DrtnfOGgXqhSTKYASkz19g34dUH0+viAlwt9NAUA&#xA;4OXIeQUX1oq2xojsCw71acXaWSoXnIryM5P/uT2QVinXnAPBZyPDtTAOIK3Cs2wx&#xA;c2bfTfnuzU9/8yFP00CIs6eBEAIAF+M629v3VErR+5MIIUrfHmDD5xzt2j/um4ob&#xA;Wiy+OAfIFfAzFBes/A7j1wOOUMjll5CDAQAhcRL8ehEhlNxMRDrQ5qJj7/W4hofo&#xA;fgXZxkpP0w7PJSQA2JaWlv4aGD0pZGt2qp46EmwOez4j9MUmWT2p5gyNY2n5oJk8&#xA;c+Z+YKIBxI95yI9U8A4AUBQVHKpBeqf31hcIUbR4yEzdGpyKo+pKZq3W6vdS6w8o&#xA;Xk1trgRiE4KGlI1lF62ebD/29HHJvRKWRUdx24ESdEXhFxbqekfeXKGdSirxG+dl&#xA;Pb2aky4jPn5JTV5Ib6kX6XNyuU5L1S9EQgjWpVY1g/WmoVQJxljOE0Kkuthqtjqa&#xA;XN79tbseKyVs6IQQjA0xXyaEYK2hSTWj03m2oKMYrYqqqISQi9SqsLJpqDXczGKM&#xA;ny9QsVJRZKW7GCvVl0joDX+LyYXd6tM04a6Fx4btztd4M3bDtS05jbnZ2de66k3R&#xA;76Sr/xm/Kllos7LQZmWhzcpCm5WFNisLbVZXEv0neDtAJxUVW84AAAAASUVORK5C&#xA;YII=&#xA;" x="120.5" y="998.5" width="60" height="44"/><rect x="120.5" y="998.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-29)" x="102" y="1057"><tspan x="150" text-anchor="middle">Startpagetitlefont</tspan></text><clipPath id="cp-29"><rect x="101" y="1045" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="1020.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="1020.5" x2="111.5" y2="1020.5"/><a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/scplayer.html" aria-label="scplayer" target="_top"><rect x="120.5" y="1088.5" width="60" height="44" fill="none" style="box-shadow: 10px 5px 5px #eee;"/><image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAsCAIAAAC2SEy+AAAMB0lEQVRYhc2YW3Mc&#xA;x3XH/6e757o37AVYAMSFIClKJEEpFKOLZdqKrVSqnKpUKkoenHyhVOUhlXyBpFK5&#xA;PIl2OYlip6xSLCWRzYiWKZqkSIIESVwIgMBiL9jd2Znp7pOH2QXpiizR0TrKeZnd&#xA;mek+vz7n32fPNl28vI1xm0li6XpjnzazZ8osxj6pIkSd5qc8YE76B198/tXV1XFD&#xA;M//nex/cun599BUSLHScdhrbD+5COl/cQ5Ikipn1+h3KFU0SB52WBhvPVf2eFcKE&#xA;eXHQxOJJGRTk6g0+aNlzX4PVEMq0dxFF5HqyOv3kjBtra//wN989/9pvnPnNrh6k&#xA;qyu3f/zB20vzR15748364nEi+uLQABRbG/zbP+VXb6bFYtKLfGNatYlir0vC3a3W&#xA;6ptrB0cW1NyxoNnYNgnVj1Qvv995/lXx4TtLt292z3/t0be+fTgXG/P9i/88683c&#xA;vtP907/4250oKsrun/zOhdMvXnCDcCy4Q2i09yJYFeZSQZX9R5HnGX+uMRgYLwhS&#xA;TTpNtdZHlnI7WwHZib/+82h23rv0bjQ50zpqTNQDW5AAwMzvvfujjz/eCc+9nj63&#xA;JHXn5KPNN19dmlk6Ol5iAHTx8jY27trChF297ga5OMj3r1+qhROGpBXkSpUEoTl2&#xA;ig/aYnqBH627SayrdURdVGdsHIkgnyXdJslf/tnfx69eSOr1QpL02r3W7ZWy6Jyb&#xA;dZfPLB89umgBjEMeZucT+vSSx8xPrmx4+eUurbny3g9/+P7NdOKE7ERi0BSBMnnR&#xA;N5GId5LeTs31X/3K6ydPv1CqTSkv5NFU/Uvv6/XV4OWvOwvHnh5affqTX3HL6DR5&#xA;9sWXT774cn+QRnHiKuE50lUyihPLxIByPCmlTuJ2p+epnhPkM830//U78trlOF98&#xA;emgM5fHlmR1E0Cl5ATlPWw3NzifqwQcX0/Ur9em5aBBrY4RQvUHy7x9cniqXZ0U6&#xA;sbbBU/WDyUoYp8End5Oj88186G1u5Hd3EYapFDaK2PKgUlLPPUfXb9Rqk/3NDb/Z&#xA;JSW8QbI3O5McX3Bu3NeBw8cXctduhL24n88Rozc3E545HfjhoNNOfvyT2sOH+9P1&#xA;KMxNPNrtCU6Wz0w9+xyIGBS124N79wyxe3SpMDkzeeollTqBunW5/x8X78+ee+tn&#xA;q8ViqR9F2gs7nTTs7FGnLa/d7kqpBbgf9e7eiyar3Xyp3TNHXjnbv3d/sLrrHpvW&#xA;Pdu9uZHcWtta350o5W0nLtnBoG/2F48exCynjgT9Dq88CO9tlYyx/v6g09/PFUup&#xA;IG0O7q2FD7b62zutfLk7vbjV07i1ks5GRitHCEtorK4Vv/+OMrT1rW+m1elJQNUm&#xA;pwb3V+XR5WJjZ6I04fqe63m7jeaddrtTLoKNiAeu70tJRkonX+y22kJrShP9vX/h&#xA;br8wN6O3d4WQeueRTnUgRLT9yA8C1bZJORetrNLKKudz0th+p12aqmB3n1OOSyVs&#xA;b9nvvKUcTz7acS2bxbnYmD98/vzD0i110BQ63V9dcQrl6uSUdsMoX3CstoES5ABQ&#xA;APW/8Ufe+j3/G78//9FVIRUYnpTRbsNjI7odBxBau+To1Ig0kY4iJrfbV8Sx1d5e&#xA;M8mFnaSnwrybC8x+y/e8vLGpFEWlpLG6kFO7jdDzvEEi293iwpxu7A+abfb8WJAK&#xA;AqmUMFaWK/lKudXeVRsbg37kIfF+8I44+UyjEOiD3uDrv5WWipWZSUvIoHkwOZtO&#xA;L+TyhW/+9hsAE+PWtY+7H1xxiqVqoykLbtyNQq0Dk2ptmoUQfsHv7HuRdjX348ge&#xA;qTUHofPKK+2fXiqVJroH3Zn+gdfp9aXqVOruaxfih6vFS5dJR05TiyhKOU0Lheax&#xA;k/mTi0G13ry74qU2daW7v0ff+0e/se8szKiV9XK7mX70M+u7HHjm9CmvWOqtP0wP&#xA;Vp49dU5tbm7cu3fn+LETBDANC3SuUr/s508sLkW7DbU413bAnb68fqM9P7eV80oP&#xA;m87klDpS5w+vSE/59andrX3pqEJi1EQhqc9EJqJrK4Ozy5EfNjqtiubYkeW5Y9K6&#xA;0fZWYWG+0epiqlyo1pXvga3z4X9VWi0aDNJyqfnK+TTMO60WB8psbZrJCUWu+5NL&#xA;ott19lrBbB2AmqrPnJ52/GQdexsgMIOZJ9NBRz06njqVQku7QXDipG2y3DfWa5yV&#xA;XlzpBoJpfVPMEBX8bve+68Rh5zqVewFtJI3YN4lX6PW3f2oh1fxs8nCt6PW41wQk&#xA;5bTutOctOttyohqpIJyy62G4J3wbz8xGhdJ8kHAhKS7OtO62KNZiih1f+rdvEZne&#xA;MxWcnAVAf3XxB3/81h/4Ovo1VWKEJYQTGBzAWggBP4/oAG4A5ULH0Al0guhp++x+&#xA;8cjbb/6dGEs/8FlmLaxGvgLXBwASyE1AubAGykOujF/oGJ7KFIB3T35bsWZmYDje&#xA;Mq7euNlsdWfn5j+5fuOll84X8oECE2d9CAPMIIABAgNE2RWwYBCyh0QgAMx80O2B&#xA;GA4oBQDOhhrOezlTXk5SzZYBtpbDXCiEIAIYRLCcFQwQEQMIy8j66duVZRJEo/uW&#xA;2UB8tCGv3L/5ldMvvN3YjOSJuUrNBQsLYoY4XN2osSLBBMFMzCyYAQIxmBgAomhw&#xA;5dbVYrGYpqnW2nGUEFJK2WjsffWrzwuhmCmOkzRNpVSB7xGBwQQCLGPYrxEIYOXl&#xA;jwFqv7nXbu6WyzUpJGccsAxUq9U4HkglvcCLBpG1zMIOhzOIDsNlGQRYAWJiCxCI&#xA;ACIiJgAM9jxvfmGehpk5NCoVi0JIggDB933f94aEw0jwE21b5mgYBkXErea+tajV&#xA;JrMkMJgI+VwuTVOdpvl8odfvZzAMQxCPAwlmZiYmIiKB7DMIWRkaRkcIIebn5hgg&#xA;gPkJ9NGVAD7MXSatDP5xO8yWmcHIoMsTlV6tLpUDtgQJJoIEqJgvOMrpdfu+7zca&#xA;TWYCJGg4D4+SQkMpw1griGhIOiJ5TMQjCDEc+xiOiWj0C5GF7ckYg9mCsldGG5Eg&#xA;KqUqCWGsJhIAiCQIeV+9fO6F6VrZd06kSRy6riuFZCMEGWukkNZaa7W1ZjhGSABK&#xA;KgZbY5lZiMy9FEJYazJ/QigAxpgMwFrLzARLJDPQLGnZCqy1AJiF4ygiWGbheACU&#xA;NjpO+mC0Wq0gzBeKBZDN/gUo5Wxt7zh+sL27txQnMnDBDGsBypwBRELSqIZYtpo1&#xA;aKiaTOzMxmRkRGBYq3mUbyIiQAgiksM8DDe3GeWKjNZpmgIkpQAzLACo7a1NN+2X&#xA;SpU4DozRACzbbBcM0vTO3bVTZ5dvra6eWj7jqqLDVsDYkcCzXZvtTuYnRJolXoxq&#xA;4VAnh/KE1kZKNQotAHsIfSh9IrKW0jTdbzRcz61UKgArqQGo19/4vZKKiYRlu/bg&#xA;/tbOdiY4Cyw9c6abyLmjJ47v7OUnJnPlCcVMbDgTZ0ZJw2rClkE0qt6ZKDMqHq1j&#xA;+IWZB1EspXIcZ1TODlfLDAgSWTdBJIhEoTaTaYYI0vUB0Hcvb0pYDalgAFiQOCw5&#xA;IAG2wxCxhRQwWTCyHfhkDXviZR5tv2HgNH7JP9H/lZmdT5SFtJAAUgyPyMyTb/zi&#xA;AIvPOkYzn/FsrDb+A8j/Axtb4jwlHAmjNQkhhOzGv8a4jw26SN07H/7o4OCgVqt5&#xA;uWJbVnSSSqVISiIllcpXZ8bla2zQkSgsvfy7cZK4rktC6v0DnQyYrVQOMwYH++Ny&#xA;hDFCj/Tg7u42tx6sBmFodFqeXghzJQB+vjQuRxgj9KGFhfLx5fNjn/ZJ+3zo7fZg&#xA;v58wsyOFMTxfDfOeAsDMVzfaniu1tjOloJp3s/fvN/q9WEtBDISOXKwOz3mvPWwL&#xA;EAkylkNXHqvlerFeb0ZKINFgsGF2BRnQmZnCZyN9yWd5AIzltWa/P9CBp47Vcp/7&#xA;vtu5P355/KomBS1VP5/10M6eXR4n9INmdHWrazMhWVaStGHLXA2dC0vlMToaJ/St&#xA;3f7PH/XI2jB09jtxvegxQwIPO/H/X+g3TlQuHJ34n/el+EKnFPW8UDCb3ceTPIa+&#xA;c53yJZYKk9OfNvQpTAoKXflF+D7Vur2eiTrw64d3HjdMuSIT4akP5L9M+2/ZTGwy&#xA;8E62HAAAAABJRU5ErkJggg==&#xA;" x="120.5" y="1088.5" width="60" height="44"/><rect x="120.5" y="1088.5" width="60" height="44" fill="none" stroke="#808080" stroke-width="1"/><text clip-path="url(#cp-30)" x="102" y="1147"><tspan x="150" text-anchor="middle">scplayer</tspan></text><clipPath id="cp-30"><rect x="101" y="1135" width="97" height="29"/></clipPath></a><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="90.5" y1="30.5" x2="100.5" y2="30.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="30.5" x2="100.5" y2="1110.5"/><line stroke="#dddddd" stroke-width="1" stroke-dasharray="1, 1" x1="100.5" y1="1110.5" x2="111.5" y2="1110.5"/></svg>

<!-- map end -->
</div>

</body>
</html>
