
<a target="_blank" href="https://www.dekudeals.com/collection/nw7vnrstb9">Link</a>&nbsp;
<a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-04-30-parse-json/parse.php#inks/more/67087617">reload</a>
<br>


    <table>
        <tr>
            <th>Link</th>
            <th>Format  avail.</th>
            <th>Price</th>
            <!--<th>Note</th>-->
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/advance-wars-1-plus-2-re-boot-camp>Advance Wars 1+2: Re-Boot Camp</a></td>
            <td>physical</td>
            <td>4899</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/alan-wake-remastered>Alan Wake Remastered</a></td>
            <td>digital</td>
            <td>1900</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/american-fugitive>American Fugitive</a></td>
            <td>digital</td>
            <td>199</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/apex-legends>Apex Legends</a></td>
            <td>digital</td>
            <td>100</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/astral-chain>ASTRAL CHAIN</a></td>
            <td>physical</td>
            <td>3400</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/astroneer>ASTRONEER</a></td>
            <td>digital</td>
            <td>2239</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/blazing-beaks>Blazing Beaks</a></td>
            <td>digital</td>
            <td>200</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/bleed-complete-bundle>Bleed Complete Bundle</a></td>
            <td>digital</td>
            <td>399</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/bloodstained-ritual-of-the-night>Bloodstained: Ritual of the Night</a></td>
            <td>physical</td>
            <td>1400</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/burnout-paradise-remastered>Burnout Paradise Remastered</a></td>
            <td>physical</td>
            <td>2000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/clubhouse-games-51-worldwide-classics>Clubhouse Games: 51 Worldwide Classics</a></td>
            <td>physical</td>
            <td>3500</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/conduct-together>Conduct TOGETHER!</a></td>
            <td>digital</td>
            <td>199</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/contra-anniversary-collection>Contra Anniversary Collection</a></td>
            <td>digital</td>
            <td>500</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/death-road-to-canada>Death Road to Canada</a></td>
            <td>digital</td>
            <td>749</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/duke-nukem-3d-20th-anniversary-world-tour>Duke Nukem 3D: 20th Anniversary World Tour</a></td>
            <td>digital</td>
            <td>500</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/ea-sports-fifa-20-nintendo-switch-legacy-edition>EA SPORTS FIFA 20 Nintendo Switch Legacy Edition</a></td>
            <td>physical</td>
            <td>2000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/enter-the-gungeon>Enter the Gungeon</a></td>
            <td>digital</td>
            <td>749</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/final-fantasy-vii-final-fantasy-viii-remastered-twin-pack>Final Fantasy VII & Final Fantasy VIII Remastered Twin Pack</a></td>
            <td>physical</td>
            <td>3500</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/final-fantasy-x-x-2-hd-remaster>FINAL FANTASY X/X-2 HD Remaster</a></td>
            <td>physical</td>
            <td>2700</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/freakout-calamity-tv-show>Freakout: Calamity TV Show</a></td>
            <td>digital</td>
            <td>224</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/fuze4-nintendo>FUZE4 Nintendo Switch</a></td>
            <td>digital</td>
            <td>2000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/gear-club-unlimited>Gear.Club Unlimited</a></td>
            <td>digital</td>
            <td>298</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/ghost-trick-phantom-detective>Ghost Trick: Phantom Detective</a></td>
            <td>physical</td>
            <td>4400</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/grand-theft-auto-the-trilogy-the-definitive-edition>Grand Theft Auto: The Trilogy – The Definitive Edition</a></td>
            <td>digital</td>
            <td>5999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/the-great-ace-attorney-chronicles>The Great Ace Attorney Chronicles</a></td>
            <td>digital</td>
            <td>2479</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/grid-autosport>GRID Autosport</a></td>
            <td>digital</td>
            <td>1999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/haven>Haven</a></td>
            <td>digital</td>
            <td>1999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/immortals-fenyx-rising>Immortals Fenyx Rising</a></td>
            <td>physical</td>
            <td>4000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/indivisible>Indivisible</a></td>
            <td>digital</td>
            <td>749</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/kingdom-hearts-hd-1-5-plus-2-5-remix-cloud-version>KINGDOM HEARTS - HD 1.5+2.5 ReMIX - Cloud Version</a></td>
            <td>digital</td>
            <td>2399</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/the-legend-of-zelda-tears-of-the-kingdom>The Legend of Zelda: Tears of the Kingdom</a></td>
            <td>physical</td>
            <td>6399</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/lego-city-undercover>LEGO CITY Undercover</a></td>
            <td>physical</td>
            <td>2900</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/legrand-legacy-tale-of-the-fatebounds>LEGRAND LEGACY: Tale of the Fatebounds</a></td>
            <td>digital</td>
            <td>200</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mana-spark>Mana Spark</a></td>
            <td>digital</td>
            <td>17</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mega-man-battle-network-legacy-collection>Mega Man Battle Network Legacy Collection</a></td>
            <td>digital</td>
            <td>5999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mega-man-zero-zx-legacy-collection>Mega Man Zero/ZX Legacy Collection</a></td>
            <td>digital</td>
            <td>2000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/metroid-prime-remastered>Metroid Prime Remastered</a></td>
            <td>digital</td>
            <td>3999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/modern-combat-blackout>Modern Combat Blackout</a></td>
            <td>digital</td>
            <td>199</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/nier-automata-the-end-of-yorha-edition-switch>NieR:Automata The End of YoRHa Edition</a></td>
            <td>digital</td>
            <td>3999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/notes>Notes</a></td>
            <td>digital</td>
            <td>99</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/ori-and-the-blind-forest-de>Ori and the Blind Forest: Definitive Edition</a></td>
            <td>digital</td>
            <td>499</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pascals-wager-definitive-edition-switch>Pascal's Wager: Definitive Edition</a></td>
            <td>digital</td>
            <td>1999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/persona5-royal>Persona 5 Royal</a></td>
            <td>physical</td>
            <td>4800</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pocket-mini-golf>Pocket Mini Golf</a></td>
            <td>digital</td>
            <td>100</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pokémon-scarlet>Pokémon Scarlet</a></td>
            <td>physical</td>
            <td>3000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pokemon-shining-pearl>Pokémon Shining Pearl</a></td>
            <td>physical</td>
            <td>4000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/police-stories>Police Stories</a></td>
            <td>digital</td>
            <td>299</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/portal-companion-collection>Portal Companion Collection</a></td>
            <td>digital</td>
            <td>1899</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/q-yo-blaster>Q-YO Blaster</a></td>
            <td>digital</td>
            <td>99</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/resident-evil-revelations-2>Resident Evil Revelations 2</a></td>
            <td>digital</td>
            <td>800</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/rive-ultimate-edition>RIVE: Ultimate Edition</a></td>
            <td>digital</td>
            <td>149</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/saints-row-4-re-elected>Saints Row IV: Re-Elected</a></td>
            <td>digital</td>
            <td>2000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/saints-row-the-third-the-full-package>SAINTS ROW: THE THIRD - THE FULL PACKAGE</a></td>
            <td>digital</td>
            <td>1399</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/sniper-elite-4>Sniper Elite 4</a></td>
            <td>digital</td>
            <td>1359</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/sonic-forces>SONIC FORCES</a></td>
            <td>digital</td>
            <td>999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/sonic-frontiers-switch>Sonic Frontiers</a></td>
            <td>physical</td>
            <td>4000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/spinnys-journey>Spinny's Journey</a></td>
            <td>digital</td>
            <td>839</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/stardew-valley>Stardew Valley</a></td>
            <td>digital</td>
            <td>899</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-bomberman-r>Super Bomberman R</a></td>
            <td>digital</td>
            <td>749</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-chariot>Super Chariot</a></td>
            <td>digital</td>
            <td>149</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-toy-cars>Super Toy Cars</a></td>
            <td>digital</td>
            <td>99</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/sword-art-online-fatal-bullet-complete-edition>SWORD ART ONLINE: FATAL BULLET Complete Edition</a></td>
            <td>digital</td>
            <td>899</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/tales-of-vesperia-definitive-edition>Tales of Vesperia: Definitive Edition</a></td>
            <td>digital</td>
            <td>1249</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/thief-simulator>Thief Simulator</a></td>
            <td>digital</td>
            <td>200</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/timespinner>Timespinner</a></td>
            <td>digital</td>
            <td>1000</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/tony-hawks-pro-skater-1-plus-2>Tony Hawk's Pro Skater 1 + 2</a></td>
            <td>digital</td>
            <td>1799</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/worms-wmd>Worms W.M.D</a></td>
            <td>digital</td>
            <td>749</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yooka-laylee>Yooka-Laylee</a></td>
            <td>digital</td>
            <td>999</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-legacy-of-the-duelist-link-evolution>Yu-Gi-Oh! Legacy of the Duelist: Link Evolution</a></td>
            <td>digital</td>
            <td>1599</td>
            <td></td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-master-duel>Yu-Gi-Oh! Master Duel</a></td>
            <td>digital</td>
            <td>0</td>
            <td></td>
        </tr>
        </table>
•Total Games Count: 70

•Physical Games: 16