</a></td>
            <td>physical</td>
            <td>2900</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/final-fantasy-vii-final-fantasy-viii-remastered-twin-pack>Final Fantasy VII & Final Fantasy VIII Remastered Twin Pack</a></td>
            <td>physical</td>
            <td>3500</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/burnout-paradise-remastered>Burnout Paradise Remastered</a></td>
            <td>physical</td>
            <td>2000</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/clubhouse-games-51-worldwide-classics>Clubhouse Games: 51 Worldwide Classics</a></td>
            <td>physical</td>
            <td>3500</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/immortals-fenyx-rising>Immortals Fenyx Rising</a></td>
            <td>physical</td>
            <td>4000</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/resident-evil-revelations-2>Resident Evil Revelations 2</a></td>
            <td>digital</td>
            <td>800</td>
            <td>01/28/2021</td>
        </tr>
        </table>
•Total Games Count: 71•Physical Games: 18