        <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/timespinner>Timespinner</a></td>
            <td>digital</td>
            <td>1000</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/tony-hawks-pro-skater-1-plus-2>Tony Hawk's Pro Skater 1 + 2</a></td>
            <td>digital</td>
            <td>1799</td>
            <td>01/06/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/worms-wmd>Worms W.M.D</a></td>
            <td>digital</td>
            <td>749</td>
            <td>05/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yooka-laylee>Yooka-Laylee</a></td>
            <td>digital</td>
            <td>999</td>
            <td>02/13/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-legacy-of-the-duelist-link-evolution>Yu-Gi-Oh! Legacy of the Duelist: Link Evolution</a></td>
            <td>digital</td>
            <td>1599</td>
            <td>02/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-master-duel>Yu-Gi-Oh! Master Duel</a></td>
            <td>digital</td>
            <td>0</td>
            <td>05/07/2023</td>
        </tr>
        </table>
•Total Games Count: 71•Physical Games: 18