<!DOCTYPE html>
<html>
<head>
 
 
  <script>
    fetch('http://alceawisteria.byethost7.com/PHP/0demo/2023-04-30-parse-json/collection.json')
      .then(response => response.json())
      .then(data => {
        const tableBody = document.querySelector('#collection-table tbody');
        data.forEach(item => {
          const row = document.createElement('tr');
          const nameCell = document.createElement('td');
          const link = document.createElement('a');
          link.href = item.url;
          link.textContent = item.name;
          nameCell.appendChild(link);
          row.appendChild(nameCell);
          const formatCell = document.createElement('td');
          formatCell.textContent = item.format;
          row.appendChild(formatCell);
          const priceCell = document.createElement('td');
          priceCell.textContent = item.price_paid;
          row.appendChild(priceCell);
          tableBody.appendChild(row);
        });
      })
      .catch(error => console.error(error));
  </script>
 
 
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ccc;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a {
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <table id="collection-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Format</th>
        <th>Price Paid</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

</body>
</html>