AudioQuality across series formats

if you browse @repeekyraid_cero or @diarykeeper one thing might become glaringly obvious:

The audio quality of rips differs vastly.
This is mostly because many shows are only available as webrip.

Some have DVD rips, and KKJ has a BD disk release (as of march 31th 2023) with an official ost release aswell.

Quality wise I'd rate em as:

repeekyraid_cero
•Yu-Gi-Oh! Season 0: VHS / Webrip (7/10)
•Yu-Gi-Oh! S0 Movie : HQ DVD Rip (9/10)
•ArtAttack (BigPicture): DVD Rip (8/10)
•YGO 5DS: 1-24Ep HQ Rip (7.5/10)
•YGO VRAINS: LQ Webrip (7.8/10)
•YGO VRAINS Dub: LQ Webrip (6/10)
•YGO DM Dub: LQ German Streamfiles (7/10)
•YGO Arc-V: LQ WebRip (5.7/10)
•Digimon Data Saver: LQ Webrip (5/10)
•Aoi Bungaku: Webrip (6/10)
•Transformers CyberTron: (9/10)
•HunterXHunter: Webrip (6.7/10)

diarykeeper:
•Ryuusei No Rockman: DatsSub Rip (7.5/10)
•KamikazeKaitouJeanne: BD Disk (9.5/10)
•Ajin: BD 5.1 Audio BD (10/10)
•GanbareKickers: LQ German rip (6.5/10)
•RockmanEXE: WolfPack rip (6.8/10)


Afaik Digimon has a DVD release, and HunterXHunter has a BD disk release up until the early seasons.

RyuuseiNoRockman & YGO S0 might be,stuck in LQ hell forever tho.

If I find better quality rips that'll improve the reconstruction by several magnitudes.

We'll see


#ostripdkpr