Audio application in media


While I usually only "reconstruct" tracks and listen to em on end,
it deserves highlighting the importance of #music in #combination *with* the respective scene it stems from.

(I already made a <a target="_blank" href="https://www.youtube.com/watch?v=WxmG1ukErnE&list=PLK4C8g4vpj7WnKK_1euwFjQKWYX6c1eg3">Playlist</a> collecting some #instances where music and scene blend quite well.)


One such example can be found in "Koe no Katachi" [*1*] (spoiler!)
Here the song <a target="_blank" href="https://m.youtube.com/watch?v=uRhKodgZaMs">(FRC)</a> is used to underscore a <a target="_blank" href="https://m.youtube.com/watch?v=LYFgeJYE-X0&t=610s">key scene</a> perfectly, by moving along the pace from "unassuming/tame" to "#heartwrenching" and "shocking"

However it is not *only* the music here, that paints the picture the viewer shall percept,
the soundeffects, charactervoices and movement work in #conjunction to #amplify  the intented effect


Oftentimes these keyscenes cause one to remember a certain music piece especially well, and bind the memory to a track one would otherwise glance over.
(Which is especially jarring, if it is <a target="_blank" href="https://m.youtube.com/watch?v=kBF0VQ-Ws5Y#TribeKing-RnR">unreleased</a>, or released in a state that <a target="_blank" href="https://m.youtube.com/watch?v=PrOidxCWPhI#ThatWhichFlowsWithinMomentum">/differs/</a> <a target="_blank" href="https://m.youtube.com/watch?v=OVYkaKoI8Pk">fom the version inshow</a>....)





<br><br>[1] It is advised to watch the movie BEFORE clicking either of the links,
as this spoiles a vital plot point !
