Channel longevity in face of owner absence


While noone can predict the future of yt as platform,
one has to wonder how channels are handled if their owners are absent, right ?

Technically speaking yt has strict <a target="_blank" href="https://support.google.com/youtube/answer/2801981?hl=en">rules</a>
(Note the "6 month" condition atop)

However as my old joke account (<a target="_blank" href="https://m.youtube.com/user/helloyousucker">click</a> ) 
-for which I looong forgot mail & password that is pretty much as old as his one (2007)-  
is still around,
and I haven't logged in to it since who knows how long, I can hope that this channel here, aswell as "repeekyraid cero" will fare similarly.

I personally believe YT might keep channels around as long as they keep people engaged, so lets hope that will be the case.

I do mirror everything on Soundcloud (under "ryedai1" every so often) and mediafire (see channel FAQ) and did add a lil hint to my website for emergencies ( <a target="_blank" href="https://f.ls/diarykeeper">dkpr</a> ) so I *know* things will be online even if half the internet were to go down,
but it would be reassuring to have this source here - that people are familiar with - stick around.

I try extra hard to avoid claims, by utilizing mere thumnails (free use ?) or self drawn images with ffmpeg generated EQs atop.
The music itself should fall under "rearrangement" and be exempt of legal flaws.


Lets hope for the best:

- diarykeeper

#ostripdkpr

PS:
It is kinda astounding that diarykeeper started as channel hosting "Haruhi Suzumiya episodes"...
But I'm glad this channel finally has a purpose.
(They have obviously been long removed by me, to avoid complications)