Creating duplicate work

Seems sometimes, when working on "semi-released" Soundtracks for shows that have not all themes released ( f.ex. <a target="_blank" href="https://www.youtube.com/playlist?list=PLK4C8g4vpj7Wb_ss7aKdb1WYk7mS5l5Fz">VRAINS</a>) one might mistakenly reconstruct a theme that alread exist.

Or... recreate an ENTIRE soundtrack (<a target="_blank" href="https://m.youtube.com/watch?v=99K0Ql1ACRw">click</a>), only for that one to magically surface months later on tumbler
( <a target="_blank" href="https://m.youtube.com/playlist?list=PLB_N-GwquCBkhHQVgGrqnnC9omNdys4mh">click</a> ).

While it might seem annoying, it gives one insight into:
* How good ones rip\reconstruction was
* What the tracks "real name" is (A question I actually get asked sometimes :p )
* How the track has been arranged from parts (important question !)

Fascinating stuff !

- diarykeeper

#ostripdkpr