If it ain't broken.. Don't try to fix it.


Not sure why. But somehow later versions of tracks seem to get worse.
(Here V3 of Jeannes "slow guitar theme" seems to work much better than V4... <a target="_blank" href="https://www.youtube.com/watch?v=GhhB4QM6a-Q">click</a> )

<tech-blabla>Maybe I should change strategies, and splice *with* vocals so I can always try models in post ? <tech-blabla>

I suppose I'll dabble with new tracks for now, until I can figure out why "past me" was better at their job ;)
Breaking tracks helps noone.

-diarykeeper ( <a target="_blank" href="https://www.youtube.com/@diarykeeper">dkpr yt</a> )

#ostripdkpr