
Lead Overs

Obviously when reconstructing songs, it is vital to properly connect parts to make a seamless listening possible.

A good way to avoid repetition during such is a lead over

1)
<a target="_blank" href="https://youtu.be/4guPuvJTNL8">Lead1</a>


2)
<a target="_blank" href="https://youtu.be/593FILvp8TU">Lead2</a>


3)
<a target="_blank" href="https://youtu.be/m2daThsOC94">Lead3</a>


(Yes I <3 Nier)

are good examples and the songs emselves can easily be listened ad nauseum as they never get boring.

Therefore it makes sense to try and interrupt a song part with such musical devices.

#ostripdkpr