Requested songs and requestING songs

So far I've kept a list over here
<a target="_blank" href="https://ry3yr.github.io/OSTR/All_Project_%28spoiler_button%29.html">ProjectOverview</a>

If you want a song "improved" feel free to comment to its corresponding video on this channel.
Same goes if you want one done that hasn't been done yet. ( an episode# would help !)


However sometimes people want songs from shows that I have not worked on yet.
In that case I will need:
•Episode XY where the song plays
(preferably every episode it plays in)


The best case scenario is always when I can reconstruct a song STRAIGHT up from source material.
•Every Living Being: <a target="_blank" href="https://m.youtube.com/watch?v=hfUfUqc-8JU">click</a>
and
•Happy Theme 06: <a target="_blank" href="https://m.youtube.com/watch?v=zcgksGNE7YQ">click</a>
f.ex. were so serviceable, I consider em the best rips sofar


Others, such as "Happy Theme 08 Guitar Slow (V3)" required copious amounts of fixing.
Something to keep in mind.

For contacting me you can either:
• Comment right here on the community tab
• Comment on the latest video (or the one in question)
• use twitter ( @Utsukushiotosuk \ @ryedai1 (dormant))
• use IG (if I have it active) ( @aoikurayami1 \ @ryedai1 (dormant))
• Mail: <a target="_blank" href="mailto:alceawisteria@proton.me">alceawisteria@proton.me</a>
• Contactform: <a target="_blank" href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Contact.html">click</a>
• Comment page: <a target="_blank" href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Comments.html">click</a>

- diarykeeper

#ostripdkpr

PS:
For more answers, I wrote a <a target="_blank" href="https://pastebin.com/raw/m4aqGGe9">FAQ</a> some time ago.