Tinnitus and stress

Usually I never have tinnitus.
That is, aside 6 years ago...

And From 11\2022 till today.

Last time (2016) it bothered me very much.

This time I barely perceive it.

When dreaming (about a woman a man and piano music),
the tinnitus was gone..

So..
It seems tinnius n stress are #linterlinked !


#Observation
People with tinnitus do not perceive tinnitus in their dreams analogous to what is reported for many phantom limb perceptions
(It is impossible for you to hear #tinnitus in your dreams since the thalamus goes into low gear.
The reason you hear it is because you are very stressed)
<a target="_blank" href="https://www.tinnitustalk.com/threads/why-we-dont-hear-tinnitus-in-our-dreams-and-why-it-is-a-clue.5721/ ">y we dont hear tinnitus in our dreams</a>
<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4109081/">gov art</a>