


<!doctype html>
<!--https://allwebco-templates.com/support/S_script_newsfeed.htm-->
<html lang="en">
<head>
<meta charset="utf-8">
<base target="_parent">
<title>rollingyourpage</title>

<style>
img{
    width: 80%;
    //height: 80%;
    margin-top: .4rem;
    //border-radius: 50rem;
    }
</style>

<style>
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);#news_iframe_scroll{width:100%;max-width:250px;min-width:400px;margin:0 auto 10px;border:1px solid #000;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#news_iframe_scroll iframe{width:100%;height:176px;display:block;margin:0;padding:0;overflow:hidden}.news_scroll-title{color:#fff;font:20px "Droid Sans",arial,sans-serif;text-align:left;background-color:#276396;padding:5px;border-bottom:5px solid silver}#NewsDiv{position:absolute;left:0;top:0;width:100%}body.news-scroll{background-color:#fff;margin:0;padding:0;border:0}.scroll-text-if{color:#666;font:12px "Droid Sans",arial,sans-serif;text-align:left;padding:8px 7px 0}.scroll-title-if{color:#000;font:bold 15px "Droid Sans",arial,sans-serif;text-align:left;border-bottom:0 solid #666}.news-scroll a:active,.news-scroll a:link{color:#03f;text-decoration:none}.news-scroll a:visited{color:#63f;text-decoration:none}.news-scroll a:hover{color:#69f;text-decoration:underline}
</style>
</head>
<body class="news-scroll" onMouseover="scrollspeed=0" onMouseout="scrollspeed=current" OnLoad="NewsScrollStart();">
<!-- START NEWS FEED -->
<div id="NewsDiv">
<div class="scroll-text-if">
<!-- SCROLLER CONTENT STARTS HERE -->
<span class="scroll-title-if">





<a id="linky" onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)" id="linky" href="#" download=rollingyourpage.html style="color:transparent"><font size="+5">Download</font></a>

<a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-03-25-BoxNet/rolling.php#download?i=1"><font size="+9">(↓)</font></a>
<br>
		      
		      

<br><br>
<a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-03-25-BoxNet/rolling.php">refresh</a>
&nbsp;
<a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-03-25-BoxNet/rollingyourpage.html" style="color:lightgrey">rollingyourpage</a>
<br><br>
<a target="_blank" href="https://codeberg.org/alceawisteria/pages/src/branch/main/images/arthost#https://github.com/Ry3yr/OSTR/tree/main/Diarykeepers_Homepage/extrafiles/images/arthost">CODEBERG</a>&nbsp;<a target="_blank" href="https://codeberg.org/alceawisteria/pages/_upload/main/images/arthost">[Upload]</a>&nbsp;<br>
<br>


<img src="https://pixiv.rsshub.app/img-original/img/2023/06/09/03/12/28/108847985_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/06/09/02/19/46/108847281_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/05/29/20/27/58/108550556_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/05/21/23/30/24/108330256_p0.jpg"><img src="https://pixiv.rsshub.app/img-original/img/2023/05/11/09/37/52/108023461_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/05/06/20/45/41/107880078_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/27/03/14/33/107557867_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/22/19/24/39/107416321_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/22/04/11/00/107398796_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/21/05/41/46/107369879_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/21/05/15/25/107369653_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/13/04/26/56/107126605_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/13/02/32/05/107125262_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/01/15/17/18/106758795_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/04/01/15/15/59/106758765_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/25/19/23/59/106547849_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/25/05/47/14/106531350_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/22/04/34/49/106442043_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/20/02/25/37/106378522_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/19/19/11/05/106363102_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/17/04/48/57/106283746_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/14/03/35/16/106197142_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/11/02/33/34/106100212_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/03/11/52/06/105869116_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/02/05/27/59/105837237_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/03/01/06/38/39/105809624_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/02/28/06/18/14/105780319_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/02/25/06/53/36/105687642_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/02/25/04/15/43/105686123_p0.png"><img src="https://pixiv.rsshub.app/img-original/img/2023/02/19/22/06/02/105533126_p0.png">



<br><br>
<iframe src="https://app.box.com/s/j7i88s6jb4yyk4wmiti4tol8ejoikdhl#https://drive.google.com/drive/folders/1DhpyJZExNv8MC0AstQKTyIWWR3NDxa84?usp=share_link" style=" display:block; position: absolute; height: 1200; width: 80%" frameborder="0" ></iframe>


<!-- END SCROLLER CONTENT -->
</div>
</div>
<!-- END NEWS FEED -->
<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE -->
<script type="text/javascript">
var startdelay 		= 1; 		// START SCROLLING DELAY IN SECONDS
var scrollspeed		= 2.5;		// ADJUST SCROLL SPEED
var scrollwind		= 1;		// FRAME START ADJUST
var speedjump		= 30;		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var nextdelay		= 0; 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px";	// TOP SPACING FIRST TIME SCROLLING
var frameheight		= 70;		// IF YOU RESIZE THE CSS HEIGHT, EDIT THIS HEIGHT TO MATCH
current = (scrollspeed);
function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight===0){
setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
ScrollNewsDiv()
}}
function NewsScrollStart(){
dataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")
dataobj.style.top=topspace
setTimeout("HeightData()",( startdelay * 1000 ))
}
function ScrollNewsDiv(){
dataobj.style.top=scrollwind+'px';
scrollwind-=scrollspeed;
if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
dataobj.style.top=frameheight+'px';
scrollwind=frameheight;
setTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))
}
else {
setTimeout("ScrollNewsDiv()",speedjump)
}}
</script>
</body>
</html>



